#AREADATA
Name        {80-90 } Tolaria~
Builders    None~
VNUMs       9100 9199
Security    100
Recall      1
Flags       256
Version     107
Creator     Tyrion~
Llevel      0
Ulevel      0
Music       u5_dream.mid V=50 L=1 P=50 T=Background~
End



#MOBILES
#9101
maltor~
Maltor~
Maltor is here pounding our armour.
~
~
67 33554560 0 0 0 0 S
300 1 600 600 7500 7500d0+0 0d0+1
3000 0 0
0 0 1
0 0 0
>all_greet_prog 100~
say Greetings!  I am Maltor, a blacksmith.
~
>speech_prog blacksmith~
say Yes, I make armor.  Type LIST to see what I have.
~
>speech_prog bye~
say Fare thee well!
~
>speech_prog hi hello~
say Greetings!
~
|
#9102
grundle~
Grundle~
Grundle is here, forging weapons.
~
~
67 33554560 0 0 0 0 S
300 1 600 600 7500 7500d0+0 0d0+1
3000 0 0
0 0 1
0 0 0
>all_greet_prog 100~
'Greetings, traveller!  I am Grundle, a weaponsmith.
~
>speech_prog weaponsmith smith~
eye
say Indeed, I make weapons.  Type LIST to see what I have.
~
>speech_prog hi hello~
smile
say Hello there!
~
>speech_prog bye~
wave
say Have a pleasant journey!
~
|
#9103
shyndar~
Shyndar~
Shyndar is here, tending his store.
~
~
67 100663424 0 0 0 300 S
81 1 162 162 12000 12000d0+0 0d0+15000
810 0 0
0 0 1
0 0 0
>all_greet_prog 100~
say Hi!
~
>speech_prog hi hello~
say I am Shyndar.  I used to be an adventurer,
say but now I run this store.
emote shows off his store proudly.
~
>speech_prog store~
say Yes, this store.  Type LIST to see what I have.
~
>speech_prog adventurer~
say Yes, I even once killed a Dragon!
~
>speech_prog dragon~
emote spits on the floor.
say One of Zhakarius' minions.
~
>speech_prog zhakarius~
say Yes, you know, the sorcerer who lives in the tower.
~
>speech_prog tower~
say The Chrystal Tower, of course.
~
>speech_prog chrystal~
say Sorry, but I do not know its location.
~
>speech_prog bye~
wave $n
say Fare thee well, friend!
~
|
#9104
Eberynn~
Eberynn~
Eberynn is here, tending his restaurant.
~
~
67 134234240 0 0 0 200 S
83 1 166 166 12100 12100d0+0 0d0+15000
830 0 0
0 0 1
0 0 0
>all_greet_prog 100~
say Hello there!
~
>speech_prog hi hello~
say Welcome to my restaurant!  Type LIST to see what
say I sell.
~
>speech_prog bye~
say Come again, and tell your friends!
~
|
#9105
corci~
Corci~
Corci stands behind the counter.
~
~
131139 0 0 0 0 100 S
300 1 600 600 6000 6000d0+0 0d0+0
3000 0 0
0 0 2
0 0 0
>all_greet_prog 100~
emote looks up as you enter the room.
~
>speech_prog hi hello~
say Hello, welcome to the bank.  Use the same commands as
say you would use in Bethaven.
~
>speech_prog bye~
say Thank you for doing business with us.
~
|
#9106
vaevictus mayor~
Vaevictus~
Vaevictus, the Mayor of Tolaria, is here.
~
~
67 335544448 0 0 0 500 S
83 1 166 166 12240 12240d0+0 0d0+40000
830 0 0
0 0 1
0 0 0
>all_greet_prog 100~
smile
say Hello!
~
>speech_prog hi hello~
say Greetings.  I am the mayor of this town.
~
>speech_prog mayor town~
emote nods his head.
say Yes, I watch over things, hear rumors, and keep the
say peace.
~
>speech_prog rumors peace~
say This town was built in a magical realm, and was the
say gateway to the Chaos Wastes.
~
>speech_prog realm chaos wastes~
say It is said that the reminants of the Chaos Orb still
say exist in this town!
~
>speech_prog orb~
say Sorry, I know nothing more.
~
>speech_prog bye~
wave $n
say Bye, and please don't cause any trouble!
~
|
#9107
mishara~
Mishara~
Lady Mishara, the repair smithy, is here.
~
~
67 369098880 0 0 0 200 S
85 1 170 170 12000 12000d0+0 0d0+15000
850 0 0
0 0 2
0 0 0
>all_greet_prog 100~
smile
say Well hello there!  Welcome to the Repair Shoppe.
~
>speech_prog hi hello~
say Hi!  Welcome to my repair shoppe.
~
>speech_prog repair shoppe~
nod
say Yes, type REPAIR ALL to repair your equipment.
smile
~
>speech_prog bye~
say Have a safe journey, traveller!
~
|
#9108
shund~
Shund~
Shund is here, keeping to himself.
~
~
67 0 0 0 0 -200 S
300 1 600 600 6000 6000d0+0 0d0+9102
3000 0 0
0 0 0
0 0 0
>all_greet_prog 100~
emote notices you enter the room.
~
>speech_prog hi hello~
say Yes?  What do you want?
~
>speech_prog death knights~
say Yes, there are four of them.  Each one has a name.
~
>speech_prog name~
say I have no idea any of them.  But I heard that a High 
say Cleric knows them all.
~
>speech_prog high cleric~
say Ask him about Falsehood, Cowardice, Greed, and Hate.  I
say think he resides in a Forest Shrine near here.
~
>speech_prog bye~
say Bye.
~
>act_prog "moves the potted plant over."~
if class($n) == 2
  emote looks around suspiciously for any non-thieves.
  emote whispers, 'Ya be looking for the thief's lair, do ya?'
  emote unlocks a trapdoor hidden beneath where the plant was.
  emote ushers you through the trapdoor quickly shutting it behind you.
  mptransfer $n 9152
  break
else
  emote frowns angrily.
  say What do ya think ye be doing, eh?!
  say Get out of here!
  mptransfer $n 9126
  break
endif
~
|
#9109
thorack~
Thorack~
Thorack is here, continuously mixing potions.
~
~
67 0 0 0 0 0 S
300 1 600 600 6000 6000d0+0 0d0+15000
3000 0 0
0 0 1
0 0 0
>all_greet_prog 100~
say Welcome to my shoppe.
~
>speech_prog hi hello~
say Welcome to my shoppe.
~
>speech_prog bye~
say Have a wonderful adventure!
~
|
#9110
Gha-Ren~
Gha-Ren~
Gha-Ren, high master Sorcerer, prepares scrolls.
~
~
67 0 0 0 0 0 S
300 1 600 600 6000 6000d0+0 0d0+15000
3000 0 0
0 0 1
0 0 0
>all_greet_prog 100~
say Welcome to my Shoppe.
~
>speech_prog hi hello~
say Welcome to my Shoppe.
~
>speech_prog bye~
say Fare thee well!
~
|
#9111
gwenna~
Gwenna~
Gwenna, the Furniture saleswoman, is here hard at work.
~
~
67 134234240 0 0 0 0 S
84 1 168 168 12000 12000d0+0 0d0+10000
840 0 0
0 0 2
0 0 0
>all_greet_prog 100~
say Welcome to my store.  I buy and sell used furniture!
~
>speech_prog hi hello~
say Hi!  I buy and sell used furniture.
~
>speech_prog bye~
say Bu-bye!
~
|
#9112
hazezon tamar~
Hazezon Tamar~
Hazezon Tamar is here, to help practice your skills.
~
~
1091 0 0 0 0 0 S
300 1 600 600 6000 6000d0+0 0d0+10000
3000 0 0
0 0 1
0 0 0
>all_greet_prog 100~
emote smiles as you enter the room.
~
>speech_prog hi hello~
say Hello.  I am Hazezon Tamar, I can help you.
~
>speech_prog help~
nod
say Yes, I heard some information that may be of use
say to you.
~
>speech_prog information~
say All I can remember is that Ramses Overdark knows
say much of Zhakarius.
~
>speech_prog ramses overdark zhakarius~
say Sorry, thats all I can remember.
~
>speech_prog bye~
say Farewell, and remember, I can help you practice
say your skills!
~
|
#9113
johan~
Johan~
Johan is here, tending his counter.
~
~
67 201342976 0 0 0 -100 S
83 1 166 166 12050 12050d0+0 0d0+17000
830 0 0
0 0 1
0 0 0
>all_greet_prog 100~
emote looks up from his duties and smiles.
~
>speech_prog hi hello~
say Hi there, welcome to my shop.  I deal in treasure!
~
>speech_prog treasure~
say Anything you might find.
~
>speech_prog bye~
say See ya later!
~
|
#9114
ramses overdark~
Ramses Overdark~
Ramses Overdark is here, ready to help you train.
~
~
579 0 0 0 0 200 S
300 1 600 600 6000 6000d0+0 0d0+10000
3000 0 0
0 0 1
0 0 0
>all_greet_prog 100~
emote smiles
say Hello $n.
~
>speech_prog hi hello~
say Hi!  I can help you train your attributes.
~
>speech_prog zhakarius~
say Who told you about that?
~
>speech_prog p hazezon tamar~
say Well, yes, I was once in Zhakarius' Army.
~
>speech_prog army~
say His army was lead by the four Death Knights.
~
>speech_prog death knights~
nod
say The owner of the Thieve's Guild knows about them.
say I refuse to talk about them.
emote looks pretty scared.
~
>speech_prog chrystal tower~
say The Tower can only be entered if the password is spoken.
~
>speech_prog password~
say I do not know it, but someone in the ghost town knows,
say he is the only survivor there, to my knowledge.
~
>speech_prog bye~
say Have a good day, and remember, I can help you train!
~
|
#9115
xira~
Xira~
Xira, the pet store owner, is here.
~
Xira, one of the most beautiful in all of Tolaria, is here.  She runs the
pet store, and is a mute.  
~
67 201326720 0 0 0 200 S
82 1 164 164 12000 12000d0+0 0d0+25000
820 0 0
0 0 2
0 0 0
>all_greet_prog 100~
smile $n
~
>speech_prog hi hello~
emote waves at $n happily.
~
>speech_prog bye~
wave $n
~
|
#9116
tuknir deathlock~
Tuknir Deathlock~
Tuknir Deathlock is here, eminating immense magic
~
~
75 503316608 16 0 0 500 S
108 1 216 216 50000 50000d0+0 0d0+10000
1080 0 0
0 0 1
0 0 0
>all_greet_prog 100~
emote is aware of your presense.
~
>speech_prog hi hello~
say Greetings, Traveller.  I am Tuknir Deathlock, and I
say have mastered many magics.  Speak the word 'commands'
say to see what I can do.
~
>speech_prog commands com~
mpechoat $n Cost   Spell            Voice Command
mpechoat $n ----   -----            -------------
mpechoat $n Free   True Sight       truesight
mpechoat $n 3000   Purge            purge
mpechoat $n 12000  Invisibility     invis
mpechoat $n 12000  Fly              fly
mpechoat $n 300000 Healing Hands    heal
mpechoat $n 6000   Bless            bless
mpechoat $n 300000 Sanctuary        sanctuary
mpechoat $n 30000  Giant Strength   giant
mpechoat $n &w
mpechoat $n Truesight - Casts on himself, to see the Phased
mpechoat $n Purge     - Purges the room, thus destroying everything in it
mpechoat $n &w          - Usefull for rapidly destroying mass equipment
mpechoat $n Help      - Other help
mpechoat $n &w
~
>speech_prog p purge~
if goldamt($n) > 3000
mpforce $n give 3000 coins tuknir
say I will destroy everything before me.
mppurge
break
else
say You do not have enough money for that.
endif
~
>speech_prog p invis~
if goldamt($n) > 11999
mpforce $n give 12000 coins tuknir
say You are now invisible.
cast 'invis' $n
break
else
say You do not have enough money for that.
endif

~
>speech_prog p fly~
if goldamt($n) > 11999
mpforce $n give 12000 coins tuknir
say You now fly.
cast 'fly' $n
break
else
say You do not have enough money for that.
endif
~
>speech_prog p heal~
if goldamt($n) > 300000
mpforce $n give 300000 coins tuknir
say You are now completely healthy.
cast 'healing hands' $n
break
else
say You do not have enough money for that.
endif
~
>speech_prog p bless~
if goldamt($n) > 5999
mpforce $n give 6000 coins tuknir
say You are now blessed.
cast 'bless' $n
break
else
say You do not have enough money for that.
endif

~
>speech_prog p sanctuary~
if goldamt($n) > 300000
mpforce $n give 300000 coins tuknir
say You are now surrounded by a sanctuary of protection.
cast 'sanctuary' $n
break
else
say You do not have enough money for that.
endif
~
>speech_prog p giant~
if goldamt($n) > 29999
mpforce $n give 30000 coins tuknir
say You now have more superior strength.
cast 'giant strength' $n
break
else
say You do not have enough money for that.
endif
~
>speech_prog help~
mpechoat $n By speaking the commands, you will automatically pay the corresponding
mpechoat $n amount of gold, and the spell will be cast on you.
mpechoat $n CAUTION: This will NOT work if you are Phase Shifted, or any other
mpechoat $n &w         similar spell!  Use the 'truesight' command so that Tuknir
mpechoat $n &w         Deathlock can see you.
~
>speech_prog bye~
say Fare thee well, adventurer!
~
>speech_prog p truesight~
say I can now see the phased.
cast 'true sight'
~
|
#9117
joshua~
Joshua~
Joshua, a loyal citizen, wanders the streets.
~
~
65 0 0 0 0 200 S
83 1 166 166 20000 20000d0+0 0d0+15000
830 0 0
0 0 1
0 0 0
>all_greet_prog 50~
smile $n
~
>speech_prog p hi~
say &G Hello there!
~
>speech_prog bye~
say Have a pleasant day!
smile
~
|
#9118
martha~
Martha~
Martha is here, wandering the streets.
~
~
65 167772288 0 0 0 200 S
82 1 164 164 10000 10000d0+0 0d0+45000
820 0 0
0 0 2
0 0 0
>all_greet_prog 100~
if ispc($n) == 1
emote winks at you.
endif
~
>speech_prog p secret~
nod
say Yep!  But I'll never tell!
~
>act_prog p kisses you.~
smile $n
say Well, ok, I'll tell you.
tell $n The Chaos Orb exists in this town, but it is split into several pieces.
~
>act_prog p gives you a long and passionate kiss.~
smile $n
say Well, ok, I'll tell you.
tell $n The Chaos Orb exists in this town, but it is split into several pieces.
~
>speech_prog p bye~
wave $n
wink $n
say Bye!
~
|
#9119
othar~
Othar~
Othar is here, humming quietly to himself.
~
~
65 268451968 0 0 0 -200 S
81 1 162 162 10000 10000d0+0 0d0+45000
810 0 0
0 0 1
0 0 0
>all_greet_prog 50~
say Ah hell, I know what that means..
~
>all_greet_prog 50~
emote looks around
say Are you sure about that?
~
>all_greet_prog 50~
emote nods very quickly
say Yes, master!
~
>speech_prog hi hello claw~
say What was that?  Kill them?
~
>speech_prog kill~
emote shakes his head quickly.
say No, I must save the corn!
~
>speech_prog corn~
say The claw!  Its the claw I tell you!
~
>speech_prog bye~
emote looks around
say I'm a lumberjack and I'm OK!
~
|
#9120
geoffry~
Geoffry~
Geoffry, a child, is at play here.
~
~
65 16512 0 0 0 -200 S
78 1 156 156 10000 10000d0+0 0d0+0
780 0 0
0 0 1
0 0 0
>all_greet_prog 100~
emote giggles at something.
~
>speech_prog hi hello~
say HI!!!!!!
~
>speech_prog bye~
say See ya!
~
>rand_prog 40~
emote giggles again.
~
|
#9121
delse~
Delse~
Delse is here, playing quietly.
~
~
65 16512 0 0 0 200 S
85 1 170 170 10000 10000d0+0 0d0+0
850 0 0
0 0 2
0 0 0
>all_greet_prog 75~
emote attempts to run away
south
west
~
>speech_prog hi hello~
blush
~
>speech_prog bye~
wave
~
|
#9122
guard~
The Guard~
A Guard walks around, keeping an eye on things.
~
~
65 234881152 0 0 0 200 S
81 1 162 162 10100 10100d0+0 0d0+50000
810 0 0
0 0 1
0 0 0
>all_greet_prog 50~
emote nods as you approach.
~
|
#9123
guard~
The Guard~
A Guard wanders around, keeping a lookout for trouble.
~
~
65 335560832 0 0 0 0 S
81 1 162 162 10101 10101d0+0 0d0+50000
810 0 0
0 0 1
0 0 0
#9124
guard~
The Guard~
The Guard stands at his post, guarding the main entryway.
~
~
67 469762176 0 0 0 0 S
81 1 162 162 10200 10200d0+0 0d0+50000
810 0 0
0 0 1
0 0 0
>all_greet_prog 100~
say Welcome to Tolaria!  The mayor's office is directly south
say of here.
~
>speech_prog hi hello~
say Hello, and welcome to Tolaria!
~
>speech_prog bye~
say Fare thee well, traveller!
~
|
#9125
wyvern~
The Wyvern~
A Wyvern walks along here.
~
It is some kind of dracoform, but not entirely like a dragon.
~
257 335544320 0 0 0 0 S
75 1 150 150 11200 11200d0+0 0d0+0
750 0 0
0 0 0
0 0 0
#9126
dragon~
The Dragon~
A young Dragon wanders around, minding its own business.
~
It is a young, silver dragon.
~
257 469762048 0 0 0 0 S
85 1 170 170 11520 11520d0+0 0d0+0
850 0 0
0 0 0
0 0 0
#0



#OBJECTS
#9101
fountain~
fountain~
A fountain bubbles quietly in the centre of the street.~
~
25 1 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#9102
donation box~
donation box~
A box for donations rests agains the northernmost wall.~
~
15 1 0 0 0 0 0
100 100
200~ 1~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#9103
golden armguards~
a golden pair of armguards~
A golden pair of armguards rests at your feet.~
~
9 1 0 0 0 257 80
100 100
80~ 0~ 0~ 0~
1 800 0
0 0
reserved~
0 0
0 0 0
A
13 75
A
18 4
A
19 10
A
1 1
#9104
gloves pair~
a pair of gloves~
A pair of gloves sit on the ground.~
~
9 1 0 0 0 129 80
100 100
80~ 0~ 0~ 0~
1 800 0
0 0
reserved~
0 0
0 0 0
A
18 10
A
19 4
A
13 40
A
12 10
#9105
necklace~
a necklace~
A necklace sits, discarded here.~
~
9 3 0 0 0 5 81
100 100
0~ 0~ 0~ 0~
1 808 0
0 0
reserved~
0 0
0 0 0
A
13 80
A
19 12
A
1 1
A
14 -50
#9106
diamond earrings pair~
a pair of diamond earrings~
A pair of very beautiful, diamond earrings, lies at your feet.~
~
9 1 0 0 0 524289 82
100 100
0~ 0~ 0~ 0~
1 820 0
5 0
sanctuary~
5 5
0 0 0
A
13 80
A
12 80
A
2 2
A
18 8
A
19 8
#9107
a diamond bracelet~
a diamond bracelet~
A gorgeous diamond bracelet sits neatly on the ground.~
~
9 3 0 0 0 4097 82
100 100
82~ 0~ 0~ 0~
0 820 0
5 0
sanctuary~
5 5
0 0 0
A
13 80
A
12 80
A
19 8
A
18 8
A
5 1
#9108
gold coin~
a gold coin~
&YOne miserable gold coin.~
~
9 64 0 0 0 16384 85
100 100
85~ 0~ 0~ 0~
1 848 0
5 0
protection evil~
10 10
0 0 0
A
13 85
A
12 85
A
18 5
A
19 8
#9109
tower shield~
a tower shield~
(no description)~
~
9 268435521 0 0 0 513 78
100 100
78~ 0~ 0~ 0~
3 780 0
0 0
reserved~
0 0
0 0 0
A
13 80
A
18 -2
A
19 9
#9110
platinum fieldplate gauntlets~
a pair of platinum fieldplate gauntlets~
(no description)~
~
9 1 0 0 0 129 85
100 100
85~ 0~ 0~ 0~
3 848 0
0 0
reserved~
0 0
0 0 0
A
18 8
A
19 8
A
13 50
#9111
warhammer hammer~
a warhammer~
A war hammer sits here.~
~
5 65 0 0 0 8193 78
100 100
78~ 0~ 0~ 8~
3 780 0
0 0
reserved~
0 0
0 0 0
A
18 15
A
19 28
A
1 2
A
13 60
#9112
push dagger~
a push dagger~
A dagger with a serrated, curved blade, sits here.~
~
5 1 0 0 0 8193 85
100 100
85~ 0~ 0~ 11~
1 848 0
0 0
reserved~
0 0
0 0 0
A
1 1
A
2 2
A
13 85
A
19 30
A
18 20
#9113
chicken wings~
chicken wings~
Chicken wings lie here.~
~
19 0 0 0 0 1 1
100 100
15~ 0~ 0~ 0~
1 10 0
0 0
reserved~
0 0
0 0 0
#9114
plate pasta~
a plate of pasta~
A plate of pasta sits here.~
~
19 0 0 0 0 1 12
100 100
25~ 0~ 0~ 0~
1 8 0
0 0
reserved~
0 0
0 0 0
#9115
bowl beef stew~
a bowl of beef stew~
A bowl of beef stew sits here.~
~
19 0 0 0 0 1 1
100 100
35~ 0~ 0~ 0~
1 20 0
0 0
reserved~
0 0
0 0 0
#9116
glass water~
a glass of water~
A glass of water sits here.~
~
17 0 0 0 0 1 1
100 100
40~ 40~ 0~ 0~
1 4 0
0 0
reserved~
0 0
0 0 0
#9117
mug ale~
a mug of ale~
A mug of ale sits here.~
~
17 0 0 0 0 1 1
100 100
30~ 30~ 3~ 0~
1 8 0
0 0
reserved~
0 0
0 0 0
#9118
pitcher beer~
a pitcher of beer~
A pitcher of beer is here.~
~
17 0 0 0 0 1 1
100 100
120~ 120~ 1~ 0~
2 15 0
0 0
reserved~
0 0
0 0 0
#9119
potted plant~
potted plant~
A potted plant sits in the corner.~
~
12 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
E
plant~
The plant is very green and healthy looking.
~
#9120
potted plant~
potted plant~
A potted plant sits in the corner.~
~
15 0 0 0 0 0 1
100 100
5~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
E
plant~
The plant is very green and healthy looking.
~
#9121
shimmering portal~
shimmering portal~
A shimmering portal floats in the air.~
~
29 65 0 0 0 0 0
100 100
21485~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#9122
no name~
(no short description)~
(no description)~
~
13 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#9123
potion extreme speed~
a potion of extreme speed~
A potion sits on the ground.~
~
10 268435521 0 0 0 1 75
100 100
75~ bio-acceleration~ cell adjustment~ haste~
2 25000 0
0 0
reserved~
0 0
0 0 0
#9124
potion might~
a potion of might~
A potion sits on the ground.~
~
10 301989952 0 0 0 1 75
100 100
75~ giant strength~ enhanced strength~ reserved~
2 20000 0
0 0
reserved~
0 0
0 0 0
#9125
potion avoidance~
a potion of avoidance~
A potion sits on the ground~
~
10 335544384 0 0 0 1 75
100 100
75~ invis~ mental block~ phase shift~
2 25000 0
0 0
reserved~
0 0
0 0 0
#9126
potion visions~
a potion of visions~
A potion sits on the ground.~
~
10 268435777 0 0 0 1 75
100 100
75~ true sight~ reserved~ reserved~
2 5000 0
0 0
reserved~
0 0
0 0 0
#9127
scroll reincarnation~
a scroll of reincarnation~
A scroll sits on the ground.~
~
2 67108928 0 0 0 1 75
100 100
75~ animate dead~ reserved~ reserved~
1 10000 0
0 0
reserved~
0 0
0 0 0
#9128
scroll illusions~
a scroll of illusions~
A scroll sits on the ground.~
~
2 66 0 0 0 1 75
100 100
75~ phantom form~ aura sight~ faerie fog~
1 5500 0
0 0
reserved~
0 0
0 0 0
#9129
everful mug~
an everfull mug~
A mug of water glows on the ground here.~
~
17 65 0 0 0 16385 1
100 100
999999~ 999999~ 0~ 0~
1 500 0
0 0
reserved~
0 0
0 0 0
#9130
bag~
a bag of berries~
A plump looking bag sits on the ground.~
~
15 65 0 0 0 1 1
100 100
30~ 1~ 0~ 0~
1 10000 0
1 9131
reserved~
-1 -1
0 0 0
#9131
berry~
a berry~
A berry hums on the ground.~
~
19 66 0 0 0 1 1
100 100
30~ 0~ 0~ 0~
1 1 0
0 0
reserved~
0 0
0 0 0
#9132
wire anklet~
a wire anklet~
A wire anklet sits on the ground.~
~
9 64 0 0 0 1048577 50
100 100
50~ 0~ 0~ 0~
1 40 0
0 0
reserved~
0 0
0 0 0
A
18 5
A
19 5
A
2 2
#9133
shirt~
a Tolarian shirt~
A Tolarian shirt, with crest, sits neatly at your feet.~
~
9 0 0 0 0 9 80
100 100
80~ 0~ 0~ 0~
2 800 0
0 0
reserved~
0 0
0 0 0
A
18 10
A
19 25
#9134
pants~
a pair of Tolarian pants~
A pair of Tolarian pants sits here in a crumpled mess.~
~
9 0 0 0 0 33 80
100 100
80~ 0~ 0~ 0~
2 600 0
0 0
reserved~
0 0
0 0 0
A
19 8
A
18 8
#9135
boots~
a pair of Tolarian boots~
A pair of boots sits on the ground.~
~
9 64 0 0 0 65 80
100 100
80~ 0~ 0~ 0~
2 800 0
0 0
reserved~
0 0
0 0 0
A
13 20
A
19 7
A
18 9
A
14 80
#9136
sword~
a long sword~
A long sword sits on the ground.~
~
5 65 0 0 0 8193 83
100 100
83~ 0~ 0~ 3~
6 800 0
0 0
reserved~
0 0
0 0 0
A
18 20
A
19 20
A
13 20
A
12 20
#9137
dagger~
a dagger~
A dagger sits on the ground.~
~
5 134234112 0 0 0 8193 81
100 100
83~ 0~ 0~ 11~
3 600 0
0 0
reserved~
0 0
0 0 0
A
18 35
A
19 15
A
12 20
A
13 20
#9138
staff~
a staff~
A staff rests gently on the ground.~
~
5 1 0 0 0 8193 80
100 100
80~ 0~ 0~ 0~
1 800 0
5 0
fireball~
50 50
0 0 0
A
18 20
A
19 15
A
13 50
A
12 80
#9139
wand flame~
a wand of flame~
A burning wand sits on the ground.~
~
3 301989952 0 0 0 16385 90
100 100
100~ 5~ 2~ fireshield~
1 900 0
0 0
reserved~
0 0
0 0 0
#9140
glass~
a piece of glass~
A piece of red glass sits here.~
~
8 64 0 0 0 1 1
100 100
90~ 0~ 0~ 0~
1 40 0
0 0
reserved~
0 0
9149 0 0
E
glass~
The glass has a purple side.
~
#9141
glass~
a piece of glass~
A piece of blue glass sits here.~
~
8 64 0 0 0 1 1
100 100
90~ 0~ 0~ 0~
1 40 0
0 0
reserved~
0 0
9150 0 0
E
glass~
The glass has a green side.
~
#9142
glass~
a piece of glass~
A piece of green glass sits here.~
~
8 64 0 0 0 1 1
100 100
90~ 0~ 0~ 0~
1 40 0
0 0
reserved~
0 0
9150 0 0
E
glass~
The glass has a blue side.
~
#9143
glass~
a piece of glass~
A piece of purple glass sits here.~
~
8 64 0 0 0 1 1
100 100
90~ 0~ 0~ 0~
1 40 0
0 0
reserved~
0 0
9149 0 0
E
glass~
The glass has a red side.
~
#9144
chaos orb~
the Chaos Orb~
An orb of incredible power sits here.~
~
9 67110916 0 0 0 32769 90
100 100
100~ 0~ 0~ 0~
1 900 0
0 0
reserved~
0 0
9147 9149 9150
A
19 -15
A
18 -8
A
13 -75
A
23 10
A
24 10
E
orb~
It seems to be broken.
~
#9145
claw~
a claw~
A claw with a very rounded palm sits on the ground.~
~
9 64 0 0 0 16385 1
100 100
30~ 0~ 0~ 0~
2 150000 0
0 0
reserved~
0 0
9147 0 0
A
19 5
A
13 30
#9146
none~
none~
None~
~
29 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
7000 1 0
0 0
reserved~
0 0
0 0 0
#9147
chaos orb~
the Chaos Orb~
An orb of incredible power sits here.~
~
9 872417284 0 0 0 32769 102
100 100
100~ 0~ 0~ 0~
1 1020 0
0 0
reserved~
0 0
0 0 0
A
24 -10
A
23 -10
A
18 8
A
19 15
A
13 120
A
12 120
#9148
necklace~
a gold necklace~
A gold necklace is here.~
~
9 65 0 0 0 5 5
100 100
1~ 0~ 0~ 0~
1 40 0
0 0
reserved~
0 0
0 0 0
A
19 5
A
13 10
#9149
glass~
a piece of glass~
A piece of glass sits on the ground.~
~
8 1 0 0 0 1 1
100 100
0~ 0~ 0~ 0~
2 40 0
0 0
reserved~
0 0
9144 9140 9143
E
glass~
It is a red and purple piece of glass.
~
#9150
glass~
a piece of glass~
A piece of glass sits on the ground.~
~
8 1 0 0 0 1 1
100 100
90~ 0~ 0~ 0~
2 40 0
0 0
reserved~
0 0
9144 9141 9142
E
glass~
It is a blue and green piece of glass.
~
#0



#ROOMDATA
#9101
Corner of Prince and Princess Street~
~
~
You have come to the corner of Prince and Princess street.  The clanging of
armor can easily be heard to the west.  The two streets lead off to the east
and to the south.  The immense magic of this place can be felt focusing in
the eastern direction.
~
0 401410 0
Rd     0
D1
~
~
0 0 9102
D2
~
~
0 0 9124
D3
~
~
0 0 9136
S
#9102
Princess Street~
~
~
You are walking along Princess street, which extends to the east and west.  The
clanging of metal striking metal can be heard to the south of here.  You can
feel a strong sense of magic to the east.
~
0 401410 0
Rd     0
D1
~
~
0 0 9103
D2
~
~
0 0 9137
D3
~
~
0 0 9101
S
#9103
Princess Street~
~
~
You are walking along Princess street, which stretches out to the east and
west. Many houses line the north and south side of this street.  You can
feel a source of incredible magic power to the east.
~
0 401410 0
Rd     0
D1
~
~
0 0 9104
D3
~
~
0 0 9102
S
#9104
Crossing of King and Princess Street~
~
~
You have come to the intersection of King and Princess street.  An incredible
source of magic is eminating from the building to the north, its power seeming
to draw you closer.  Princess street leads to the east and west, while King
street goes off to the south.
~
0 401410 0
Rd     0
D0
~
~
0 0 9134
D1
~
~
0 0 9105
D2
~
~
0 0 9125
D3
~
~
0 0 9103
S
#9105
Princess Street~
~
~
You are walking along princess street, which extends to the east and west.  You
can see a bunch of houses to the north and south, packed together like a bunch
of sardines.  You feel an immense source of power to the west.
~
0 401410 0
Rd     0
D1
~
~
0 0 9106
D3
~
~
0 0 9104
S
#9106
Princess Street~
~
~
You are walking along Princess street, its bricks leading to the east and the
west. You can feel a source of magic coming from the west, as though a
river of energy flows along the streets.
~
0 401410 0
Rd     0
D1
~
~
0 0 9107
D3
~
~
0 0 9105
S
#9107
Corner of Queen and Princess Street~
~
~
You have come to the corner of Queen and Princess street.  The clinking of
coins can be heard to the north, perhaps a bank lies in that direction.  The
two streets lead off to the west and to the south.  The immense magic of this 
place can be felt focusing in the western direction.
~
0 401410 0
Rd     0
D0
~
~
0 0 9135
D2
~
~
0 0 9108
D3
~
~
0 0 9106
S
#9108
Queen Street~
~
~
You are walking along the northern end of Queen Street.  A building lies
directly to the west of here, and all is quiet inside.  Queest Street
continues to the north and the south.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9107
D2
~
~
0 0 9109
D3
~
~
0 0 9138
S
#9109
Queen Street~
~
~
You are walking along the northern end of Queen Street.  Many small houses line
both sides of the street, each having some sort of pottery displayed in its
window. The street stretches to the north and to the south.
~
0 401410 0
Rd     0
D0
~
~
0 0 9108
D2
~
~
0 0 9110
S
#9110
Crossing of Queen and Czar Street~
~
~
You are at the crossing of Queen Street and Czar Street, just to the west
of the towns general store.  This section of town is always bustling with
activity, with people wandering here and there, all of them too busy to pay
any attention to you.  Queen Street goes off to the north and the south,
while Czar Street stretches to the west.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9109
D1
~
~
0 0 9142
D2
~
~
0 0 9111
D3
~
~
0 0 9133
S
#9111
Queen Street~
~
~
You are walking along the southern side of Queen Street, the smell of food is
ripe in the air.  Some houses line both sides of the street.  You happen to 
glance at the sky, and notice that there does not appear to be one.  You can go
north or south from here.
~
0 401410 0
Rd     0
D0
~
~
0 0 9110
D2
~
~
0 0 9112
S
#9112
Queen Street~
~
~
You are walking along the southern half of Queen Street.  The streets
themselves are kept in very good shape, as though they have not seen the
wear and tear of weather in their lifetime.  You can travel to the north or
to the south from here.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9111
D2
~
~
0 0 9113
S
#9113
Crossing of Queen and Royalle Street~
~
~
You are at the crossing of Queen Street and Royalle Street, and what a
sight it is.  It seems that the entire community comes to a restaurant
located to the east of here, perhaps you can find some decent food there. 
Queen Street will lead you north, while Royalle Street would lead you west. 
~
0 401410 0
Rd     0
D0
~
~
0 0 9112
D1
~
~
0 0 9147
D3
~
~
0 0 9114
S
#9114
Royalle Street~
~
~
You are walking along Royalle Street, its neverending pleasant atmosphere
bringing joy to its inhabitants.  A large building to the north has the
sounds of many things coming from it, you can't help but wonder what is
there.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9146
D1
~
~
0 0 9113
D3
~
~
0 0 9115
S
#9115
Royalle Street~
~
~
You are walking along Royalle Street, just to the east of King Street. 
Several houses are located to the north and to the south, and they seem to
be quite a bit larger than the ones located on Queen Street.  You conclude
this must be the richer neighbourhood.  You can go east or west from here.  
~
0 401410 0
Rd     0
D1
~
~
0 0 9114
D3
~
~
0 0 9116
S
#9116
Crossing of King and Royalle Street~
~
~
You have come to the crossing of King Street and Royalle Street.  A very
large building is located to the south of here, with a sign located directly
above its main door.  Royalle Street leads to the east and west, while King
Street goes to the north.  
~
0 401410 0
Rd     0
E
sign~
The sign reads, 'Mayor's Office'
~
D0
~
~
0 0 9129
D1
~
~
0 0 9115
D2
~
~
0 0 9149
D3
~
~
0 0 9117
S
#9117
Royalle Street~
~
~
You are walking by some very large houses on the north and south side of
the street.  The houses look fit enough to hold a king, perhaps the fact
that the street name signifies royalty wasn't a mistake.  Royalle Street
leads to the east and west from here.  
~
0 401410 0
Rd     0
D1
~
~
0 0 9116
D3
~
~
0 0 9118
S
#9118
Royalle Street~
~
~
You are travelling along the intricate brickwork that forms Royalle
Street.  Its patters, that of stars and moons, must have taken a very long
time to build.  It seems to be giving off a magical quality.  The street
goes to the east and west.  
~
0 401410 0
Rd     0
D1
~
~
0 0 9117
D3
~
~
0 0 9119
S
#9119
Crossing of Prince and Royalle Street~
~
~
You have reached the crossing of Prince and Royall Street.  A fairly
large, but not overly large, building is to the south of here, its doors
continuously open.  A sign hangs over its main entrance.  The two streets go
to the north and east of here.  
~
0 401410 0
Rd     0
E
sign~
The sign reads, 'Prince Furniture'
~
D0
~
~
0 0 9120
D1
~
~
0 0 9118
D2
~
~
0 0 9148
S
#9120
Prince Street~
~
~
As you walk along the southern end of Prince Street, you happen to come
across a building which eminates magical energies.  It is located to the
east of here.  The street continues to the north and to the south.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9121
D1
~
~
0 0 9145
D2
~
~
0 0 9119
S
#9121
Prince Street~
~
~
You are walking along Prince Street, just to the south of Czar Street. 
The many houses lining the streets of this town are all full, without a
vacancy in sight.  The exits from here are to the north and south.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9122
D2
~
~
0 0 9120
S
#9122
Crossing of Prince and Czar Street~
~
~
You have arrived at the crossing of Prince Street and Czar Street, just
to the east of the repair shop.  You can hear the clanging of metal from
there, and from the north.  You can go to the north or south, following
Prince Street, or you can follow Czar Street to the east.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9123
D1
~
~
0 0 9130
D2
~
~
0 0 9121
D3
~
~
0 0 9141
S
#9123
Prince Street~
~
~
You are walking along the northern end of Prince Street.  A rather large
house is located to the west of here, but it has been boarded up.  The
street continues to the north and the south.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9124
D2
~
~
0 0 9122
S
#9124
Prince Street~
~
~
You are travelling along a rather long street.  The clanging of metal can
easily be heard to the north and the south, and is very loud to the east. 
Prince Street leads off in the north and south directions.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9101
D2
~
~
0 0 9123
S
#9125
King Street~
~
~
You are walking along the northern end of the main street of Tolaria,
King Street.  You can feel a very strong sense of magic to the north of
here, it seems to be drawing you in that direction.  You can move to the
north or south from here.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9104
D2
~
~
0 0 9126
S
#9126
King Street~
~
~
You are walking along the northern end of King Street, and you happen to
come across a building with a closed door, located to the east.  It is the
only closed door in the entire town.  The street continues to the north or
the south.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9125
D1
~
~
3 0 9140
D2
~
~
0 0 9127
S
#9127
Crossing of King and Czar Street~
~
~
You have come to the central crossing of King and Czar street, the main
crossing of Tolaria.  A large, translucent staircase leads up to a portal
leading out of the city.  The two main streets, King Street and Czar Street,
lead in the north- south direction and east-west direction respectively. 
This city is vast in its wealth, and deserves some exploration.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9126
D1
~
~
0 0 9132
D2
~
~
0 0 9128
D3
~
~
0 0 9131
D4
~
~
0 0 9150
D5
~
~
515 0 9151
S
#9128
King Street~
~
~
You are travelling along the southern end of King Street, and you spy a
building with a friendly atmosphere to the west.  You can move along King
Street to the north or to the south.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9127
D2
~
~
0 0 9129
D3
~
~
0 0 9143
S
#9129
King Street~
~
~
You are walking along the south side of King Street, nearest to Royalle Street,
when you happen to come across a small crack in the road.  You find it odd that
every other street is in perfect condition, but there is a crack here.  The street
continues to the north and south.
~
0 401410 0
Rd     0
D0
~
~
0 0 9128
D2
~
~
0 0 9116
S
#9130
Czar Street~
~
~
As you walk along Czar street, you are amazed by the fine craftmanship of the 
houses. Its long, sloping rooftops, the beautifully designed brickwork, all
combine to make a brilliant work of art.
~
0 401410 0
Rd     0
D1
~
~
0 0 9131
D3
~
~
0 0 9122
S
#9131
Czar Street~
~
~
You are walking along Czar Street, just to the west of King Street.  A
small building is located directly to the north, its doors perpetually open.
The street continues to the east or west.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9139
D1
~
~
0 0 9127
D3
~
~
0 0 9130
S
#9132
Czar Street~
~
~
You are walking along Czar street.  There is a large, open building to
the south, with the sounds of swordplay coming from it.  The street itself
leads to the east and west.  
~
0 401410 0
Rd     0
D1
~
~
0 0 9133
D2
~
~
0 0 9144
D3
~
~
0 0 9127
S
#9133
Czar Street~
~
~
You are walking through Czar street, directly west of Queen Street.  You
can easily see the general store a little ways to the east of here.  The
street also traverses to the west.  
~
0 401410 0
Rd     0
D1
~
~
0 0 9110
D3
~
~
0 0 9132
S
#9134
The Hall of Power~
~
~
You have entered a room and are almost emediately blown away by the
immense magical powers eminating from within.  The walls themselves pulse
with untold power, all seeming to focus on Tuknir Deathlock, a sorcerer whos
power is equaled by no other.  
~
0 402438 0
Rd     0
D2
~
~
0 0 9104
S
#9135
Bank of Tolaria~
~
~
All around people are conducting their transactions in a solumn manner. 
>From the mere phesants to the heirchy of royalty, Corsi treats them all with
the same respect.  The safe door stands slightly ajar, giving a limited view
to the storage area, which appears to be quite full.  Business here must be
good.  
~
0 17179650 0
Rd     0
D2
~
~
0 0 9107
S
#9136
Maltor's Armoury~
~
~
Surrounding the three walls are shelves stocked with every type of armour
imaginable, from the basic to the powerful.  All it takes is gold, and lots
of it, to equip yourself to withstand the poundings of even the most hideous
of creatures.  
~
0 67511306 0
Rd     0
D1
~
~
0 0 9101
S
#9137
Grundle's Weaponry~
~
~
Although this shop is not overly large, Grundle has used every bit of
open space to display his blades.  Upon closer examination, it appears
that these blades have been well-cared for.  Their edges honed to a
razor-sharp finish, and the steel shines so bright it seems like thousands
of prisms adorn the room.  The choices here are endless and one could get so
confused trying to decide.  
~
0 402434 0
Rd     0
D0
~
~
0 0 9102
S
#9138
Johan's Treasure Trove~
~
~
Shelves laden with trinkets twinkle, catching the eye.  Some look rare,
some not so rare.  Customers come to buy and sell any baubles they've
collected along their way.  Johan appears from behind a strangely-woven
tapestry, moving as silent as a shadow.  
~
0 401410 0
Rd     0
D1
~
~
0 0 9108
S
#9139
Gha-Ren's Scroll Shoppe~
~
~
Magical energy crackles all through this room.  Scrolls are stacked
neatly upon the shelves, strange writings upon their parchments.  Some even
seem to emit a glow.  Now's the time to stock up on those scrolls you may
need to continue your quest here.  
~
0 402434 0
Rd     0
D2
~
~
0 0 9131
S
#9140
The Thieve's Guild~
~
~
You have entered a rather small building, home to all thieves.  It is a store,
but you cannot imagine what you could possible buy here.  A large doorway lies
on the west wall, and is the only exit.
~
0 402434 0
Rd     0
D3
~
~
3 0 9126
S
#9141
Mishara's Repairs~
~
~
Here you can repair any equipment that may have become damaged in past
battles.  Mishara looks as if she knows her stuff about repairs, and perhaps
a little more than she lets on.  Judging by the way she's looking at you,
perhaps you could use some equipment repairing.  
~
0 67510274 0
Rd     0
D1
~
~
0 0 9122
S
#9142
Shyndar's General Store~
~
~
This is where the well-stocked adventurers shop.  Racks are lined with
every kind of supply any adventurer could possibly need or require for their
next quest.  If you need something and don't see it here, ask Shyndar, he
may be able to tell you where to aquire it.  
~
0 401410 0
Rd     0
D3
~
~
0 0 9110
S
#9143
Hazezon's Practice Salon~
~
~
Here is where any adventurer can practice any newly aquired spells and
skills.  The room has a very serene aura to it, as if peace abounds here. 
The smell of incense faintly assails your nostrils, not an unpleasant aroma
in the least.  The lighting is low, and soothing music plays faintly in the
background.  Hazezon is a large presence here, yet a comforting one.  Feel
free to question Hazezon for he may know something.  
~
0 402434 0
Rd     0
D1
~
~
0 0 9128
S
#9144
Ramses' Training Room~
~
~
The clanging of steel on steel rings throughout the room as adventurers
train their attributes here.  Sweat permeates the air, and the groans of the
weak echo all around.  You take stock of yourself to see if you too could
use a bit of training.  Ramses stand here glaring, his form filling the
room.  He looks as if he knows things he wishes he did not.  
~
0 402434 0
Rd     0
D0
~
~
0 0 9132
S
#9145
Thorack's Shoppe~
~
~
You have entered a magical shoppe, its walls lined with potion upon
potion upon potion.  The main exit, to the west, has an elaborate archway
for a door.  The long countertop is the blocker between you and Thorack, to
prevent theft.  
~
0 402434 0
Rd     0
D3
~
~
0 0 9120
S
#9146
Pet Store~
~
~
This shoppe houses a selected assortment of Dracoforms for you to buy as
pets.  They are costly, but more than worth the purchase.  The only exit is
the way you came, to the south.  The pet shop is, for the moment, closed.  
~
0 401410 0
Rd     0
D2
~
~
0 0 9114
S
#9147
Eberynn's Restaurant~
~
~
You have entered the best, and only, restaurant in all of Tolaria.  The smell
of good food, although suprising, is very relaxing.  The only exit is the way
you came, the archway to the west.
~
0 401410 0
Rd     0
D3
~
~
0 0 9113
S
#9148
Prince Furniture~
~
~
You have entered a shoddy shop, its contents a mess, but still stately
furniture.  Most if it is in a state of disrepair, but I'm sure there may be
something that is still put together.  The exit is to the north.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9119
S
#9149
The Mayor's Office~
~
~
You have entered the mayor's office, and it is very stately.  The two
east and west walls have large murals of the town, while a painting of a
giant yellow orb is situated on the south wall.  The only exit is north.  
~
0 401410 0
Rd     0
D0
~
~
0 0 9116
S
#9150
Above the Fountain~
~
~
You are atop a large, translucet stairwell, overlooking the main fountain
of Tolaria.  The stairs are magnificant in every way, and you realize just
how magical this tent actually is.  A shimmering portal leads back to the
beach.  
~
0 393222 0
Rd     0
D5
~
~
0 0 9127
S
#9151
Convergence of Chaos~
~
~
You have arrived at the entrance to the Chaos Temple.  Four doors line
the walls, one north, one west, one east and one south.  Each depicts one of
the four elements.  A large circle has been carved onto the floor here,
while the shimmering stairwell is the way out of this pit.  
~
0 134619147 0
Rd     0
E
circle~
The circle has four distinct colours: Red, Blue, Brown and White.  It
pulses with magical energy, and provides light for this room.  
~
D0
~
~
119 0 9152
D1
~
~
119 0 9163
D2
~
~
119 0 9174
D3
~
~
119 0 9185
D4
~
~
515 0 9127
S
#9152
The Northern Passage~
~
~
As you enter this hallway, the walls almost immediately turn to chunks of
rock.  The door leading to the temple entrance lies on the south wall. 
Hundreds of scratches and marks cover every surface.  The hallway leads
west.  
~
0 134619147 0
Rd     0
D2
~
~
119 0 9151
D3
~
~
0 0 9153
S
#9153
The Northern Passage~
~
~
You are in a rather dark, dank hallway.  A door, made entirely of oak,
lies upon the west wall.  The hallway also continues to the east.  It
appears to be getting colder the further west you travel.  
~
0 134619147 0
Rd     0
D1
~
~
0 0 9152
D3
~
~
119 0 9154
S
#9154
The Hallway of Earth~
~
~
You are at the southernmost part of the Hallway of Earth.  The walls here
suddenly change to almost solid rock, with every surface marked and
scratched and scraped.  The ground here is very mucky, making it difficult
to walk.  
~
0 134619147 5
Rd     0
D0
~
~
0 0 9158
D1
~
~
119 0 9153
D3
~
~
631 0 9155
S
#9155
The Hallway of Earth~
~
~
You are walking through the Earthen hallway.  A large stone door can be
seen on the east wall, while the hallway widens to the west.  You sense an
evil presence in that direction.  
~
0 134619147 5
Rd     0
D1
~
~
631 0 9154
D3
~
~
0 0 9156
S
#9156
Before the Gaurdian~
~
~
You are standing in a very cold room.  A very large door lies on the
south wall, with a giant Omega symbol carved into its rocky surface.  The
room narrows on the east side, leading to a small hallway.  Many skulls and
other miscellaneous bones litter the ground, some of which have been driven
into the walls with such force as to split not only the bones, but the solid
rock walls themselves.  
~
0 134619147 5
Rd     0
D1
~
~
0 0 9155
D2
~
~
119 0 9157
S
#9157
The Lair of the Greater Earth Elemental~
~
~
You have entered the Earth Lair, home to one of the most viscious beasts
ever to walk the worlds.  A huge cave, covered with stalactites and
stalagmites is before you.  The only exit is through the mammoth stone door
on the north wall.  
~
0 134619147 5
Rd     0
D0
~
~
119 0 9156
S
#9158
The Hallway of Earth~
~
~
You are walking along a hallway.  The walls here are very crude, barely
standing.  It appears as though they are naturally occurring.  The hallway
extends north and south from here.  
~
0 134619147 5
Rd     0
D0
~
~
0 0 9159
D2
~
~
0 0 9154
S
#9159
The Hallway of Earth~
~
~
You are walking along the Hallway of Earth, and have come to a bend.  A
little ways to the west, you can see a branch off the hallway, and a
fountain.  The way south leads to a door.  
~
0 134619147 5
Rd     0
D2
~
~
0 0 9158
D3
~
~
0 0 9160
S
#9160
The Hallway of Earth~
~
~
You are walking through the Earth Hallway.  You can see a sacrificial
altar to the immediate north, while a fountain lies to the west.  The
hallway also extends to the east.  
~
0 134619147 5
Rd     0
D0
~
~
0 0 9162
D1
~
~
0 0 9159
D3
~
~
0 0 9161
S
#9161
The Fountain of Earth~
~
~
This small room is centred on a large fountain, shown predominantly in
the room.  All the surrounding walls show a painting of the fountain, each
one in various states.  The southern painting shows the fountain spueing
water from its various spouts.  The western painting shows the water in its
basin, very calm, while the northern painting shows the fountain completely
dry.  The only exit is the way you came.  
~
0 134619147 5
Rd     0
D1
~
~
0 0 9160
S
#9162
The Altar of Earth~
~
~
You have arrived at the Altar of Earth.  A large stone altar lies in the
centre of the room, which is adorned with all kinds of religious markings
that you do not recognize.  The distict shape of an Omega symbol can be seen
on the altar.  The archway leading out of the room is also in the shape of a
very large Omega symbol.  
~
0 134619147 5
Rd     0
D2
~
~
0 0 9160
S
#9163
The Eastern Passage~
~
~
As you enter the eastern hallway, you can immediately feel the heat
rising.  The walls of the hallway are scorched almost black, their texture
marred and flaking to dust.  You can go north or west from here.  
~
0 134619147 11
Rd     0
D0
~
~
0 0 9164
D3
~
~
119 0 9151
S
#9164
The Eastern Hallway~
~
~
You are walking through a dark hallway.  The heat is extraordinarily hot
the further north you go.  A door, seemingly on fire, rests on the north
wall.  
~
0 134619147 11
Rd     0
D0
~
~
119 0 9165
D2
~
~
0 0 9163
S
#9165
~
~
~
~
0 0 0
Rd     0
D2
~
~
119 0 9164
S
#9174
~
~
~
~
0 0 0
Rd     0
D0
~
~
119 0 9151
S
#9185
The Western Passage~
~
~
You are at the entrance to the western hallway.  The floor slopes steeply
downward to the south, where it is completely submersed in water.  A door
leading to the temple entrance lies on the east wall.  
~
0 134619147 0
Rd     0
D1
~
~
119 0 9151
D2
~
~
0 0 9186
S
#9186
The Western Passage~
~
~
You are in an underwater tunnel.  The floor slopes dramatically upward to
the north of here, leading to fresh air.  There is a door on the south wall,
its hinges rusted.  It appears to get colder the further south you travel.  
~
0 134619147 8
Rd     0
D0
~
~
0 0 9185
D2
~
~
119 0 9187
S
#9187
The Hallway of Water~
~
~
You are at the easternmost part of the Hallway of Water.  The walls here
are very smooth, and the water is uncommonly still.  There is a thin film
coating the walls.  There is a door on the north wall, and the hallway
stretches to the west.  
~
0 134619147 8
Rd     0
D0
~
~
119 0 9186
D2
~
~
631 0 9188
D3
~
~
0 0 9191
S
#9188
The Hallway of Water~
~
~
You are swimming through the Water hallway.  A large stone door can be
seen on the north wall, while the hallway widens to the south.  You sense an
evil presence in that direction.  
~
0 134619147 8
Rd     0
D0
~
~
631 0 9187
D2
~
~
0 0 9189
S
#9189
Before the Guardian~
~
~
You are swimming in a very cold room.  An enormous door lies on the east
wall, with a gaint Omega symbol made of ice floating in the middle of it. 
The doorway itself appears to be made of water.  The room narrows on the
north side, leading to a small hallway.  These are the only two exits.  
~
0 134619147 8
Rd     0
D0
~
~
0 0 9188
D1
~
~
119 0 9190
S
#9190
The Lair of the Greater Water Elemental~
~
~
You have entered the Water Lair, home to one of the most viscious beasts
ever to roam the seas.  A huge cavernous room covered with Ice is before
you.  The bones of previous visitors float here and there.  The only exit is
through the giant doorway to the west.  
~
0 134619147 8
Rd     0
D3
~
~
119 0 9189
S
#9191
The Hallway of Water~
~
~
You are swimming through an underwater hallway.  The walls here have been
shaped into a circle, and it is becoming difficult to tell what direction is
up.  The hallway extends east and west.  
~
0 134619147 8
Rd     0
D1
~
~
0 0 9187
D3
~
~
0 0 9192
S
#9192
The Hallway of Water~
~
~
You are swimming through the Hallway of Water, and have come to a bend. 
A little ways to the south, you can see a branch off the hallway to the
west, while further south, you can see a fountain.  The way east leads to a
door.  
~
0 134619147 8
Rd     0
D1
~
~
0 0 9191
D2
~
~
0 0 9193
S
#9193
The Hallway of Water~
~
~
You are walking through the Water Hallway.  You can see a sacrificial
altar to the immediate west, and a large opal fountain sits to the south. 
The hallway continues to the north.  
~
0 134619147 0
Rd     0
D0
~
~
0 0 9192
D2
~
~
0 0 9194
D3
~
~
0 0 9195
S
#9194
The Fountain of Water~
~
~
This small room contains a large fountain, which is perfectly centred in
the room.  All the surrounding walls depict the fountain in various states. 
The first painting shows the fountain on dry land.  The second shows it in a
room, being filled with water.  The last portrait shows the fountain
emitting some sort of ray of light.  The only exit is the way you came, to
the north.  
~
0 134619147 8
Rd     0
D0
~
~
0 0 9193
S
#9195
The Altar of Water~
~
~
You have arrived at the underwater Altar of Water.  A large stone altar
rests in the centre of the room, floating half way in between the floor and
ceiling.  It is adorned with all sorts of religious symbols which you have
never seen.  The distinct shape of an Omega symbol can be seen on all sides.
The archway leading out of the room is also shaped into a giant Omega
symbol.  
~
0 134619147 8
Rd     0
D1
~
~
0 0 9193
S
#0



#SPECIALS
M 9103 spec_cast_mage
M 9104 spec_cast_mage
M 9106 spec_cast_psionicist
M 9111 spec_cast_mage
M 9115 spec_cast_mage
M 9117 spec_cast_psionicist
M 9119 spec_cast_psionicist
M 9122 spec_guard
M 9123 spec_guard
M 9124 spec_guard
S



#GAMES
S



#RESETS
M 0 9117 1 9102
E 0 9133 0 5
E 0 9134 0 11
E 0 9138 0 20
G 0 9108 0
M 0 9123 1 9104
E 0 9133 0 5
E 0 9134 0 11
E 0 9135 0 12
E 0 9136 0 20
E 0 9136 0 21
G 0 9129 0
M 0 9118 1 9109
E 0 9133 0 5
E 0 9134 0 11
E 0 9137 0 20
M 0 9121 1 9113
E 0 9105 0 3
M 0 9122 1 9116
E 0 9133 0 5
E 0 9134 0 11
E 0 9135 0 12
E 0 9136 0 20
E 0 9137 0 21
G 0 9129 0
M 0 9119 1 9118
E 0 9133 0 5
E 0 9134 0 11
G 0 9143 0
G 0 9130 0
M 0 9120 1 9124
E 0 9132 0 24
O 0 9101 0 9127
M 0 9124 1 9127
E 0 9133 0 5
E 0 9134 0 11
E 0 9136 0 20
E 0 9135 0 12
G 0 9129 0
M 0 9116 1 9134
M 0 9105 1 9135
O 0 9119 0 9135
M 0 9101 1 9136
O 0 9119 0 9136
G 0 9110 0
G 0 9109 0
M 0 9102 1 9137
O 0 9119 0 9137
G 0 9111 0
G 0 9112 0
M 0 9113 1 9138
O 0 9119 0 9138
E 0 9136 0 20
E 0 9133 0 5
E 0 9107 0 18
M 0 9110 1 9139
G 0 9127 0
G 0 9128 0
O 0 9119 0 9139
M 0 9108 1 9140
G 0 9125 0
G 0 9145 0
O 0 9119 0 9140
M 0 9107 1 9141
O 0 9119 0 9141
M 0 9103 1 9142
E 0 9133 0 5
E 0 9134 0 11
E 0 9135 0 12
E 0 9136 0 20
O 0 9119 0 9142
M 0 9112 1 9143
O 0 9120 0 9143
P 0 9142 0 9120
M 0 9114 1 9144
O 0 9119 0 9144
M 0 9109 1 9145
G 0 9126 0
O 0 9120 0 9145
G 0 9124 0
P 0 9148 0 9120
M 0 9115 1 9146
E 0 9103 0 14
E 0 9133 0 5
E 0 9134 0 11
E 0 9137 0 20
O 0 9119 0 9146
M 0 9104 1 9147
E 0 9104 0 13
E 0 9133 0 5
E 0 9134 0 11
O 0 9119 0 9147
G 0 9140 0
G 0 9118 0
G 0 9117 0
G 0 9116 0
G 0 9115 0
G 0 9114 0
G 0 9113 0
O 0 9119 0 9148
M 0 9111 1 9148
E 0 9133 0 5
E 0 9105 0 3
E 0 9106 0 23
E 0 9138 0 20
O 0 9120 0 9148
P 0 9141 0 9120
M 0 9106 1 9149
E 0 9132 0 24
E 0 9133 0 5
E 0 9134 0 11
E 0 9135 0 12
E 0 9136 0 20
E 0 9136 0 21
O 0 9102 0 9149
G 0 9141 0
P 0 9139 0 9102
P 0 9148 0 9102
O 0 9121 0 9150
S



#SHOPS
9101 9 27 0 0 0 120 75 0 24
9102 5 0 0 0 0 120 75 0 24
9103 1 13 15 30 17 120 75 0 24
9104 19 17 31 0 0 120 75 0 24
9108 8 18 26 3 4 300 75 0 24
9109 10 0 0 0 0 120 75 0 24
9110 2 0 0 0 0 120 75 0 24
9111 12 0 0 0 0 120 75 0 24
9113 8 0 0 0 0 120 75 0 24
0



#$
