#0
None~
Tyrion~
~
~ ~ ~ ~
0 0 0 0
25001
1 143429 0
5 820
0 0 0
0
#1
EMPTY~
NONE~
~
~ ~ ~ ~
0 0 0 0
25000
0 0 0
0 0
0 0 0
1
#2
The Horsemen~
NONE~
~
~ ~ ~ ~
0 0 0 0
25001
0 0 0
0 0
0 0 0
1
#3
EMPTY~
NONE~
~
~ ~ ~ ~
0 0 0 0
25000
0 0 0
0 0
0 0 0
1
#4
EMPTY~
NONE~
~
~ ~ ~ ~
0 0 0 0
25000
0 0 0
0 0
0 0 0
1
#5
EMPTY~
NONE~
~
~ ~ ~ ~
0 0 0 0
25000
0 0 0
0 0
0 0 0
1
#6
EMPTY~
NONE~
~
~ ~ ~ ~
0 0 0 0
25000
0 0 0
0 0
0 0 0
1
#7
EMPTY~
NONE~
~
~ ~ ~ ~
0 0 0 0
25000
0 0 0
0 0
0 0 0
1
#8
Unholy Plague~
Dumax~
With the passing of clan Incarnate from this fallen and conquered
realm, the new ranks of killers lead once again by the now Demi-God,
Dumax the Dreaded, the Unholy Plague destroys all it touches.  You will
fall by the thousands to this new breed of killers.  
 
Should you wish to join the ranks of the Plague, contact only Dumax
the Dreaded.  He will instruct you if, and how, to join.
 
Do not be discouraged by the name of the clan.  Just because the name
contains the word "Unholy", do not assume that it is.  The Unholy in
this case refers to the clans beliefs that there is no god, no being
strong enough to withstand their might.  This may seem suicidal, for surely
even the puniest of mortals know that everything is controled by the
Gods.
~
~ ~ ~ ~
0 0 0 0
25000
5 1438 0
1 2
0 0 0
1
#9
EMPTY~
NONE~
~
~ ~ ~ ~
0 0 0 0
25000
0 0 0
0 0
0 0 0
1
#10
EMPTY~
NONE~
~
~ ~ ~ ~
0 0 0 0
25000
0 0 0
0 0
0 0 0
1
#999

