#AREADATA
Name        { CLAN } Freedemons HQ~
Builders    Hiyaku~
VNUMs       1801 1900
Security    100
Recall      1
Flags       288
Version     107
Creator     Hiyaku~
Llevel      0
Ulevel      0
End



#MOBILES
#1801
Homeless Man~
A Homeless Man~
A Homeless Man lays here, hiding in trash.
~
A disgusting shell of a man hides in the trash scattered about the room. 
He shakes with fear as you approach.  You decide he isn't even worth the
effort to kill him.  
~
524355 196608 4194320 0 2 0 S
50 1 100 100 0 10500d0+0 0d0+0
0 0 0
0 0 1
2 0 0
>all_greet_prog 100~
if isclan($n) == 4
beg $n
say Welcome Master $n!
else
yell Beware my Masters, $n has entered our HQ!
spit $n
endif
~
>speech_prog p helmet~
~
>speech_prog p flame~
~
|
#1806
gold bitch~
gold bitch~
Gold bitch
~
~
1 0 0 0 0 0 S
0 1 0 0 0 1d0+0 0d0+0
0 0 0
0 0 0
0 0 0
#1807
Virgin Girl~
A Virgin Girl~
A Virgin Girl lays upon the alter, awaiting sacrifice.
~
Looking at this virgin girl laying upon an altar of black onyx, you
almost feel sorry for her.  The sheer, white robes upon her barely cover her
body and leave her shivering from the cold air.  She is obviously drugged
for she makes no attempt to flee, even though there are no bonds holding her
there.  The moment of weakness fless, however, as as you sense the life
blood coursing through her veins.  You can wait no longer, take her now!  
~
524355 1073872896 4194324 0 3 0 S
1 1 2 2 0 10d0+0 0d0+0
0 0 0
0 0 0
2050 0 0
>all_greet_prog 100~
if isclan($n) == 4
cry
say No! Don't hurt me anymore! please, noooo!
else
cry
say Please help me escape this horrible place.  Hurry before they come back!
endif
~
|
#1809
Dark Healer~
The Dark Healer~
The Dark Healer stands here, healing his fellow dark minions.
~
Long, flowing robes of the purest black surround this tall figure.  His
movements are fluid and graceful as he gathers the instruments of death
needed for the sacrifice.  Obviously he is in favor with the Gods for by the
look of his face, he should have been dead long ago from the multitude of
diseases wrecking his skin.  You think it wise not to attack this one.  
~
2621507 192 4227124 10240 2 -1000 S
110 1 100 100 0 30000d0+0 0d0+0
1100 0 0
0 0 0
3 0 0
>death_prog 100~
mpmload 1809
~
|
#1813
Griffon Mount~
a Griffon Mount~
A Griffon Mount stands here, stretching its wings.
~
A wierd mixture of lion and eagle, this beast makes an ideal mount.  Do
not underestimate its fighting prowess, however, for many who have no longer
draw breath.  
~
524355 524416 16 0 0 1000 S
50 1 100 100 0 10350d0+0 0d0+0
500 0 0
0 0 0
0 0 0
#1814
Blacksmith~
A Blacksmith~
A Blacksmith stands here hammering away upon a piece of red hot metal.
~
You see before you a man covered in soot.  His muscles ripple as he mercilessly pounds away upon a glowing hot peice of metal.  He pauses for a moment to glance at you before smirking and continuing his work.
~
524355 16512 4194320 0 2 0 S
50 1 100 100 0 9200d0+0 0d0+0
500 0 0
0 0 1
2 0 0
#1815
Veteran Assassin~
A Veteran Assassin~
A Veteran Assassin stands in the shadows, protecting his guild.
~
As your eyes adjust to the darkness of the room, you can barely make out
the outline of a humanoid figure.  Youu try, with difficulty, to focus on
the figure as it shifts in the long shadows.  You suddenly realize that it
might not be wise to provoke this mysterious man as you don't know how many
others might be lurking about.  
~
524355 65768 71565316 0 2 -1000 S
50 1 100 100 0 9200d0+0 0d0+0
500 0 0
0 0 0
3 0 0
#1819
Servant~
A Servant~
A Servant hurries through the room, picking up trash.
~
A humble servant stands before you, his back hunched from years of
bowing.  Afraid to look at you, he continues his duties of cleaning the
Grand Hall.  
~
524485 0 16 0 0 1000 S
50 1 100 100 0 10000d0+0 0d0+0
500 0 0
0 0 0
0 0 0
#1828
Clan Prisoner~
A Clan Prisoner~
A Clan Prisoner sits here, contemplating his doom.
~
A ragged, broken man sits here.  His skin is scarred from years of
torture.  As you stare at him, you realize this is the result of crossing
the Shadow Lords...  
~
524355 0 0 0 0 1000 S
50 1 100 100 0 1000d0+0 0d0+0
500 0 0
0 0 1
0 0 0
>death_prog 100~
mpmload 1828
~
|
#1830
Crazed MAn~
A Crazed Man~
A Crazed Man stands here, beating his head against the wall.
~
A frail man in tattered clothing stands before you, beating his head
against the wall.  You see the man's lips moving, but cannot make out any
words other than the occasional growl.  The man suddenlly seems to come to
his senses for he stops pounding te wall, and turns to look straight at you.
Oozing sores and puss ridden wounds riddle the man's face.  You probably
couldn't count the number of diseases he carries!  
~
524355 0 0 0 2 1000 S
50 1 100 100 0 1000d0+0 0d0+0
0 0 0
0 0 1
65538 0 0
>death_prog 100~
mpmload 1830
~
|
#1832
Executioner~
An Executioner~
An Executioner stands here, waiting to kill you.
~
A hooded man of giant stature stands before you, caked in blood.  Upon
his shoulder rests a huge, dual bladed axe used to carry out his master's
wishes.  In his other hand he hold a large bag containing the heads of his
victims.  He turns to you and with his axe, points towards the executioner's
block.  Appearantly, you're next.  
~
524355 192 4194324 131072 2 -1000 S
50 1 100 100 0 9500d0+0 0d0+0
500 0 0
0 0 1
3 0 0
#1840
Cook~
A Cook~
A Cook stands here, preparing a meal for his master
~
The cook before you is hurridly going through a stockpile of spices.  He stops his labors to look at you before cursing in an unknown language and continuing his search.
~
524355 0 20971536 0 0 0 S
50 1 100 100 0 11500d0+0 0d0+0
500 0 0
0 0 1
2 0 0
#1850
Clan Trainer~
The Clan Trainer~
The Clan Trainer stands here, waiting impatiently.
~
The Clan Trainer's face contorts as he looks at you, wondering what the hell your waiting for.  You think it is probably best to do your training and get out before he decides that he doesn't like you very much.
~
524867 0 20 0 2 0 S
50 1 100 100 0 11500d0+0 0d0+0
0 0 0
0 0 0
2050 0 0
#1855
Practice Master~
The Practice Master~
The Practice Master stands here, cloaked in shadows, waiting to improve your skills.
~
As you stare at the man before you, he beckons you move closer. 
Cautiously, you take a step forward when you are startled by the sudden
flurry of movement before you.  In the blink of an eye he has turned you
around and positioned a knife to the small of your back.  You feel the tip
of that sharp blade as you hear him whisper into your ear.  "Lesson one. 
Never trust anyone."  With that, he releases you and steps back into the
shadows.  
~
525379 0 20 0 2 0 S
50 1 100 100 0 11500d0+0 0d0+0
0 0 0
0 0 0
2050 0 0
#1856
Traci~
Traci, the bank teller~
Traci, the bank teller, smiles as you enter the room.
~
As you look at the woman standing behind the long counter before you, she stops counting the money in her hand to give you a warm smile.  Approaching closer to her, you notice that there is a badge pinned upon her blazer with the word, "Traci", engraved upon it.
~
655427 0 20 0 2 0 S
50 1 100 100 0 11500d0+0 0d0+0
0 0 0
0 0 2
2050 0 0
#1857
Dracos man~
A bearded man~
A tall, bearded man stares at you as you enter the shop.
~
Before you stands a tall, bearded man, whose face supports a myriad of scars telling you he must be a seasoned fighter.  The man introduces himself as "Dracos" and asks what your business in his shop is.
~
524355 0 20 0 2 0 S
50 1 100 100 0 11500d0+0 0d0+0
0 0 0
0 0 1
2050 0 0
#1866
Dealer~
A Dealer~
A dealer stands behind a small, felt covered table waiting to hand out cards.
~
The man before you seems atypical of the rest of the inhabitants here. 
While the others you have encountered all had grave expressions upon their
faces, this man seems to be a jovial sort.  He s wearing the tradition garb
of a card dealer, right down to the green visor.  
~
526403 0 71303188 134225920 2 0 S
50 1 100 100 0 9000d0+0 0d0+0
500 0 0
0 0 1
2051 0 0
>all_greet_prog 100~
if isclan($n) == 4
smile $n
say hi there! If you'd like to partake in a game of chance, just say 'Yes'.
else
frown $n
say You're not allowed in here!
yell Guards!  Guards!! $n is in the Casino!
endif
~
>speech_prog yes~
say Great!!  The game is simple.
emote pulls out three playing cards from a large deck.
emote shows you the cards.  You see see a King of Spades, a King of Clubs, and a Queen of Hearts.
say All you have to do to win is find the Lady in Red.
emote puts the three cards upon the table, face down.
say Just give me 1000 coins to play.  If you win, I'll give you 5000.
~
>bribe_prog 1000~
emote shuffles the cards with blinding speed.
say OK, now go ahead and pick one $n.
mpecho You take a moment to think before choosing a card.
if rand(15)
mpecho You pick up the card you chose and turn it over to reveal the Queen of Hearts!
growl
say OK, you won that game, here's your gold.
give 5000 coins $n
else
mpecho You pick up the card you chose and turn it over to reveal the King of Spades.
emote shrugs and says, 'Too bad.  Maybe you'll have better luck next time'.
chuckle
endif
~
|
#1867
Pimp~
A Pimp~
A Pimp stands here, greeting his customers with a toothy smile.
~
A tall man, dressed all in gold stands before you.  A wide brimmed hat
and dark glasses adorn his head.  Looking at the man, he must be wearing
fifty pounds of gold around his neck, and have more rings than a circus.  He
is leaning on a cane, but you doubt that it is used for support as much as a
weapon.  
~
524355 192 4227088 0 2 0 S
50 1 100 100 0 9000d0+0 0d0+0
500 0 0
0 0 1
3 0 0
>all_greet_prog 100~
if isclan($n) == 4
bow $n
say Back again I see.  Will it be the usual today?
wink $n
else
point $n
say You're not a Shadow Lord!
emote whispers, 'If you give me 5000 gold coins, I'll overlook that though'.
endif
~
>bribe_prog 5000~
say Thanks for the gold, SUCKER!!!
push $n south
close south
~
|
#1868
Bathing Beauty~
A Bathing Beauty~
A Bathing Beauty sits in the hot tub, waiting for some company.
~
What you see before you is beyond description.  She is without a doubt
the most gorgeous woman you have ever seen.  Not only that but she is but
naked, in a hot tub, and waiting for company!  You dont' know what you did
to deserve this, but you're definitely thankful.  
~
524355 0 21233680 2 2 0 S
50 1 100 100 0 8500d0+0 0d0+0
500 0 0
0 0 2
0 0 0
#1869
Sexy Hooker~
A Sexy Hooker~
A Sexy Hooker lays upon a heart-shaped bed, waiting for her next client.
~
An image of pure beauty lays before you.  Her smooth, tan skin is barely
covered by the sexy outfit she has on.  Long, dark curls flow down an
angelic face.  Her full, red lips in a pout because you haven't gone to her
yet.  You must be in heaven.  
~
524355 0 20971536 0 2 0 S
50 1 100 100 0 10000d0+0 0d0+0
500 0 0
0 0 2
0 0 0
#1877
Shadow Guardian~
A Shadow Guardian~
A creature made of pure shadow lurks here, guarding the portal to its world.
~
As you stare about you, the many shadows in the room begin to move. 
Sliding and contorting, they begin to merge with one another.  Suddenly, the
emense shadow rises from the ground taking a hideous shape before you.  Eye
of fire stare you down as a maw with razor sharp teeth open.  With the speed
of darkness, the shadow is upon you and darkness falls...  
~
524355 589826 71893008 0 2 -1000 S
50 1 100 100 0 9500d0+0 0d0+0
0 0 0
0 0 0
2051 0 0
>all_greet_prog 100~
if isclan($n) == 4
bow $n
say You are welcome here $n.  Perhaps you have come to help me open the gate to my world?
emote points at a dormant portal.
else
say Leave now $n, before I destroy you!
yell Aid me my Shadow Lords, $n is trying to gain entrance to the Realm of Shadows!
growl $n
endif
~
|
#1878
Doorman~
A Doorman~
A Doorman stands here,  announcing all who seek audience with the Council.
~
A tall man stands vigilent here.  He is dressed in red from the cap her
wears to the shoes on his feet.  He holds a book containing all the
appointments for the Council on this day.  
~
524355 64 20971536 0 2 0 S
50 1 100 100 0 10500d0+0 0d0+0
500 0 0
0 0 1
2 0 0
>all_greet_prog 100~
if isclan($n) == 4
yell Master $n has arrived to speak to all who wishes to seek audience.
bow $n
else
yell Attention my Council, $n is here seeking an audience.
say You may wait to the east.
glare $n
endif
~
|
#1890
Hopeful Candidate~
A Hopeful Candidate~
A Hopeful Candidate sits here, waiting to see the Council.
~
A young man sits before you, a glint of hope in his OSeye.  It is obvious
that we wishes to join the clan, though whether they will accept him it is
unsure.  He is dressed in his finest attire, and is well groomed.  He gives
you the once over, as if measuring his competition.  
~
524355 64 16777216 0 2 0 S
50 1 100 100 0 1000d0+0 0d0+0
500 0 0
0 0 1
2 0 0
#0



#OBJECTS
#1801
dark flame freedemon clan~
dark Flame of Demons~
A dark flame hovers here.~
~
9 939524420 196608 0 0 257 100
100 100
-26~ 0~ 0~ 0~
1 1000 0
0 0
reserved~
0 0
0 0 0
A
26 100
A
18 20
A
19 20
A
13 100
A
12 100
A
2 2
A
25 40
A
24 -20
#1802
fountian~
fountian~
A Fountian is here...drink...or not...~
~
25 67108867 0 0 0 0 108
100 100
0~ 0~ 0~ 0~
2147483647 1 0
0 0
reserved~
0 0
0 0 0
#1803
Empty~
None~
None~
~
9 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#1804
Empty~
None~
None~
~
9 33554432 0 0 0 0 0
100 100
26~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#1805
Empty~
none~
Empty~
~
9 0 0 0 0 0 0
100 100
26~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#1809
none~
None~
None~
~
13 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 1809
bless~
0 0
0 0 0
#1813
Desk~
a Desk~
A large, oaken desk sits here with numerous papers scattered about it.~
~
15 0 0 0 0 0 50
100 100
400~ 1~ 0~ 0~
1000000 1 0
0 0
reserved~
0 0
0 0 0
#1814
Blacksmith's Hammer~
a Blacksmith's Hammer~
A Blacksmith's Hammer rests here, after a hard days' work.~
~
5 33563139 163840 0 0 8193 50
100 100
0~ 50~ 70~ 8~
15 500 0
0 0
reserved~
0 0
0 0 0
A
19 30
A
18 30
A
13 50
#1815
Black Bladed Short Sword~
a Black-Bladed Short Sword~
A Black-Bladed Short Sword lies here, covered in blood.~
~
5 67138115 131328 4100 0 8193 45
100 100
0~ 50~ 60~ 11~
8 400 0
0 0
reserved~
0 0
0 0 0
A
304 -1
A
2 1
A
13 45
A
18 15
A
19 20
#1824
throne golden gold~
golden throne~
A throne made of pure gold glints slightly as sunlight from the window shines upon it.~
~
12 0 0 0 0 0 1
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#1831
Dual Bladed Axe~
a Dual Bladed Axe~
A Dual Bladed Axe rests against the wall.~
~
5 8722 163840 0 0 8193 50
100 100
0~ 40~ 55~ 13~
12 300 0
0 0
reserved~
0 0
0 0 0
A
19 60
A
18 60
#1832
demonic vortex~
demonic Vortex~
A very evil vortex sits here pulse-sating with evil...~
~
15 905969748 196608 0 0 16385 50
100 100
400~ 0~ 0~ 0~
1 2000 0
0 0
reserved~
0 0
0 0 0
#1836
Sign~
a Sign~
A sign hangs upon the wall, written in blood.~
~
11 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#1839
bookcase~
a Bookcase~
A bookcase stands against the wall, filled with long forgotten tomes.~
~
12 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#1840
Carving Knife~
a Carving Knife~
A Carving Knife sits here, stuck into a large piece of meat.~
~
5 8192 131072 0 0 8193 35
100 100
0~ 30~ 45~ 3~
5 280 0
0 0
reserved~
0 0
0 0 0
A
19 15
A
18 15
#1842
Table~
a Large Table~
A large table sits here, surrounded by ornate chairs.~
~
12 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#1848
Clan Noteboard~
a clan noteboard~
A clan noteboard sits here, waiting to be read.~
~
11 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#1851
Headless Corpse~
a Headless Corpse~
A headless corpse lays next to the Executioner's Block, leaking blood.~
~
12 0 0 0 0 0 1
100 100
0~ 0~ 0~ 0~
1000000 1 0
0 0
reserved~
0 0
0 0 0
#1852
skeleton~
a skeleton~
A skeleton is heaped into the corner, obviously this guy couldn't find his way through the maze.~
~
13 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
1000000 1 0
0 0
reserved~
0 0
0 0 0
#1854
Marble Fountain~
a tall, marble fountain~
A tall, marble fountain sits here spurting streams of water into the air.~
~
25 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#1857
Trail Rations~
a bag of trail rations~
A bag of trail rations sits here.~
~
19 0 0 0 0 16385 0
100 100
50~ 0~ 0~ 0~
1 4 0
0 0
reserved~
0 0
0 0 0
#1858
Blood Red Potion~
a blood red potion~
A blood red potion sits here.~
~
10 268435456 0 0 0 1 1
100 100
100~ cure blindness~ remove curse~ cure poison~
1 340 0
0 0
reserved~
0 0
0 0 0
#1859
Misty Potion~
a misty potion~
A misty potion sits here.~
~
10 268435456 0 0 0 1 1
100 100
100~ fly~ invis~ ectoplasmic form~
1 440 0
0 0
reserved~
0 0
0 0 0
#1860
Cancellation Scroll~
a scroll of cancellation~
A scroll of cancellation sits here.~
~
2 0 0 0 0 1 1
100 100
100~ cancellation~ reserved~ reserved~
1 200 0
0 0
reserved~
0 0
0 0 0
#1861
Barrel~
a barrel~
A Fountian spewing a purple liquid is at rest here.~
~
17 0 0 0 0 0 0
100 100
999999~ 999999~ 2~ 0~
1000000 1 0
0 0
reserved~
0 0
0 0 0
#1862
Identify Scroll~
a scroll of identify~
A scroll of identify lies here, curled up on the floor.~
~
2 0 0 0 0 1 1
100 100
100~ identify~ reserved~ reserved~
1 200 0
0 0
reserved~
0 0
0 0 0
#1867
Pimp Cane~
a Pimp Cane~
A cane whose handle is in the shape of a naked woman lays here.~
~
5 67117635 131072 0 0 8193 40
100 100
0~ 25~ 40~ 7~
3 400 0
0 0
reserved~
0 0
0 0 0
A
26 40
A
19 20
A
18 10
#1876
shadow claw~
a Shadow Claw~
A Shadow Claw dissipates into a wisp of smoke.~
~
5 67133460 466944 0 0 8193 50
100 100
0~ 50~ 70~ 11~
1 1 0
0 0
reserved~
0 0
0 0 0
A
26 50
A
13 50
A
19 30
A
18 30
#1877
path~
A path to the unknown.~
A path to the unknown.~
~
29 0 0 0 0 0 1
100 100
18645~ 0~ 0~ 0~
1 1 0
0 0
reserved~
0 0
0 0 0
#1878
Small Table~
a small table~
A small table rests against the wall.~
~
15 0 0 0 0 0 0
100 100
400~ 1~ 0~ 0~
1000000 1 0
0 0
reserved~
0 0
0 0 0
#1879
path clan Freedemons~
a path to the Freedemons.~
A path to the Freedemons. Please see HELP CLANS before entering.~
~
29 0 0 0 0 0 0
100 100
1804~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#1891
Bloody fountian~
bloody Fountian~
A fountian spewing rich blood into the air is here.~
~
17 100663297 0 0 0 0 106
100 100
10000~ 10000~ 13~ 0~
99999 1 0
0 0
reserved~
0 0
0 0 0
#0



#ROOMDATA
#1801
Abandoned Store~
~
~
You have just entered an old, abandoned shop.  Layers of dust line every
object in the room, including the floor.  Old, broken shelves line the east
and west walls while a worn counter seperates the room.  Anything of value
that might have been left here has long since been pilferred.  Behind the
counter you spot a door, presumably to the broom closet.  
~
0 537272330 0
Rd     0
D0
~
~
3 0 1802
S
#1802
Broom Closet~
~
~
You're standing inside the store's broom closet.  The tiny room can
barely fit you and your equipment.  You start to feel closed inwhen you
notice a faint light coming up through the cracks in the floorboard.  After
a minute of looking around, you find the latch that opens the trapdoor below
you.  Carefully you peer into the dimly lit stairwell and wonder what might
await you.  
~
0 537272334 0
Rd     0
D2
~
Wooden Door~
3 0 1801
D5
~
~
0 0 1803
S
#1803
Hidden Stairway~
~
~
You stand at the bottom of a stone stairwell.  The entire room seems to
be carved from the earth, but it is difficult to tell with such poor
lighting.  The diffused light in the room seems to be coming from the north.
While your head is screaming for you to flee, your curiousity is just too
great.  Perhaps it will be the death of you?  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1804
D4
~
~
0 0 1802
S
#1804
Main Entrance~
~
~
You stand at the entrance to some elaborate, underground complex.  Who
owns it or lives here you don't know.  The hall before you ends at a set of
double doors, while to the east and west it seems to end abruptly. 
Straining your ears, you can hear a faint hammering sound from the east,
while to the west, a woman's screams.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1815
D1
~
~
0 0 1810
D2
~
~
0 0 1803
D3
~
~
0 0 1805
S
#1805
A Dimly Lit Hall~
~
~
You stand upon a floor of polished marble, surrounded by walls of white
alibaster.  Looking around you can make out priceless works of art lining
the hall.  Unfortunately, its too dark in here to make out what they are of.
Of course, from what you've seen of this place, that may be a blessing.  
~
0 537272330 0
Rd     0
D1
~
~
0 0 1804
D3
~
~
0 0 1806
S
#1806
Entrance To The Chapel~
~
~
A huge arch has been carved the the smooth walls here.  Its inky
blackness contrasts with the white alebaster.  You can make out several
runes written upon the arch, no doubt in tribute to some dark God.  The
woman's screams are much louder now.  Maybe you should help her?  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1807
D1
~
~
0 0 1805
S
#1807
At The Altar~
~
~
You stand in the middle of a massive room containing numerous pews.  Iron
sconces light the room, giving the whole area an eerie feel.  At the end,
upon a raised platform you see a stone slab, presumeably the altar to some
deranged cult.  Upon that altar laies a young woman dressed in white, and
sobbing hysterically.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1848
D1
~
~
0 0 1808
D2
~
~
0 0 1806
D3
~
~
0 0 1809
S
#1808
Donation Room~
~
~
You're now in a small side room off the main chapel.  Its simplisity is
quite different from the ornateness of the room you were just in.  All
around you lay mounds of equipment, waiting to be taken.  
~
0 537272330 0
Rd     0
D3
~
~
0 0 1807
S
#1809
The Healer's Chamber~
~
~
You step through the dark cutain seperating the room from the main
chapel.  You begin scanning the room, barely making out the furniture around
you because of the dim light.  You see something out of the corner of your
eye and quickly turn your head.  Rising from the darkness like some twisted
ghost, a tall cloaked figure appears.  Standing as tall as a giant, the
cloaked figure steps toward you.  Perhaps he wants to know why you in his
private chambers??  
~
0 537272330 0
Rd     0
D1
~
~
0 0 1807
S
#1810
A Dimly Lit Hall~
~
~
You stand upon a floor of polished marble, surrounded by walls of white
aibaster.  Looking around he can make out priceless works of art lining the
hall.  Unfortunately, its too dark in here to make out what they are.  Of
course from what you've seen of the place, that may be a blessing.  
~
0 537272330 0
Rd     0
D1
~
~
0 0 1811
D3
~
~
0 0 1804
S
#1811
Entrance To The Smithy~
~
~
Reaching the end of the hall, you constant pounding is almost deafening. 
The polished walls give way to rough strewn rock.  Above the entrance to the
next room hangs a huge hammer, proclaiming the room to be home to a smithy. 
~
0 537272330 0
Rd     0
D0
~
~
0 0 1812
D3
~
~
0 0 1810
S
#1812
Within The Smithy~
~
~
You now stand within the heart of the smithy.  Iron works of all types
sit about here waiting for use.  To the east you hear the squaking of
animals, while to the west a thick cloth seperates the room.  This is where
the hammering is coming from.  Who can tell what lay ahead...  
~
0 537272330 0
Rd     0
D1
~
~
0 0 1813
D2
~
~
0 0 1811
D3
~
~
0 0 1814
S
#1813
Stables~
~
~
Standing upon a hay strewn floor, you see two stables occupied by the
most unusual beasts.  You step closer to inspect them when one lunges you. 
Jumping back, you think it might be best to go the other way.  
~
0 537272330 0
Rd     0
D3
~
~
0 0 1812
S
#1814
The Forge~
~
~
A mammoth of a man stands before you, with muscles rippling where you
thought none existed.  Sweat glisens about his sooted body.  Hefting his
huge maul, he spots you and turns to faces you.  He eyes you quizzedly,
wonder what you want.  To the west lay a huge, fiery fordge.  You can barely
stand the heat from here, there's no way your getting any closer!  
~
0 604381194 0
Rd     0
D1
~
~
0 0 1812
D3
~
~
0 0 1859
S
#1815
Main Hallway~
~
~
Before you stands a huge set of double doors.  You carefully move your
hand to the door to push it open when you see something move out of the
corner of your eye.  You spin about only to see dark shadows hiding who
knows what.  You feel as if someone is watching you...  
~
0 537272330 0
Rd     0
D0
~
~
3 0 1816
D2
~
~
0 0 1804
S
#1816
Grand Hall~
~
~
You stand in a majestic hall, surrounded by thick, carved pillars lining
the room.  Huge tapestries hang all about you, depicting the rise of the
clan, FreeDemons.  Bloody battles woven into each, you wonder what will
happen should you encounter the clan.
~
0 537272330 0
Rd     0
D0
~
~
0 0 1819
D1
~
~
0 0 1817
D2
~
Double doors~
3 0 1815
D3
~
~
0 0 1818
S
#1817
Grand Hall~
~
~
You stand in a majestic hall, surrounded by thick, carved pillars lining
the room.  Huge tapestries hang all about you, depicting the rise of the
clan Shadow Lords.  Bloody battles on each.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1820
D1
~
~
3 0 1860
D3
~
~
0 0 1816
S
#1818
Grand Hall~
~
~
You stand in a majestic hall, surrounded by thick, carved pillars lining
the room.  Huge tapestries hang all about you, depicting the rise of the
clan, FreeDemons.  Bloody battles woven into each, you wonder what will
happen should you encounter the clan.
~
0 537272330 0
Rd     0
D0
~
~
0 0 1821
D1
~
~
0 0 1816
S
#1819
Grand Hall~
~
~
Here in the center of the hall, you see an odd thing.  A staircase with
no supports.  The stairs seem to float in the air, rising higher and higher.
What could be up this magical path?  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1824
D1
~
~
0 0 1820
D2
~
~
0 0 1816
D3
~
~
0 0 1821
D4
~
~
0 0 1854
S
#1820
Grand Hall~
~
~
You stand in a majestic hall, surrounded by thick, carved pillars lining
the room.  Huge tapestrieshang all about you, depicting the rise of the
clan, Shadow Lords.  Bloody battles woven into each, you wonder what will
happen should you encounter the clan.  
~
0 537272330 0
Rd     0
D1
~
~
0 0 1823
D2
~
~
0 0 1817
D3
~
~
0 0 1819
S
#1821
Grand Hall~
~
~
You stand in a majestic hall, surrounded by thick, carved pillars lining
the room.  Huge tapestries hang all about you, depicting the rise of the
clan, FreeDemons.  Bloody battles woven into each, you wonder what will
happen should you encounter the clan.
~
0 537272330 0
Rd     0
D1
~
~
0 0 1819
D2
~
~
0 0 1818
D3
~
~
0 0 1822
S
#1822
Top Of The Stairwell~
~
~
At first glnce, this stairwell appears to be no different from that one
to the east.  But as you strain your senses, you can tell that the stairs
here lead much, much deeper.  Perhaps into the bowels of Hell itself?  It
could only be madness compelling you onward, DO NOT GIVE IN!!!  
~
0 537272330 0
Rd     0
D1
~
~
0 0 1821
D5
~
~
0 0 1833
S
#1823
Top Of A Stairwell~
~
~
You have reached the top of a dark stairwell.  The dampness of the walls
seems to creep into your bones, making them ache.  The air is thick with the
stench of evil.  Perhaps you should turn back now...  
~
0 537272330 0
Rd     0
D3
~
~
0 0 1820
D5
~
~
0 0 1825
S
#1824
At The Throne~
~
~
A tall golden throne sits here glimering in the sunlight though
the magnificent stained glass artwork window consisting
of a picture of Hiyaku the god of Freedemons.
~
0 537272330 0
Rd     0
D2
~
~
0 0 1819
S
#1825
Entrance To The Dungeon~
~
~
Tortured screams come from the north, followed by pleas of mercy.  The
polished marble floor above has given way to filth and dirt and...  Blood???
You fight down the bile and now have to make the decision if you should
enter this hall of pain.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1826
D4
~
~
0 0 1823
S
#1826
A Hall In The Dungeon~
~
~
You're now in a short corridor with what seems to be prison cell doors to
the east and west.  It is too dark to see what might be inhabiting these
cells, and your not sure you want to know.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1829
D1
~
~
3 0 1828
D2
~
~
0 0 1825
D3
~
~
3 0 1827
S
#1827
Within A Cell~
~
~
You have entered a tiny room, containing nothing more than a bed of hay
and a bucket filled with human waste.  The smell is sickening and you are
about to leave when you spot something out of the corner of your eye.  It's
a man, so filthy that he blends in with the walls and floor.  
~
0 537272330 0
Rd     0
D1
~
~
3 0 1826
S
#1828
Within A Cell~
~
~
You have entered a tiny room, containing nothing more than a bed of hay
and a bucket filled with human waste.  The smell is sickening and you are
about to leave, when you spot something out of the corner of your eye.  It's
a man, so filthy that he blends in with the walls and floor.  
~
0 537272330 0
Rd     0
D3
~
~
3 0 1826
S
#1829
The End Of The Dungeon~
~
~
You've reached the end of the corridor.  Cell doors still flank you with
the Gods only know what inside them.  The door to the east begins to shake
violently and gutteral sound eminate from within.  What ever is in there, it
wants out, now!  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1832
D1
~
~
3 0 1830
D2
~
~
0 0 1826
D3
~
~
3 0 1831
S
#1830
Within A Cell~
~
~
You have entered a tiny room, containing nothing more than a bed of hay
and a bucket filled with human waste.  The smell is sickening and you are
about to leave when you notice something out of the corner of your eye. 
It's a man, so filthy that he blends in with the walls and floor.  
~
0 537272330 0
Rd     0
D3
~
~
3 0 1829
S
#1831
Within A Cell~
~
~
You have entered a tiny room, containing nothing more than a bed of hay
and a bucket filled with human waste.  The is sickening and you are about to
leave when you notice something out of the coner of your eye.  It's a man,
so filthy that he blends in with the walls and floor.  
~
0 537272330 0
Rd     0
D1
~
~
3 0 1829
S
#1832
At The Executioner~
~
~
You stand in the main chamber of this hell spawned dungeon.  Various
torture devices hang on the walls around you, while huge machines of pain
occupy the floor space.  In the center of the room is an executioner's
block, stained with blood.  A demonic, hooded figure stands behind it,
looking at his latest victim.  You had better leave before he sees you!  
~
0 537272330 0
Rd     0
D2
~
~
0 0 1829
S
#1833
In A Dark Stairwell~
~
~
You have happened upon landing in this seemingly endless staircase. 
There is light coming from the north, while only darkness below.  Which path
should you choose?  Think carefully, as if your life depended on it...  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1851
D4
~
~
0 0 1822
D5
~
~
0 0 1834
S
#1834
In a Dark Stairwell~
~
~
Continuing down the stairs, the cold becomes even worse, permiating your
every pore.  The sweat upon your brow from the laboreous trek stings your
eyes as it drips into your face.  You almost miss the landing before you to
the north.  Again you are faced with a decision.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1850
D4
~
~
0 0 1833
D5
~
~
0 0 1835
S
#1835
In A Dark Stairwell~
~
~
Does this staircase never end?!?!  Perhaps you were correct when he
thought it went all the way to Hell?  Another landing, another choice. 
Perhaps you get off now, while you have the chance.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1849
D4
~
~
0 0 1834
D5
~
~
0 0 1836
S
#1836
Bottom Of A Stairwell~
~
~
You have finally reached the bottom of the stairs.  Exhaustion over takes
you as you are forced to lean against the wall.  You feel a sharp prick in
your arm and swiftly turn to see what stabbed you.  A rusty nail jets out
from a sign placed upon the wall.  As you stare at the sign, you can tell it
was written with blood.  "Beware all who enter uninvited, for you shall
perish," is all you can make out of it.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1837
D4
~
~
0 0 1835
S
#1837
Entrance To The Hall Of Demons~
~
~
Here is a hall named after the many demons that once like now walked befor us
demons are good, well not realy but they are, these are atleast...Just dont
cross them or force them to use their abilitys for beware of those.
~
0 537272334 0
Rd     0
D0
~
~
0 0 1841
D1
~
~
0 0 1838
D2
~
~
0 0 1836
D3
~
~
0 0 1839
S
#1838
Trophy Room~
~
~
a smell of glory wafers throught the room as, malodorous trophies stack the shelfs,
showing off the Freedemon Talent and befriendship to all who is thankful for their
being on This Realm
~
0 537272330 0
Rd     0
D3
~
~
0 0 1837
S
#1839
Study~
~
~
A dim light fills this room, the walls lined with bookcases, small desks
with reading lamps upon them....  You wonder if this room was placed here on
accident?  A Study inside the home of a fierce clan?  Maybe theres more to
the clan than you originally thought.  
~
0 537272330 0
Rd     0
D1
~
~
0 0 1837
S
#1840
Kitchen~
~
~
here is the kitchen, many pots, and pans lie around here very clean. The
cook runs around preaparing the meals for the Freedemon clan. He seems
clean and well cut as is his aids, he seems to enjoy his work.
~
0 537272330 0
Rd     0
D1
~
~
0 0 1841
S
#1841
In A Large Hallway~
~
~
Further into the hall now, you stand under a large archway.  It is
well-crafted and looks like it'll last forever.  The walls contain
descriptious pictures of clan activities, including Rugby, Soccer, Team
Aurum Slaughters, a clan meeting, and last but not least PK.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1843
D1
~
~
0 0 1842
D2
~
~
0 0 1837
D3
~
~
0 0 1840
S
#1842
Dining Hall~
~
~
Inside this Dining hall, a massive ROUND Table (Thats a Orignal Idea!! I Swear)
in the middle. Places seem to been placed as the number of plates and sets of
silverware seem to be the same as the amount of members. with the two golden
thrones sitting next to eachother with the names engraved in: "Holland" the other
Left to the name of the Leader of Freedemons
~
0 537272330 0
Rd     0
D3
~
~
0 0 1841
S
#1843
A Bend In A Large Hallway~
~
~
Here is yet another part of the hallway, yet the hallway only bends to
the east.  There's not really anything of too much interest....  Except that
statue of a really bad-ass dog looks VERY lifelike.  
~
0 537272330 0
Rd     0
D1
~
~
0 0 1844
D2
~
~
0 0 1841
S
#1844
End Of A Large Hallway~
~
~
This is the end of the hallway... And Elaborate picture of Holland
lies on the northern most wall, depicting him slaying a brude....
the picture resembles Tiana, Queen of Aurum...Or So She was...
~
0 537272330 0
Rd     0
D0
~
Elaborate door~
3 0 1845
D3
~
~
0 0 1843
S
#1845
Grand Parlor~
~
~
Upon entering the Parlor, a set of chimes go off, announcing your
arrival.  The walls contain more pictures of Holland and Freedemon Crew, showing him
killing, and destroying gods.  
~
0 537141258 0
Rd     0
D1
~
~
0 0 1847
D2
~
~
3 0 1844
D3
~
~
0 0 1846
S
#1846
Meditation Chamber~
~
~
Here lies Shadowmaster's Meditation room.  The room seems extremely bare,
minus the blood stains and bleached-white bones all around.  You seem to be
freightened and hope no one catches you in here.  
Here is the Meditation room of Freedemons. A sence of bordom exists as
the room is bare and suttle apperance, a normal  person would go mad...
but a person of Freedemons this room is Sinful bliss
~
0 541499402 0
Rd     0
D1
~
~
0 0 1845
S
#1847
An Enormous Bedroom~
~
~
This is where Holland cruzes with his Homiez...When not Kickin Some
Deity Butt, atleast...he dosent have slaves..no hes to nice..Holland
Pays his servants quite well...they enjoy his company due to his
nice deminor
~
0 537272330 0
Rd     0
D3
~
~
0 0 1845
S
#1848
Behind The Altar~
~
~
You stand in a small room, hidden behind the massive altar.  Blood
smeared walls surround you as you look about.  What horrible deeds went on
here you know not, but you definately feel the need to leave the room as
soon as possible.  
~
0 805314570 0
Rd     0
D2
~
~
0 0 1807
S
#1849
Entrance to Hall of The Leader~
~
~
This is the entrance to the Leader's hall (as you can see in the name of the room)
a High arched ceiling has a myriad painting of scenes inwhich shows slaughtering of
mighty gods, a crystal, and platinum chandellier hangs amist this painting,
the floor..marble inwhich gives flavor to the room.
~
0 537272334 0
Rd     0
D0
~
~
0 0 1878
D2
~
~
0 0 1835
S
#1850
Entrance to the Hall of Seran~
~
~
~
0 671490062 0
Rd     0
D0
~
~
0 0 1861
D2
~
~
0 0 1834
S
#1851
Entrance To The Hall Of Mazes~
~
~
You have stepped off the staircase to find yourself at the entrance of a
larg, underground maze.  What lies at the end you do not know, perhaps the
end of your life?  
~
0 537272334 0
Rd     0
D0
~
~
0 0 1870
D2
~
~
0 0 1833
S
#1852
A Dead End~
~
~
The utter confusion of this place has numbed your senses, for somehow you
have managed to get yourself lost.  Your only chance is to retrace your
steps and hope for the best, you wouldn't want to end up like this corpse...
~
0 537272330 0
Rd     0
D1
~
~
0 0 1875
S
#1853
In The Maze~
~
~
The white walls, ceiling, and floor are totally featureless, leaving you
unsure of where the wall ends and the floor begins.  Just looking about is
dizzying.  You're not sure how you'll find you way through the maze.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1875
D1
~
~
0 0 1897
S
#1854
A Four Way Intersection~
~
~
A beautifully carved fountain stand in the center of this lavish atrium. 
Sunlight filters down into the room from a large hole in the ceiling,
feeding the plants with nutrients.  It seems almost surreal that such beauty
can be found in a place such as this.  
~
0 537272322 0
Rd     0
D0
~
~
0 0 1855
D1
~
~
0 0 1856
D2
~
~
0 0 1858
D3
~
~
0 0 1857
D5
~
~
0 0 1819
S
#1855
Practice Room~
~
~
In stark contrast to the room of training, this room is bare.  No
furnishings are upon the floor and the walls are unadorned.  From the
ceiling hangs a single lantern, providing little light and dampening your
sences.  Peering across the room to see an ancient scroll open, and tacked
to the wall.  Barely able to read it, you make out the words, "To err is
human, to err in combat is fatal."  
~
0 537272330 0
Rd     0
D2
~
~
0 0 1854
S
#1856
Clan Bank~
~
~
Lavish furniture sits about here, waiting to be used.  Works of art hang
upon the clean walls with exotic plants sitting about.  A counter of
polished wood seperates the room.  Across the counter you see a woman here,
to help you with your banking needs.  
~
0 554049546 0
Rd     0
D3
~
~
0 0 1854
S
#1857
Clan Shop~
~
~
You have entered a shop with numerous well worn goods either setting on
shelves or on the wall.  You spot everything from weapons to armor to food
about here.  A weathered counter seperates you from the back of the shop
where a sturdy man waits to see what you want.  
~
0 537272330 0
Rd     0
D1
~
~
0 0 1854
S
#1858
Training Room~
~
~
You have entered an emense room containing objects you would have never
thought to put together.  Everything from scimitars to ancient tombs of
wisdom lay about.  Standing at the far end is the clan's training master, a
true road scholar.  Trained in both the mind and the body, he is the perfect
combination os strength and intelligence.  He looks up at you and wonders
what you want.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1854
S
#1859
In A Fiery Pit~
~
~
Flames shoot all around you, licking at your clothes!  Why did you do
that, now your going to die!!!  But wait, while the heat at the blacksmith
was unbearable, you are not burning.  How can this be???  Only the magic of
the Gods could do this.  You better leave before they change their minds.  
~
0 671490058 0
Rd     0
D1
~
~
0 0 1814
D3
~
~
0 0 1860
S
#1860
A Secret Room~
~
~
You stand in a secret room, hidden between the walls of the compound. 
Why this room is here, you do not know, perhaps it is a room of refuge for
the inhabitants...  
~
0 537272330 0
Rd     0
D1
~
~
0 0 1859
D3
~
door Tapestry~
3 0 1817
S
#1861
Inside the Hall of Seran~
~
~
here the walls are laid with purple silk and the floor has a rare
purple marble, which is extreemly hard to gain control over...
obviously Seran loves the color purple *wink*
~
0 537001998 0
Rd     0
D0
~
~
0 0 1864
D1
~
~
0 0 1862
D2
~
~
0 0 1850
D3
~
~
0 0 1863
S
#1862
A Vacant Room~
~
~
You have entered a small but comfortable bedroom.  A simple cot sits next
to the wall as does a small wooden table.  Shelving occupies the back wall,
containing several personal items.  A murral above the table depicts the
rise of Edgar within the clan.  
~
0 537001994 0
Rd     0
D3
~
~
0 0 1861
S
#1863
A Vacant Room~
~
~
You have entered a small, but comfortable bedroom.  A simple cot sits
next to the wall as does a small wooden table.  Shelving occupies the back
wall, containing several personal items.  A portrait of Dhamon hangs on the
wall above the table.  
~
0 537001998 0
Rd     0
D1
~
~
0 0 1861
S
#1864
The Back of The Hall of Seran~
~
~
~
0 537001994 0
Rd     0
D0
~
Sliding-wall~
3 0 1867
D1
~
~
0 0 1865
D2
~
~
0 0 1861
D3
~
~
0 0 1866
S
#1865
A Dirt Floor Arena~
~
~
You have entered what appears to be an arena, considering the dirty floor
and stone chairs encircling the room.  This is the testing grounds for those
who would be members and those who would raise in the ranks of the clan. 
Stains of dried blood are scattered upon the floor, the battles here must be
to the death.  
~
0 537001994 0
Rd     0
D3
~
~
0 0 1864
S
#1866
The Gambling Hall~
~
~
~
0 537001994 0
Rd     0
D1
~
~
0 0 1864
S
#1867
A Concealed Passage~
~
~
You have entered a passageway, concealed behind a sliding wall.  Lush
carpet covers the floor here, with erotic pictures adorning the walls.  From
the sounds eminating from the rooms to the east and west, you come to the
conclusion that this must be some type of brothel.  
~
0 537001994 0
Rd     0
D1
~
~
0 0 1869
D2
~
Sliding-wall~
3 0 1864
D3
~
~
0 0 1868
S
#1868
The Nude Spa~
~
~
This room is nothing more than a huge tub, filled with hot water.  Steam
has filled the room causing you to sweat almost instantly.  The smell of
burning incense finishes the atmosphere.  Not even the most battle hardened
man could help but relax in this room.  
~
0 537001994 6
Rd     0
D1
~
~
0 0 1867
S
#1869
A Hooker's Bedroom~
~
~
The room you have entered must belong to one of the women working here. 
Its luxery is fit for a king.  A large, heartshaped bed occupies most of the
room, as does a mirrored dressor.  The musty smell of sex hangs heavily in
the air.  It's almost enough to make you forget about killing someone,
almost.  
~
0 537001994 0
Rd     0
D3
~
~
0 0 1867
S
#1870
In The Maze~
~
~
The white walls, ceiling, and floor are totally featureless, leaving you
unsure of where the wall ends and the floor begins.  Just looking about is
dizzying.  You're not sure how you'll find your way through the maze.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1872
D2
~
~
0 0 1851
D3
~
~
0 0 1871
S
#1871
In The Maze~
~
~
The white walls, ceiling, and floor are totally featureless, leaving you
unsure of where the wall ends and the floor begins.  Just looking about is
dizzying.  You're not sure how you'll find your way through the maze.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1874
D1
~
~
0 0 1870
S
#1872
In The Maze~
~
~
The white walls, ceiling, and floor are totally featureless, leaving you
unsure of where the wall ends and the floor begins.  Just looking about is
dizzying.  You're not sure how you'll find your way through the maze.  
~
0 537272330 0
Rd     0
D1
~
~
0 0 1874
D2
~
~
0 0 1870
D3
~
~
0 0 1873
S
#1873
In The Maze~
~
~
The white walls, ceiling, and floor are totally featureless, leaving you
unsure of where the wall ends and the floor begins.  Just looking about is
dizzying.  You're not sure how you'll find your way through the maze.  
~
0 537272330 0
Rd     0
D1
~
~
0 0 1872
D2
~
~
0 0 1874
D3
~
~
0 0 1875
S
#1874
In The Maze~
~
~
The white walls, ceiling, and floor are totally featureless, leaving you
unsure of where the wall ends and the floor begins.  Just looking about is
dizzying.  You're not sure how you'll find your way through the maze.  
~
0 537272330 0
Rd     0
D2
~
~
0 0 1871
D3
~
~
0 0 1872
S
#1875
In The Maze~
~
~
The white walls, ceiling, and floor are totally featureless, leaving you
unsure of where the wall ends and the floor begins.  Just looking about is
dizzying.  You're not sure how you'll find your way through the maze.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1876
D1
~
~
0 0 1873
D2
~
~
0 0 1853
D3
~
~
0 0 1852
S
#1876
End Of The Maze~
~
~
At last!!!  You have made it to the end of the maze.  Wiping the sweat
from your brow, you thank the Gods you didn't spend an eternaty stuck in
that white walled hell.  Now, lets us see what lay ahead.  
~
0 537272330 0
Rd     0
D0
~
~
0 0 1877
D2
~
~
0 0 1875
S
#1877
Entrance To The Realm of Freedemons~
~
~
This room is unlike any other you have ever encountered.  The room seems
to be made of some insubstantial substance.  The walls and floor ripple at
your touch.  You cannot see the back of the room for it quickly fades to
blackness.  You reach for your weapons as the hairs stand up on the back of
your neck.  You have the distinct feeling of being watched.  
~
0 537272330 0
Rd     0
D2
~
~
0 0 1876
S
#1878
Before The Council Chamber~
~
~
A huge set of doors stands before you.  Intricate carvings adorn the
sturdy, wooden dors from the top to bottom.  Two large, cushioned chairs sit
against either wall, for those seeking an audience with the clan's leaders. 
A Doorman blocks the entrance to the inner chamber.  
~
0 537272330 0
Rd     0
D0
~
~
3 0 1879
D1
~
~
0 0 1890
D2
~
~
0 0 1849
S
#1879
The Council Chamber~
~
~
You are standing in perhaps the grandest room you have ever seen. 
Tapestries containing gold thread and precious gems hang all about here.  A
large, polished table shaped in a semi-circle stands before you.  There are
five chairs behind it, supposity for the members of the council.  
~
0 537305102 0
Rd     0
D0
~
~
0 0 1891
D2
~
~
3 0 1878
D3
~
~
0 0 1892
S
#1890
Waiting Room~
~
~
You've entered a small waiting room.  This is where anyone who wishes to
speak to the council waits for them to assemble.  The room is quite
comfortable and even contains a large fountain to quench your thirst.  
~
0 536870920 0
Rd     0
D3
~
~
0 0 1878
S
#1891
Domed Room...~
~
~
this is a domed room...none the less the hangout spot for most of
the freedemons crew. there are little spots all over the room
where it seems to have been engraved by the freedemons crew
thats awsome...
~
0 537272334 0
Rd     0
D0
~
~
0 0 1895
D1
~
~
0 0 1894
D2
~
~
0 0 1879
D3
~
~
0 0 1896
S
#1892
Above The Pit~
~
~
You are standing above a metal grate.  The room is bare save a single
chair placed in the corner.  This is where judgement of the council is
carried out.  Any who wish to disobey the clan's rules are swiftly placed
into solitary confinement.  
~
0 537272334 0
Rd     0
D1
~
~
0 0 1879
D5
~
~
3 0 1893
S
#1893
Solitary Confinement~
~
~
In this room your senses are totally deprived and the outside world is
totally blocked out.  This is the price one pays for disobeying the council.
Perhaps next time, you will think more carefully.  
~
0 679927823 0
Rd     0
D4
~
~
3 0 1892
S
#1894
Leaders Lair~
~
~
~
0 537272334 0
Rd     0
D3
~
~
0 0 1891
S
#1895
Vemon's Misty Darkness~
~
~
The room is with the smell of death...creepy considering the
rest of the Freedemon HQ is so Angelic in beauty...This room...
so evil...but yet so pleasing to the eye..The aura of Vemon exists
thought the room even though he isnt always here...
~
0 537272334 0
Rd     0
D2
~
~
0 0 1891
S
#1896
Champion's Lair~
~
~
~
0 537272334 0
Rd     0
D1
~
~
0 0 1891
S
#1897
A Dead End~
~
~
The utter confusion of this place has numbed your senses, for somehow you
have managed to get yourself lost.  Your only chance is to retrace your
steps and hop for the best.  
~
0 537272330 0
Rd     0
D3
~
~
0 0 1853
S
#0



#SPECIALS
M 1809 spec_healer
M 1814 spec_repairman
S



#GAMES
S



#RESETS
M 0 1801 1 1801
G 0 1832 0
O 0 1877 0 1804
M 0 1807 1 1807
M 0 1809 1 1809
M 0 1813 2 1813
M 0 1814 1 1814
E 0 1814 0 20
M 0 1815 2 1815
M 0 1819 4 1819
O 0 1824 0 1824
M 0 1828 1 1827
M 0 1830 1 1830
M 0 1832 1 1832
E 0 1831 0 20
O 0 1851 0 1832
G 0 1832 0
O 0 1839 0 1839
M 0 1840 1 1840
E 0 1840 0 20
O 0 1842 0 1842
O 0 1848 0 1848
O 0 1852 0 1852
O 0 1854 0 1854
M 0 1855 1 1855
M 0 1856 1 1856
M 0 1857 1 1857
G 0 1862 0
G 0 1860 0
G 0 1859 0
G 0 1858 0
G 0 1857 0
M 0 1850 1 1858
O 0 1861 0 1861
O 0 1878 0 1862
O 0 1878 0 1863
M 0 1866 1 1866
M 0 1867 1 1867
E 0 1867 0 20
M 0 1868 1 1868
M 0 1869 1 1869
O 0 1877 0 1877
M 0 1877 1 1877
M 0 1878 1 1878
O 0 1854 0 1890
M 0 1890 1 1890
O 0 1891 0 1891
O 0 1813 0 1894
O 0 1813 0 1895
O 0 1813 0 1896
S



#SHOPS
1801 0 0 0 0 0 100 100 0 24
1832 15 0 0 0 0 100 100 0 24
1857 2 10 19 5 9 100 100 0 24
0



#$
