#AREADATA
Name        { 20-40} Dwarven Fort~
Builders    None~
VNUMs       700 799
Security    100
Recall      1
Flags       256
Version     107
Creator     Fui~
Llevel      0
Ulevel      0
Music       u7_fellw.mid V=50 L=1 P=50 T=Background~
End



#MOBILES
#732
armouress tralla~
the armouress~
Tralla stands behind her counter ready to sell you some of the finest dwarven armour available.
~
This armouress is defintely NOT amorous!  Tralla looks a little frazzled.
Clan wars have caused a major run on dwarven armour.  
~
3 8360 0 0 0 0 S
40 1 80 80 1800 1800d0+0 0d0+40000
400 0 0
0 0 2
0 0 0
#733
forkal~
the storekeeper~
Forkal stands here ready to work a deal.
~
You see a bald old dwarf pressed into service since the last storekeeper
left for a better offer.  This one was hired because he packs a pretty good
punch in spite of his advanced years.  
~
3 8360 0 0 0 0 S
40 1 80 80 1800 1800d0+0 0d0+40000
400 0 0
0 0 1
0 0 0
#734
bogdor weaponsmith~
the weaponsmith~
Bogdor wants to know if you have a requisition form.
~
The weaponsmith has absolutely no couth.  He's picking his teeth with
what looks to be an expensive dagger, and is wondering if you are a customer
or a play toy.  
~
3 8360 0 0 0 0 S
40 1 80 80 1800 1800d0+0 0d0+40000
400 0 0
0 0 1
0 0 0
#770
miner~
the miner~
A short sweaty miner is here looking for gold.
~
The miner's muscles bulge from years of overwork.
~
1 40 0 0 0 0 S
30 1 60 60 700 700d0+0 0d0+30000
300 0 0
0 0 1
0 0 0
#771
miner~
the miner~
A miner is here looking for silver.
~
You'ld feel guilty harming such a diligent worker.
~
1 0 0 0 0 0 S
30 1 60 60 700 700d0+0 0d0+30000
300 0 0
0 0 1
0 0 0
#786
battlerager rager~
a battlerager~
A young battlerager takes a break from his arduous training sessions.
~
This battlerager is going into a rage.  He is frothing at the mouth and
his eyes are crazy wide.  I think he has determined YOU are the enemy and is
moving purposefully in your direction.  
~
129 134217856 0 0 0 0 S
30 1 60 60 600 600d0+0 0d0+30000
300 0 0
0 0 1
0 0 0
#787
instructor~
instructor~
A combat instructor stands here studying a field notebook.
~
You see a strong and very nimble martial arts specialist.  He looks at
you through narrowed eyes as if trying to decide whether to use a weapon or
just pulverise you with his bare hands.  
~
33 33570944 0 0 0 0 S
32 1 64 64 600 600d0+0 0d0+32000
320 0 0
0 0 1
0 0 0
#788
king barmog~
the King~
King Barmog stares at you in total disbelief.
~
The king is an older, highborn dwarf with a long, white beard and
narrow piercing eyes.  He wears the blue-edged, scarlet robes of
royalty and polished black boots.
~
35 33570984 0 0 0 0 S
40 1 80 80 1800 1800d0+0 0d0+0
400 0 0
0 0 1
0 0 0
#790
Undead Battlerager~
the Undead Battlerager.~
The undead Battlerager is here waiting to find peace.
~
You see a rather emaciated, ashen warrior.  He looks like he ought to be
harmless, but there's really only one way to tell ...  
~
3 32 0 0 0 -500 S
20 1 40 40 480 480d0+0 0d0+20000
200 0 0
0 0 1
0 0 0
#791
undead dwarven citizen~
The undead dwarven citizen~
An undead dwarven citizen lurks about.
~
The short recycled citizen looks quite a bit the worse for wear.  His
tattered garments look like he's slept in them off and on for quite a while.
~
3 65538 0 0 0 -500 S
20 1 40 40 440 440d0+0 0d0+20000
200 0 0
0 0 0
0 0 0
#792
undead royal guard~
The undead Royal Guard~
An undead Royal Guard wanders here awaiting a chance for redemption.
~
The guard looks almost embarrased.  His royal robes have moth holes in
them and the insignia on his belt is green with tarnish.  You'd be doing him
a great favor by providing him a fresh start.  
~
3 160 0 0 0 -500 S
25 1 50 50 540 540d0+0 0d0+25000
250 0 0
0 0 1
0 0 0
#793
guard~
A Royal Guard~
A royal guard stands here ready to turn you into a pin cushion.
~
You see a short, red-haired dwarf with an extremely mean look in its
eyes.  He doesn't look very happy at all that you've stumbled onto his post.
~
35 16544 0 0 0 0 S
40 1 80 80 1000 1000d0+0 0d0+40000
400 0 0
0 0 1
0 0 0
#794
royal guard~
A Royal Guard~
A royal guard stands here eyeing you suspiciously.
~
You see a short, blond-haired guard who has lost his patience with
foreign intruders.  
~
35 16544 0 0 0 0 S
40 1 80 80 1000 1000d0+0 0d0+40000
400 0 0
0 0 1
0 0 0
#796
collector~
a dwarven tax collector~
A sneaky little bureaucrat is here demanding your back taxes.
~
This little guy is one of the King's many functionaries dedicated to
keeping the royal coffers stocked ...  At your expense of course.  
~
65 98306 0 0 0 0 S
20 1 40 40 500 500d0+0 0d0+50
200 0 0
0 0 1
0 0 0
#797
drog leader~
the clan leader~
Drog, the head battlerager, winks at you.
~
Drog is taller and stouter than most of the other dwarfs around.  A few
cuts on his face indicate he's seen more than his share of brutal combat.  
~
35 33570984 0 0 0 0 S
35 1 70 70 740 740d0+0 0d0+35000
350 0 0
0 0 1
0 0 0
#798
soldier~
a clan soldier~
A clan soldier is here.
~
From the rank on his lapels, this soldier appears to be a lieutenant and
in charge of the stronghold security.  He's short, quick and could probably
land the killing blow very easily. 
~
35 16512 0 0 0 0 S
33 1 66 66 850 850d0+0 0d0+33000
330 0 0
0 0 1
0 0 0
#799
dwarven citizen~
a dwarven citizen~
A stronghold citizen is here smiling in your direction.
~
You see an ordinary dwarven citizen dressed in ordinary dwarven clothing
going about his ordinary business.  You almost hate to upset his life by
hacking him to pieces.  
~
3 8320 0 0 0 0 S
35 1 70 70 900 900d0+0 0d0+35000
350 0 0
0 0 1
0 0 0
#0



#OBJECTS
#740
fountain~
a fountain~
A fountain is bubbling with crystal clear water.~
~
25 0 0 0 0 1 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
fireshield~
0 0
0 0 0
#750
battleaxe battle axe~
a battleaxe~
A very sharp battleaxe rests here.~
~
5 0 0 0 0 8193 40
100 100
0~ 10~ 34~ 3~
4 300 0
0 0
reserved~
0 0
0 0 0
A
12 15
A
13 15
A
19 3
A
18 5
#751
warhammer~
royal warhammer~
A gem encrusted warhammer rests here.~
~
5 1 0 0 0 8193 40
100 100
0~ 11~ 35~ 7~
7 400 0
0 0
reserved~
0 0
0 0 0
A
19 7
#752
dwarven boots~
pair of dwarven boots~
A pair of strong dwarven boots rests here.~
~
9 0 64 0 0 65 40
100 100
0~ 0~ 0~ 0~
12 40 0
0 0
reserved~
0 0
0 0 0
A
13 20
#753
green token~
a green token~
A green token rests here.~
~
9 1 0 0 0 32769 20
100 100
0~ 0~ 0~ 0~
2 80 0
0 0
reserved~
0 0
0 0 0
A
2 2
A
25 10
#754
goggles~
miner's goggles~
A pair of protective goggles rests here.~
~
9 0 0 0 0 131073 30
100 100
0~ 0~ 0~ 0~
5 200 0
0 0
reserved~
0 0
0 0 0
A
3 1
A
4 1
A
13 30
#755
sky-blue key~
sky-blue key~
A sky-blue key rests here.~
~
18 0 0 0 0 1 0
100 100
0~ 0~ 0~ 0~
1 1 0
0 0
reserved~
0 0
0 0 0
#756
obsidian helmet~
an obsidian helmet~
A rock hard dwarven helmet rests here.~
~
9 0 16 0 0 17 20
100 100
0~ 0~ 0~ 0~
3 100 0
0 0
reserved~
0 0
0 0 0
A
1 1
#757
gold~
a gold pile~
A pile of gold rests on the ground.~
~
20 0 0 0 0 1 1
100 100
50000~ 0~ 0~ 0~
1 8 0
0 0
reserved~
0 0
0 0 0
#758
rock bracelet~
a rock bracelet~
A rock bracelet rests on the ground here.~
~
9 0 0 0 0 4097 30
100 100
0~ 0~ 0~ 0~
2 140 0
0 0
reserved~
0 0
0 0 0
A
2 2
#775
fountain~
the fountain~
The fountain is bubbling with clear water.~
~
25 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#776
pick~
a miner's pick~
A shiny new miner's pick rests here.~
~
5 512 0 0 0 8193 30
100 100
0~ 9~ 28~ 11~
5 240 0
0 0
reserved~
0 0
0 0 0
A
19 8
A
18 -3
A
5 2
A
2 -2
#777
sign~
entry sign~
A sign wobbles in the breeze.~
~
13 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
E
sign~
*** For Levels 20 - 40 ***
 Proceed At Your Own Risk
 
StoneGate Castle lies to the west.
~
#778
ring~
a gold ring~
A gold ring sparkles in a seductive way.~
~
9 2 0 0 0 3 35
100 100
0~ 0~ 0~ 0~
6 92 0
0 0
reserved~
0 0
0 0 0
A
1 2
A
13 10
#781
azure key~
an azure key~
An azure key rests on the ground here.~
~
18 0 0 0 0 1 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#797
no name~
(no short description)~
(no description)~
~
13 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#798
null~
null~
(no description)~
~
13 0 0 0 0 0 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#0



#ROOMDATA
#700
Wide Spot On the Mountain Path~
~
~
This looks like a perfect place to rest and consider one's options.  Wild
flowers are blooming near the trail and you notice a small opening in the
mountain to the north.  A huge cave in has occured in the mountainside to
the west.  
~
0 4 4
Rd     0
D0
Looks like some sort of dark tunnel.
~
~
0 0 701
D5
~
~
0 0 2111
S
#701
Tunnel~
~
~
This dark tunnel leads north to the main stronghold.  You pause for a
moment and notice someone has done some carving on the wall.  
~
0 13 0
Rd     0
E
carving~
This tunnel marks the beginning of the Dratbrat dwarven stronghold.  The
dwarves here hate all races save dwarven, and INTENSELY hate all intruders. 
Over the centuries, they've evolved quite a military clan system with the
single aim of making the Dratbrat stronghold the dominant hold in the realm.
I fear for the worst!   - Lor Reth, adventurer -
~
D0
~
~
0 0 702
D2
~
~
0 0 700
S
#702
Central Core~
~
~
As you look over the edge of this yawning cavity, you can just barely
detect the bottom hundreds of feet below.  Perhaps if you were VERY careful
you could climb down.  Tunnels stretch in all directions from here.  
~
0 8 0
Rd     0
D0
~
~
0 0 703
D1
~
~
0 0 710
D2
~
~
0 0 701
D3
~
~
0 0 707
D5
~
~
0 0 720
S
#703
Northern Corner~
~
~
As you round this tight corner you notice something: Total silence. 
Very eerie.  If you weren't just a simple adventurer, you might possibly be
worried.  
~
0 8 0
Rd     0
D1
~
~
0 0 705
D2
~
~
0 0 702
S
#704
~
~
~
~
0 4 0
Rd     0
S
#705
End of the Northern Corridor~
~
~
You stand at the end of a short granite corridor.  Rancid water drips
from the ceiling and you notice a strange smell to the east.  
~
0 8 0
Rd     0
D1
You see a door.
~
~
3 0 706
D3
~
~
0 0 703
S
#706
Tomb~
~
~
This room is much cooler than the other and a stone coffin with its lid
slid back rests in the center.  As you look inside, you can't help but
notice the coffin is empty.  
~
0 8 0
Rd     0
D3
~
~
3 0 705
S
#707
Western Corner~
~
~
This tunnel looks remarkably similar to tunnels you've seen before.  
~
0 8 0
Rd     0
D0
~
~
0 0 708
D1
~
~
0 0 702
S
#708
End of Corridor~
~
~
You seem to have reached a dead end here, yet you hear something strange
to the north.  
~
0 8 0
Rd     0
D0
You see a door which was evidently placed here to keep out unwanted
visitors.  
~
~
3 0 709
D2
~
~
0 0 707
S
#709
A Rather Nondescript Crypt~
~
~
You've wandered into what passes for the crypt low-rent district, and a
wooden box rests on the granite floor with nothing in it.  The hair on the
back of your neck straightens, as you realize you are not alone.  
~
0 8 0
Rd     0
D2
~
~
3 0 708
S
#710
Eastern Corner of Corridor~
~
~
Lots of tunnels around here, and this one, like most of them, was
laboriously hacked out of granite.  
~
0 8 0
Rd     0
D2
~
~
0 0 711
D3
~
~
0 0 702
S
#711
At end of eastern Corridor~
~
~
You stand at yet another dead end in this dark, gloomy mountain resort
and you hear scratching to the south.  
~
0 8 0
Rd     0
D0
~
~
0 0 710
D2
You spot a door made of purloined oak.
~
~
3 0 712
S
#712
Royal Crypt~
~
~
Most of the inhabitants here were rather high up in the dwarven
hierarchy.  Some of the more lively ones are unhappy with their fate and
have climbed out of their containers.  
~
0 8 0
Rd     0
D0
~
~
3 0 711
S
#720
In the Central Core~
~
~
The going is precarious here but somehow you manage, for the time being,
to avoid falling to your death.  
~
0 8 0
Rd     0
D4
~
~
0 0 702
D5
~
~
0 0 721
S
#721
Busy Intersection ~
~
~
There are shops and residences to the east and west of here.  It looks
like a pretty peaceful area.  
~
0 8 0
Rd     0
D1
~
~
0 0 722
D3
~
~
0 0 727
D4
~
~
0 0 720
D5
~
~
0 0 735
S
#722
Much Traveled Tunnel~
~
~
The granite floor here is polished from centuries of foot traffic, and
someone has littered the corner with venison jerkey wrappers.  
~
0 8 0
Rd     0
D1
~
~
0 0 723
D3
~
~
0 0 721
S
#723
End of Tunnel~
~
~
This is the eastern end of the merchant tunnel.  To the north is the
armory while to the south is the general store.  
~
0 8 0
Rd     0
D0
~
~
0 0 724
D1
-=*> 9781 Merchant Avenue <*=-
~
~
3 0 725
D2
~
~
0 0 726
D3
~
~
0 0 722
S
#724
Dwarven Armory~
~
~
The shelves and racks are filled with high quality dwarven protective
gear.  Don't mess with Tralla though ...  She doesn't like strangers much.  
~
0 1032 0
Rd     0
D2
~
~
0 0 723
S
#725
Home of a Dwarven Citizen~
~
~
Furniture here is pretty scarce.  Taxes must be taking their toll in this
household.  Looks like the owner could only a afford a small mattress on the
floor, and a little writing table with chair.  
~
0 8 0
Rd     0
D3
~
~
3 0 723
S
#726
General Store~
~
~
Most dwarves aren't too keen on leaving the mountain, but for those who
dare, the General Store supplies their basic adventuring necessities.  
~
0 1032 0
Rd     0
D0
~
~
0 0 723
S
#727
Merchant Tunnel~
~
~
The Merchants' Association has pasted a sign on the wall offering a
reward for the capture, dead or alive, of the fugitive or fugitives who
snuck in and stole all the better equipment.  
~
0 8 0
Rd     0
D1
~
~
0 0 721
D3
~
~
0 0 728
S
#728
West End~
~
~
You are amazed at the stupidity of a race which would hack this many
tunnels out of solid granite.  There are doors to the north and west, while
to the south lurks Bogdor, the weaponsmith.  
~
0 8 0
Rd     0
D0
~
~
3 0 729
D1
~
~
0 0 727
D2
~
~
0 0 731
D3
~
~
3 0 730
S
#729
House of a citizen~
~
~
You see a simple home with table, chair and mattress on the floor.  Isn't
anyone rich around this place?  
~
0 0 0
Rd     0
D2
~
~
3 0 728
S
#730
Citizen's home.~
~
~
You see the nicely furnished home of a common dwarven citizen who dreams
of someday joining the Clan and bettering his humble lot in life.  It
appears you've dropped in just in time for dinner.  The table is set with
steaming lizard stew being the main course.  
~
0 8 0
Rd     0
D1
~
~
3 0 728
S
#731
Weapon Shop~
~
~
Standing behind an onyx counter, Bogdor, the arms custodian, is busy
signing out weapons of mass destruction.  You look around and realize you
don't have the required requisition form.  Hmmm...  You wonder if you might
bribe Bogdor with a little cash.  
~
0 1032 0
Rd     0
D0
~
~
0 0 728
S
#735
Further Down the Central Core~
~
~
You hear strange wails and pleading cries from somewhere below you.  If
you weren't the most dedicated, fearless adventurer in the entire realm,
you'ld probably climb up instead of down at the very first opportunity.  
~
0 12 0
Rd     0
D4
~
~
0 0 721
D5
~
~
0 0 736
S
#736
Clan Intersection~
~
~
You stand in the center of a north south corridor and you notice a small
sign carved in the rock: 
 
            - Per Battlerager Clan -
            Absolutely NO ADMITTANCE!
   Slaves and non-clan entities will be killed on sight!
 

~
0 8 0
Rd     0
D0
~
~
0 0 737
D2
~
~
0 0 740
D4
~
~
0 0 735
D5
~
~
0 0 760
S
#737
Northern clan tunnel~
~
~
You get the distince impression you really don't belong here.  The
crests hanging off the walls don't make a whole lot of sense.  The strange
vibration coming from the north scares the stuffing out of you, and, come to
think of it, you remember you have an appointment with a tooth-extraction
mage somewhere far, far away from this mountain.  
~
0 8 0
Rd     0
D0
~
~
0 0 738
D1
~
~
0 0 793
D2
~
~
0 0 736
S
#738
Entrance to Clan Headquarters~
~
~
You can still turn back, and that would probably be a good idea.
The door to the west looks like it was closed for a reason.
~
0 12 0
Rd     0
D2
~
~
0 0 737
D3
You see a massive wooden door with a NO ADMITTANCE sign on it.
~
~
3 0 739
S
#739
Clan Leader's Headquarters.~
~
~
This place is very busy.  Campaign charts hang from the walls.  A huge
table stands in the center of the room with miniature combatants
strategically placed all over a map there.  Soldiers are gathered around the
table intently planning their next raid.  Drog, the clan leader, looks up
and mutters, "Gentlemen, I believe we have an intruder..."  
~
0 8200 0
Rd     0
D1
~
~
3 0 738
S
#740
Fountain of Rest and Restoration~
~
~
A fountain with clear water has been built here to help unwanted guests
prepare for their final journey.  
~
0 12 0
Rd     0
D0
~
~
0 0 736
D1
~
~
0 0 741
S
#741
Battlerager Arena~
~
~
You can hear the clashing of axes and the grunting and groaning of
serious contenders for the clan leader's favour.  This appears to be the
practice arena where really good battleragers become truly excellent
battleragers.  Enter at your own risk.  
~
0 8200 0
Rd     0
D0
~
~
0 0 742
D1
~
~
0 0 746
D2
~
~
0 0 743
D3
~
~
0 0 740
S
#742
Northwest Corner~
~
~
It gets a little cramped in here from time to time.  The only way to get
breathing room is to kill off all the battleragers you can find.  
~
0 8200 0
Rd     0
D1
~
~
0 0 747
D2
~
~
0 0 741
S
#743
Arena~
~
~
You are standing at the southwest corner of the arena.  You almost forget
in all the commotion you are hundreds of feet below the surface of the
mountain and that an earthquake event could occur at any time.  
~
0 8200 0
Rd     0
D0
~
~
0 0 741
D1
~
~
0 0 744
S
#744
Arena~
~
~
You've arrived at the southeast corner of the arena.  It is said that
when the ragers totally lose it and run out of victims they bash themselves
senseless on these rock walls.  
~
0 8200 0
Rd     0
D0
~
~
0 0 746
D3
~
~
0 0 743
S
#746
Arena~
~
~
This is the east end of the arena.  The walls are pitted and streaked
with blood.  
~
0 8200 0
Rd     0
D0
~
~
0 0 747
D2
~
~
0 0 744
D3
~
~
0 0 741
S
#747
Northeast Corner~
~
~
Broken axe handles litter the floor here.
~
0 8200 0
Rd     0
D2
~
~
0 0 746
D3
~
~
0 0 742
S
#760
In the Central Core~
~
~
Light from the top is getting pretty weak here and you start to get a
little worried there might not be a way out of this mountain.  
~
0 8 0
Rd     0
D4
~
~
0 0 736
D5
~
~
0 0 761
S
#761
Tunnel Intersection~
~
~
Exits stretch in all directions.  You can hear hacking and banging all
around you.  
~
0 12 0
Rd     0
D0
~
~
0 0 762
D1
~
~
0 0 765
D2
~
~
0 0 769
D3
~
~
0 0 768
D4
~
~
0 0 760
D5
~
~
0 0 780
S
#762
Mine Tunnel~
~
~
Most of these mine tunnels look pretty much alike: dark, dreary,
with the sour smell of sweat pervading the area.
~
0 8 0
Rd     0
D0
~
~
0 0 763
D2
~
~
0 0 761
S
#763
North End~
~
~
You can't go any further north from here but it looks pretty mined out
anyway.  
~
0 8 0
Rd     0
D2
~
~
0 0 762
S
#765
Mining Tunnel~
~
~
The miners didn't miss much here.  The walls look pretty bare.
~
0 8 0
Rd     0
D1
~
~
0 0 766
D3
~
~
0 0 761
S
#766
East End~
~
~
You come to a dead end at this end of the mine.
~
0 8 0
Rd     0
D3
~
~
0 0 765
S
#768
Tunnel~
~
~
The rock here is laced with gold and several broken mining axes litter
the floor.  
~
0 8 0
Rd     0
D1
~
~
0 0 761
S
#769
South Tunnel~
~
~
This excavation has only recently been started.
~
0 8 0
Rd     0
D0
~
~
0 0 761
S
#779
Fui's Room~
~
~
~
0 4 0
Rd     0
S
#780
Bottom of the Central Core~
~
~
Having reached the bottom of the central core you breathe a sigh of
relief you managed to outwit the gods with your continued survival.  There
is only one exit ...  A gaping hole to the west.  
~
0 8 0
Rd     0
D3
~
~
0 0 781
D4
~
~
0 0 761
S
#781
Crystal Tunnel~
~
~
You are amazed at the brilliance of the work here.  It must have taken a
lot of pick-axes to make the slightest dent in this very expensive looking
rock.  You are troubled by the notion that if they would go to all this
trouble, there must be a pretty good reason nearby.  
~
0 12 0
Rd     0
D0
~
~
0 0 782
D1
~
~
0 0 780
S
#782
Royal Guard Station~
~
~
The guards here look like they'd enjoy beating your paltry hide against
these granite walls just for thinking bad thoughts about the King.  By the
way, the King is right next door to the east and he hasn't been having a
very good day.  
~
0 8 0
Rd     0
D1
~
~
0 0 783
D2
~
~
0 0 781
S
#783
Throne Room~
~
~
You see a throne encrusted with gold and gems mined from the far reaches
of the mountain and on the throne you see the meanest, nastiest, ugliest
dwarf monarch you've had the mispleasure of meeting in your life.  
~
0 8200 0
Rd     0
E
up~
You see a small secret door.
~
D3
~
~
0 0 782
D4
You spot a small door.
~
~
23 755 785
S
#785
Secret Room~
~
~
You could barely squeeze yourself through the entrance but it appears to
have been worth the trouble.  This looks like the kings version of a hidden
safe.  
~
0 8 0
Rd     0
D4
~
~
0 0 702
D5
~
~
23 0 783
S
#793
Bellow Fellow Tavern~
~
~
This is the battlerager party room.  A couple of the patrons are
comfortably propped in the chandeliers snoring soundly.  Beer and smoke
stains smear the walls.  In between rages this room gets a lot of use.  
~
0 8 0
Rd     0
D3
~
~
0 0 737
S
#797
~
~
~
~
0 4 0
Rd     0
S
#798
~
~
~
~
0 4 0
Rd     0
S
#0



#SPECIALS
M 796 spec_thief
M 797 spec_breath_acid
S



#GAMES
S



#RESETS
O 0 777 0 700
P 0 778 0 797
M 0 790 1 706
E 0 752 0 12
M 0 791 1 709
E 0 752 0 12
M 0 792 1 712
E 0 756 0 6
M 0 732 1 724
M 0 799 1 725
M 0 733 1 726
M 0 799 1 729
M 0 799 1 730
M 0 734 1 731
M 0 796 1 735
E 0 753 0 9
M 0 796 1 735
M 0 796 1 735
E 0 753 0 9
M 0 797 1 739
E 0 778 0 2
E 0 750 0 20
P 0 750 0 798
M 0 798 1 739
E 0 750 0 20
M 0 798 1 739
E 0 750 0 20
O 0 775 0 740
M 0 786 1 741
E 0 750 0 20
M 0 786 1 741
M 0 786 1 741
M 0 787 1 741
E 0 750 0 20
M 0 771 1 762
E 0 776 0 20
E 0 758 0 19
M 0 770 1 765
E 0 776 0 20
E 0 754 0 7
M 0 794 2 782
E 0 750 0 20
M 0 788 1 783
E 0 751 0 20
E 0 755 0 22
E 0 756 0 6
O 0 757 0 785
S



#SHOPS
732 9 0 0 0 0 100 100 1 24
733 0 0 0 0 0 100 100 800 2000
734 0 0 0 0 0 100 100 800 2000
0



#$
