#AREADATA
Name        New area~
Builders    Emmeleia~
VNUMs       30800 30899
Security    1
Recall      1
Flags       16
Version     107
Creator     Emmeleia~
Llevel      0
Ulevel      0
Sounds      You shiver as a cold breeze blows through the room.~
End



#MOBILES
#0



#OBJECTS
#0



#ROOMDATA
#30800
Entrance to the Temple Discord~
~
~
Before you looms the Temple of the Dread Goddess Discordia.  An aura of
evil permeates the air surrounding this vile monolith.  Granite turrets and
columns jut out of the groud as if someone or something began constructing
this unholy site, but never finished it.  The temple has fallen into decay
and the grounds are unkept and wild.  You sense something watching you as
you step into the courtyard which is covered in brambles and begin to make
your way to the fallen temple.  Before you go on, know this: Discordia
despises those who do not worship her.  Be prepared to test your faith as
you walk through her most sacred chambers.  
~
0 393216 0
Rd     0
D5
~
~
0 0 30801
S
#30801
Entering the Halls of Discord~
~
~
The grand entryway to the Temple Discord opens to reveal a room much
larger than you expected.  Torn tapesties hang on the walls once revealing
scenes of death and suffering.  Images of famine and disease cover the walls
in gilded detail.  Shadows flicker in the corners where the sparse candle
lit fails to chase away the darkness.  Water drips in unseen corridors
hidden from your sight behind the granite walls.  A creature is blocking the
door before you.  Proceed with caution.  
~
0 393224 0
Rd     0
D4
~
~
0 0 30800
D5
~
~
0 0 30802
S
#30802
First Level of the Temple of Discord~
~
~
You walk down a narrow corridor and find yourself on the first level of
the Temple Discord.  Eerie sounds wash over you from both directions of the
corridor.  You see the hallway widens on both sides of you.  Sounds of
fighting come from the east and west.  Discordia trains her army of
antipaladins well.  From here, you can meet your future mentors, and they
will decide if you are worthy.  
~
0 393224 0
Rd     0
D1
~
~
0 0 30803
D3
~
~
0 0 30805
D4
~
~
0 0 30801
D5
~
~
0 0 30807
S
#30803
Waiting room~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30804
D3
~
~
0 0 30802
S
#30804
Discordia Room of Practice~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 30803
S
#30805
Waiting room~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30802
D3
~
~
0 0 30806
S
#30806
Discordian Trainer~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30805
S
#30807
Halls of Death~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30808
D3
~
~
0 0 30815
D4
~
~
0 0 30802
D5
~
~
0 0 30822
S
#30808
Halls of Death~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30809
D3
~
~
0 0 30807
S
#30809
Tests of Pain~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30814
D1
~
~
0 0 30811
D2
~
~
0 0 30812
D3
~
~
0 0 30808
D4
~
~
0 0 30810
D5
~
~
0 0 30813
S
#30810
~
~
~
~
0 0 0
Rd     0
D5
~
~
0 0 30809
S
#30811
~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 30809
S
#30812
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30809
S
#30813
~
~
~
~
0 0 0
Rd     0
D4
~
~
0 0 30809
S
#30814
~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 30809
S
#30815
Halls of Death~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30807
D3
~
~
0 0 30816
S
#30816
Tests of Might~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30820
D1
~
~
0 0 30815
D2
~
~
0 0 30821
D3
~
~
0 0 30819
D4
~
~
0 0 30817
D5
~
~
0 0 30818
S
#30817
~
~
~
~
0 0 0
Rd     0
D5
~
~
0 0 30816
S
#30818
~
~
~
~
0 0 0
Rd     0
D4
~
~
0 0 30816
S
#30819
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30816
S
#30820
~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 30816
S
#30821
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30816
S
#30822
Hallway of Shops~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30823
D3
~
~
0 0 30824
D4
~
~
0 0 30807
D5
~
~
0 0 30825
S
#30823
Supply Shop~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 30822
S
#30824
Magic Shop~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30822
S
#30825
~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 30826
D4
~
~
0 0 30822
S
#30826
Before the Final Tests~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30825
D1
~
~
0 0 30872
D3
~
~
0 0 30875
D5
~
~
0 0 30827
S
#30827
Entrance to the Depths of Decay~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30828
D3
~
~
0 0 30868
D4
~
~
0 0 30826
S
#30828
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30829
D2
~
~
0 0 30840
D3
~
~
0 0 30827
S
#30829
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30830
D3
~
~
0 0 30828
S
#30830
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30831
D3
~
~
0 0 30829
S
#30831
~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 30832
D3
~
~
0 0 30830
S
#30832
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30831
D2
~
~
0 0 30833
D3
~
~
0 0 30847
S
#30833
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30832
D2
~
~
0 0 30834
D3
~
~
0 0 30848
S
#30834
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30833
D2
~
~
0 0 30841
D3
~
~
0 0 30835
S
#30835
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30834
D3
~
~
0 0 30836
S
#30836
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30835
D3
~
~
0 0 30837
S
#30837
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30836
D3
~
~
0 0 30838
S
#30838
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30837
D3
~
~
0 0 30839
S
#30839
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30838
D2
~
~
0 0 30845
S
#30840
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30828
D1
~
~
0 0 30846
S
#30841
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30834
D3
~
~
0 0 30842
S
#30842
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30841
D3
~
~
0 0 30843
S
#30843
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30842
D3
~
~
0 0 30844
S
#30844
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30843
D3
~
~
0 0 30845
S
#30845
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30839
D1
~
~
0 0 30844
S
#30846
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30847
D3
~
~
0 0 30840
S
#30847
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30832
D3
~
~
0 0 30846
S
#30848
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30833
D3
~
~
0 0 30849
S
#30849
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30848
D3
~
~
0 0 30850
S
#30850
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30849
D3
~
~
0 0 30851
S
#30851
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30850
D3
~
~
0 0 30852
S
#30852
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30851
D3
~
~
0 0 30853
S
#30853
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30852
D3
~
~
0 0 30854
S
#30854
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30853
D3
~
~
0 0 30855
S
#30855
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30864
D1
~
~
0 0 30854
D2
~
~
0 0 30856
S
#30856
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30855
D1
~
~
0 0 30863
D2
~
~
0 0 30857
S
#30857
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30856
D1
~
~
0 0 30858
S
#30858
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30859
D3
~
~
0 0 30857
S
#30859
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30860
D3
~
~
0 0 30858
S
#30860
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30861
D3
~
~
0 0 30859
S
#30861
~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 30860
D3
~
~
0 0 30862
S
#30862
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30861
D3
~
~
0 0 30863
S
#30863
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30862
D3
~
~
0 0 30856
S
#30864
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30871
D1
~
~
0 0 30865
D2
~
~
0 0 30855
S
#30865
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30866
D3
~
~
0 0 30864
S
#30866
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30867
D3
~
~
0 0 30865
S
#30867
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30868
D3
~
~
0 0 30866
S
#30868
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30827
D2
~
~
0 0 30867
D3
~
~
0 0 30869
S
#30869
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30868
D3
~
~
0 0 30870
S
#30870
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30869
D3
~
~
0 0 30871
S
#30871
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30870
D2
~
~
0 0 30864
S
#30872
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30873
D3
~
~
0 0 30826
S
#30873
~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 30874
D3
~
~
0 0 30872
S
#30874
Treasure Chamber~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30873
S
#30875
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30826
D2
~
~
0 0 30877
D3
~
~
0 0 30876
S
#30876
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 30875
S
#30877
Donation Pit~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 30875
S
#30899
&PEmmeleia's Room~
~
~
Emmeleia's room is decorated with plenty of feminine touches.  Lacey
curtains hang on the windows, and fresh flowers cover every surface.  The
room is decorated is shades of rose and burgandy, complete with soft pink
illumination.  A luxurious comforter covers her bed that is piled high with
pillows.  This is an obvious retreat from the disquieting atmosphere from
downstairs.  The music and crowds fade away when you enter this room.
~
0 136717830 0
Rd     0
S
#0



#SPECIALS
S



#GAMES
S



#RESETS
S



#SHOPS
0



#$
