#AREADATA
Name        The Kingdom of Auer~
Builders    Orahtheus~
VNUMs       31600 31699
Security    1
Recall      1
Flags       16
Version     107
Creator     Orahtheus~
Llevel      0
Ulevel      0
End



#MOBILES
#31600
The Unholy Knight of DeathRot~
DeathRot Knight~
The Unholy DeathRot Knight is here ready to annihilate ALL Lifeforms.
~
~
3 268452032 327824 1208092928 2 -1000 S
135 1 150 150 0 45000d0+0 0d0+0
1350 0 0
0 0 0
0 0 0
#31601
Purshert, The Holy Hero~
Purshert, The Holy Hero~
The Holy Hero Purshert stands here ready to give his life for the King.
~
~
3 201343168 21004336 24576 2 1000 S
140 1 150 150 0 47500d0+0 0d0+0
1400 0 0
0 0 1
0 0 0
>all_greet_prog ~
~
|
#31602
The Magic Dragon~
The Magic Dragon~
The Magic Dragon stands here looking invincible.
~
~
3 436813890 622640 134375680 0 0 S
120 1 80 80 0 25000d0+0 0d0+0
0 0 0
0 0 0
0 0 0
#31603
King Emporew, of Auer~
The king~
The king is here dying from the sudden shock.
~
~
3 131072 0 0 0 500 S
105 1 90 90 0 40000d0+0 0d0+0
1050 0 0
0 0 1
0 0 0
>rand_prog 10~
sleep
~
|
#31604
Queen Ezabellis~
Queen Ezabellis~
The Queen Ezabellis stands here looking dignified.
~
~
3 234881216 144 24576 2 1000 S
130 1 400 432 0 49958d0+0 0d0+0
1300 0 0
0 0 2
0 0 0
#31605
Marwell~
Marwell~
Marwell the Dungeon mage stands here.
~
~
3 503316672 32768 134225920 0 1000 S
130 1 500 290 0 50220d0+0 0d0+0
1300 0 0
0 0 2
0 0 0
#31606
Marcellus paladin light~
Marcellus~
A paladin of the light stands here looking extra fresh.
~
~
3 201326784 16810016 0 0 1000 S
140 1 1000 300 0 55555d0+0 0d0+0
1400 0 0
0 0 1
0 0 0
#31607
Tendan assassin~
Tendan~
A deadly assassin here lurks in the shadows.
~
~
3 67231938 67928064 32768 0 -400 S
111 1 300 300 0 40000d0+0 0d0+0
1110 0 0
0 0 1
0 0 0
#31608
GateGuard~
GateGuard~
The guard of this castle stands here brick solid.
~
~
3 503333056 557056 256 0 1000 S
130 1 300 300 0 40000d0+0 0d0+0
1300 0 0
0 0 1
0 0 0
#31609
Castle Guard~
Castle Guard~
A gaurd patrols the grounds for any suspicious characters.
~
~
1 16448 32800 134217984 0 1000 S
107 1 100 130 0 21122d0+0 0d0+0
1070 0 0
0 0 1
0 0 0
#31610
Sleepy Guard~
Sleepy Guard~
(no long description)
~
~
1 0 0 0 0 0 S
0 1 0 0 0 0d0+0 0d0+0
0 0 0
0 0 0
0 0 0
#0



#OBJECTS
#31600
maxCalibur~
Steroid Injection~
Steroid Injection~
~
5 0 0 0 0 4202496 108
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
A
19 1000000
A
18 1000000
A
-99 15
A
-99 15
A
-99 15
A
-99 15
#31601
maxCalibur~
maxCalibur~
You see a compound double bladed broad sword lying here glowing with &RRAW POWER.~
~
5 981467459 270337 0 0 8193 105
100 100
0~ 100~ 200~ 8~
3 1 0
0 0
reserved~
0 0
0 0 0
A
19 60
A
12 200
A
13 200
A
25 200
A
36 5
A
31 8
A
18 30
#31602
Skillz~
Skillz~
Skillz~
~
9 0 0 0 0 4268049 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
A
40 2147483647
A
20 -99999
A
24 -90000
A
44 2147483647
A
303 -1
A
304 -1
A
113 -1
A
302 -1
A
106 -1
A
37 2147483647
A
34 2147483647
A
45 2147483647
A
38 2147483647
A
48 2147483647
A
32 2147483647
A
43 2147483647
A
46 2147483647
A
30 2147483647
A
36 2147483647
A
33 2147483647
A
35 2147483647
A
42 2147483647
A
31 2147483647
#31603
Surging Aura~
a Surging Aura~
A pulsating aura glows here.~
~
5 8259 8192 0 0 8193 106
100 100
0~ 0~ 0~ 6~
0 1 0
0 0
reserved~
0 0
0 0 0
A
18 300
A
19 111
A
42 10
A
31 3
A
24 -200
A
26 1000
#31604
purgus Whip~
purgus Whip~
A long white leather whip lays here.~
~
5 704774401 24 0 0 8193 104
100 100
0~ 30~ 79~ 4~
2 4000 0
0 0
reserved~
0 0
0 0 0
A
26 -50
A
19 45
A
18 39
A
25 50
A
12 100
A
13 150
#31605
serrated Edged BroadSword~
serrated Edged BroadSword~
A double bladed serrated edged broadsword lays here.~
~
5 671088640 0 0 0 8193 100
100 100
0~ 20~ 65~ 1~
3 4000 0
0 0
reserved~
0 0
0 0 0
A
19 30
A
18 30
A
26 100
A
13 100
#31606
deadly Battle Axe~
deadly Battle Axe~
A battle axe glistened in poison lays here.~
~
5 570441728 0 0 0 8193 101
100 100
0~ 20~ 90~ 13~
4 4000 0
0 0
reserved~
0 0
0 0 0
A
19 33
A
18 33
A
13 120
A
26 100
A
12 30
#31607
Gigantic Battle Hammer~
battle Hammer~
A battle hammer of gigantic proportions lays here~
~
5 771751936 0 0 0 8193 103
100 100
0~ 50~ 150~ 8~
5 4000 0
0 0
reserved~
0 0
0 0 0
A
19 60
A
18 20
A
13 150
A
12 150
#31608
magus Robe~
magus Robe~
A blue robe with white rims lays here, Glowing brightly.~
~
9 259 8192 0 0 1025 0
100 100
10~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#31609
marwell's Robe~
marwell's Robe~
A robe with many arcane symbols lays here.~
~
9 0 8192 0 0 1033 104
100 100
10~ 0~ 0~ 0~
3 800 0
0 0
reserved~
0 0
0 0 0
A
12 300
A
19 10
A
18 7
A
24 -30
#31610
arcane Earring~
arcane Earring~
An earring that assumes multiple colors lays here glowing.~
~
9 0 8192 0 0 524289 104
100 100
20~ 0~ 0~ 0~
1 800 0
0 0
reserved~
0 0
0 0 0
A
12 300
A
19 13
A
18 15
A
13 150
A
12 150
A
25 150
A
3 3
#31611
marcellus' Short Sword of Speed~
marcellus' Short Sword of Speed~
A short sword with glowing edges lays here.~
~
5 134217728 8192 0 0 8193 104
100 100
0~ 100~ 100~ 3~
2 1200 0
0 0
reserved~
0 0
0 0 0
A
106 -1
A
19 40
A
18 20
A
13 -200
#31612
shield of Doomed Glory~
shield of Doomed Glory~
A shield that invisions the apocalypse floats here.~
~
9 608239638 16384 0 0 513 104
100 100
100~ 0~ 0~ 0~
2 800 0
0 0
reserved~
0 0
0 0 0
A
19 15
A
18 15
A
13 180
A
12 180
A
23 -70
A
24 -100
A
30 2
A
46 2
#31613
swift Blade~
swift Blade~
A blade of translucent black metal lays here.~
~
5 603979780 8448 0 0 8193 101
100 100
0~ 100~ 100~ 11~
1 800 0
0 0
reserved~
0 0
0 0 0
A
19 35
A
18 31
A
2 4
A
25 100
#31614
assassin's Garb~
assassin's Garb~
A black suit that bears the sign of Hanshi on it lays here.~
~
9 4521984 4 0 0 9 101
100 100
30~ 0~ 0~ 0~
2 800 0
0 0
reserved~
0 0
0 0 0
A
303 -1
A
19 30
A
18 30
A
2 2
#31615
queen Ezabellis' crown~
queen Ezabellis' crown~
A jewel encrusted crown lays here.~
~
9 0 0 0 0 17 104
100 100
20~ 0~ 0~ 0~
1 4000 0
0 0
reserved~
0 0
0 0 0
A
19 10
A
3 3
A
18 18
A
24 -30
A
13 100
A
12 100
#31616
flaming Gauntlets~
flaming Gauntlets~
You see a pair of flaming gauntlets laying here.~
~
9 33554432 0 0 0 129 103
100 100
0~ 0~ 0~ 0~
1 800 0
0 0
reserved~
0 0
0 0 0
A
18 8
A
13 100
A
12 100
A
25 70
A
19 14
A
48 5
#31617
imperial Guard Armor~
imperial Guard Armor~
The armor of an Imperial guard lays here.~
~
9 0 8192 0 0 9 100
100 100
0~ 0~ 0~ 0~
45 800 0
0 0
reserved~
0 0
0 0 0
A
19 40
A
18 20
A
12 100
A
13 100
A
25 100
A
302 -1
#0



#ROOMDATA
#31600
Magically Above the Kingdom of Auer~
~
~
As you enter this portal you notice you are in the sky.  You see the
magnificent castle of Auer and it's court yard You also see the moat
surrounding the castle teeming with a great variety of unknown monstrosities
and other sea life.  As you look down you notice you are steadily being
placed by some magical force on to a rainbow.  
~
0 0 0
Rd     0
D5
~
~
0 0 31601
S
#31601
Floating DoOoOoOoOoOoWN!~
~
~
As you float down you notice the rainbow is changing rapidly changing
colors in a beautiful array.  You also see the drawbridge leading to the
Courtyard entrance to the north.  To the right and left of the drawbridge
you see the moat housing life to the most hideous creatures you could have
ever imagined.  
~
0 0 0
Rd     0
D4
~
~
0 0 31600
D5
~
~
0 0 31602
S
#31602
Before The DrawBridge~
~
~
You stand before the drawbridge of the Mighty castle of Auer.  Instead of
wood, the logs of the drawbridge is made from the finest of metals.  The
patterns go in gold, silver and platinum.  You look over each sides into the
moat and you notice why the drawbridge is made out of metals, to keep the
monsters of the moat from biting holes in the bridge.  
~
0 0 0
Rd     0
D0
~
~
0 0 31603
D4
~
~
0 0 31601
S
#31603
Castle Bridge~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31604
D2
~
~
0 0 31602
S
#31604
Castle Bridge~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31605
D2
~
~
0 0 31603
S
#31605
Castle Bridge~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31609
D2
~
~
0 0 31604
S
#31607
Before the Cell~
~
~
~
0 4 0
Rd     0
S
#31608
Before the Cell~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 31698
S
#31609
The Gates of Aeur~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31610
D2
~
~
0 0 31605
S
#31610
Upon the Vast Court Yard~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31616
D1
~
~
0 0 31611
D2
~
~
0 0 31609
D3
~
~
0 0 31612
S
#31611
Court Yard~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31615
D1
~
~
0 0 31617
D3
~
~
0 0 31610
S
#31612
Court Yard~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31619
D1
~
~
0 0 31610
D3
~
~
0 0 31613
S
#31613
Court Yard~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31629
D1
~
~
0 0 31612
D3
~
~
3 0 31614
S
#31614
Caste Store~
~
~
~
0 0 0
Rd     0
D1
~
~
3 0 31613
S
#31615
Bunker's Entrance~
~
~
~
0 0 0
Rd     0
D0
~
~
3 0 31636
D1
~
~
0 0 31620
D2
~
~
0 0 31611
D3
~
~
0 0 31616
S
#31616
Court Yard~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31642
D1
~
~
0 0 31615
D2
~
~
0 0 31610
D3
~
~
0 0 31619
S
#31617
Court Yard~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31620
D1
~
~
2 0 31618
D3
~
~
0 0 31611
S
#31618
Castle Store~
~
~
~
0 0 0
Rd     0
D3
~
~
2 0 31617
S
#31619
Bunker's Entrane~
~
~
~
0 0 0
Rd     0
D0
~
~
3 0 31630
D1
~
~
0 0 31616
D2
~
~
0 0 31612
D3
~
~
0 0 31629
S
#31620
Bunker's Entrance~
~
~
~
0 0 0
Rd     0
D0
~
~
3 0 31637
D1
~
~
0 0 31625
D2
~
~
0 0 31617
D3
~
~
0 0 31615
S
#31621
Alley Way~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31622
D1
~
~
0 0 31629
S
#31622
AlleyWay~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31623
D2
~
~
0 0 31621
S
#31623
AlleyWay~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31624
D2
~
~
0 0 31622
S
#31624
Dead End~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 31623
S
#31625
Court Yard~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31626
D3
~
~
0 0 31620
S
#31626
Alley Way~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31627
D2
~
~
0 0 31625
S
#31627
Alley Way~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31628
D2
~
~
0 0 31626
S
#31628
Dead End~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 31627
S
#31629
Bunker's Entrane~
~
~
~
0 0 0
Rd     0
D0
~
~
3 0 31631
D1
~
~
0 0 31619
D2
~
~
0 0 31613
D3
~
~
0 0 31621
S
#31630
Inside the Bunker~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31633
D2
~
~
3 0 31619
D3
~
~
0 0 31631
S
#31631
Inside the Bunker~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31632
D1
~
~
0 0 31630
D2
~
~
3 0 31629
S
#31632
Inside the Bunker~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31635
D1
~
~
0 0 31633
D2
~
~
0 0 31631
S
#31633
Inside the Bunker~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31634
D2
~
~
0 0 31630
D3
~
~
0 0 31632
S
#31634
Inside the Bunker~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 31633
D3
~
~
0 0 31635
S
#31635
Inside the Bunker~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 31634
D2
~
~
0 0 31632
S
#31636
Inside the Bunker~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31638
D1
~
~
0 0 31637
D2
~
~
3 0 31615
S
#31637
Inside the Bunker~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31639
D2
~
~
3 0 31620
D3
~
~
0 0 31636
S
#31638
Inside the Bunker~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31640
D1
~
~
0 0 31639
D2
~
~
0 0 31636
S
#31639
Inside the Bunker~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31641
D2
~
~
0 0 31637
D3
~
~
0 0 31638
S
#31640
Inside the Bunker~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 31641
D2
~
~
0 0 31638
S
#31641
Inside the Bunker~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 31639
D3
~
~
0 0 31640
S
#31642
Court Yard~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31643
D2
~
~
0 0 31616
S
#31643
Court Yard~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31644
D2
~
~
0 0 31642
S
#31644
Before the Castle~
~
~
~
0 0 0
Rd     0
D0
~
~
3 0 31645
D2
~
~
0 0 31643
S
#31645
The Red Carpet~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31646
D2
~
~
3 0 31644
S
#31646
The Red Carpet~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31647
D2
~
~
0 0 31645
S
#31647
The Red Carpet~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31648
D1
~
~
0 0 31657
D2
~
~
0 0 31646
D3
~
~
0 0 31656
S
#31648
The Red Carpet~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31649
D1
~
~
0 0 31658
D2
~
~
0 0 31647
D3
~
~
0 0 31655
S
#31649
The Red Carpet~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31650
D1
~
~
0 0 31659
D2
~
~
0 0 31648
D3
~
~
0 0 31654
S
#31650
The Red Carpet~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31651
D1
~
~
0 0 31660
D2
~
~
0 0 31649
D3
~
~
0 0 31653
S
#31651
The Throne Room~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 31661
D2
~
~
0 0 31650
D3
~
~
0 0 31652
S
#31652
Grand Foyer~
~
~
~
0 4 0
Rd     0
D1
~
~
0 0 31651
D2
~
~
0 0 31653
S
#31653
Grand Foyer~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31652
D1
~
~
0 0 31650
D2
~
~
0 0 31654
S
#31654
Grand Foyer~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31653
D1
~
~
0 0 31649
D2
~
~
0 0 31655
D3
~
~
0 0 31678
S
#31655
Grand Foyer~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31654
D1
~
~
0 0 31648
D2
~
~
0 0 31656
S
#31656
Grand Foyer~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31655
D1
~
~
0 0 31647
S
#31657
Grand Foyer~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31658
D3
~
~
0 0 31647
S
#31658
Grand Foyer~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31659
D2
~
~
0 0 31657
D3
~
~
0 0 31648
S
#31659
Grand Foyer~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31660
D1
~
~
0 0 31662
D2
~
~
0 0 31658
D3
~
~
0 0 31649
S
#31660
Grand Foyer~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31661
D2
~
~
0 0 31659
D3
~
~
0 0 31650
S
#31661
Before the Dungeon~
~
~
~
0 0 0
Rd     0
D0
~
~
3 0 31695
D2
~
~
0 0 31660
D3
~
~
0 0 31651
S
#31662
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31665
D1
~
~
0 0 31663
D2
~
~
0 0 31669
D3
~
~
0 0 31659
S
#31663
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31664
D2
~
~
0 0 31668
D3
~
~
0 0 31662
S
#31664
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31667
D2
~
~
0 0 31663
D3
~
~
0 0 31665
S
#31665
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31666
D1
~
~
0 0 31664
D2
~
~
0 0 31662
S
#31666
Dance Floor~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 31667
D2
~
~
0 0 31665
S
#31667
Dance Floor~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 31664
D3
~
~
0 0 31666
S
#31668
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31663
D2
~
~
0 0 31671
D3
~
~
0 0 31669
S
#31669
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31662
D1
~
~
0 0 31668
D2
~
~
0 0 31670
S
#31670
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31669
D1
~
~
0 0 31671
S
#31671
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31668
D2
~
~
2 0 31672
D3
~
~
0 0 31670
S
#31672
Champagne Room~
~
~
~
0 0 0
Rd     0
D0
~
~
2 0 31671
D2
~
~
0 0 31673
D3
~
~
0 0 31676
S
#31673
Champagne Room~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31672
D3
~
~
0 0 31674
S
#31674
Champagne Room~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31676
D1
~
~
0 0 31673
D3
~
~
0 0 31675
S
#31675
Champagne Room~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31677
D1
~
~
0 0 31674
S
#31676
Champagne Room~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 31672
D2
~
~
0 0 31674
D3
~
~
0 0 31677
S
#31677
Champagne Room~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 31676
D2
~
~
0 0 31675
S
#31678
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31682
D1
~
~
0 0 31654
D2
~
~
0 0 31684
D3
~
~
0 0 31679
S
#31679
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31680
D1
~
~
0 0 31678
D2
~
~
0 0 31687
S
#31680
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31681
D1
~
~
0 0 31682
D2
~
~
0 0 31679
S
#31681
Dance Floor~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 31683
D2
~
~
0 0 31680
S
#31682
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31683
D2
~
~
0 0 31678
D3
~
~
0 0 31680
S
#31683
Dance Floor~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 31682
D3
~
~
0 0 31681
S
#31684
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31678
D2
~
~
0 0 31686
D3
~
~
0 0 31687
S
#31686
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31684
D3
~
~
0 0 31688
S
#31687
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31679
D1
~
~
0 0 31684
D2
~
~
0 0 31688
S
#31688
Dance Floor~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31687
D1
~
~
0 0 31686
D2
~
~
0 0 31689
S
#31689
Living Quarters~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31688
D1
~
~
0 0 31691
D2
~
~
0 0 31690
S
#31690
The Stairway~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31689
D1
~
~
0 0 31693
S
#31691
Living Quarters~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 31692
D2
~
~
0 0 31693
D3
~
~
0 0 31689
S
#31692
Living Quarters~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 31694
D3
~
~
0 0 31691
S
#31693
Living Quarters~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31691
D1
~
~
0 0 31694
D3
~
~
0 0 31690
S
#31694
Living Quarters~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31692
D3
~
~
0 0 31693
S
#31695
A Dark Damp Stairway~
~
~
~
0 0 0
Rd     0
D2
~
~
3 0 31661
D5
~
~
0 0 31696
S
#31696
The Dungeon Entrance~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 31697
D4
~
~
0 0 31695
S
#31697
The Dungeon~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31696
D2
~
~
0 0 31698
S
#31698
The Dungeon~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 31697
D1
~
~
0 0 31699
D3
~
~
0 0 31608
S
#31699
Before the Cell~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 31698
S
#0



#SPECIALS
M 31601 spec_breath_any
S



#GAMES
S



#RESETS
M 0 31605 1 31608
E 0 31609 0 16
E 0 31610 0 24
E 0 31603 0 21
E 0 31603 0 20
M 0 31609 1 31613
E 0 31605 0 20
E 0 31605 0 21
E 0 31617 0 5
M 0 31609 1 31615
E 0 31605 0 20
E 0 31605 0 21
E 0 31617 0 5
M 0 31609 1 31617
E 0 31605 0 20
E 0 31605 0 21
E 0 31617 0 5
M 0 31609 1 31619
E 0 31605 0 20
E 0 31605 0 21
E 0 31617 0 5
M 0 31609 1 31620
E 0 31605 0 20
E 0 31605 0 21
E 0 31617 0 5
M 0 31609 1 31629
E 0 31605 0 20
E 0 31605 0 21
E 0 31617 0 5
M 0 31608 1 31644
E 0 31616 0 13
E 0 31617 0 5
E 0 31603 0 21
E 0 31605 0 20
M 0 31609 1 31650
E 0 31605 0 20
E 0 31605 0 21
E 0 31617 0 5
M 0 31604 1 31651
E 0 31603 0 21
E 0 31604 0 20
M 0 31607 1 31651
E 0 31614 0 5
E 0 31613 0 20
M 0 31609 1 31656
E 0 31605 0 20
E 0 31605 0 21
E 0 31617 0 5
M 0 31609 1 31661
E 0 31605 0 20
E 0 31605 0 21
E 0 31617 0 5
M 0 31609 1 31664
E 0 31605 0 20
E 0 31605 0 21
E 0 31617 0 5
M 0 31609 1 31665
E 0 31605 0 20
E 0 31605 0 21
E 0 31617 0 5
M 0 31609 1 31678
E 0 31605 0 20
E 0 31605 0 21
E 0 31617 0 5
M 0 31609 1 31679
E 0 31605 0 20
E 0 31605 0 21
E 0 31617 0 5
M 0 31606 1 31699
E 0 31611 0 20
E 0 31603 0 21
S



#SHOPS
0



#$
