#AREADATA
Name        archon's area~
Builders    Senpai Archon~
VNUMs       3850 3999
Security    100
Recall      1
Flags       16
Version     107
Creator     Archon~
Llevel      0
Ulevel      0
End



#MOBILES
#3850
GateKeeper~
GateKeeper~
A gatekeeper stands here with great power
~
~
67 503840896 98356 134891776 2 1000 S
106 1 100 100 0 300000d0+0 0d0+0
1060 0 0
0 0 1
8192 0 0
>all_greet_prog 100~
emote welcomes you to Wutai
say Welcome To Wutai, $n and have a good time
emote waves goodbye
~
>act_prog ~
~
|
#3851
slave~
slave~
Slave
~
~
1 0 0 0 0 0 S
100000 1 200000 200000 0 -1d0+0 0d0+0
0 0 0
0 0 0
0 0 0
#3866
3867~
little black cat~
A little black cat stands here meowing
~
~
1 0 0 0 0 0 S
50 1 100 100 0 0d0+0 0d0+0
0 0 0
0 0 0
0 0 0
#0



#OBJECTS
#3850
Light Of DOOM~
&WLight Of DOOM~
A light pulsing with power and doom~
~
1 0 0 0 0 16385 1
100 100
0~ 0~ -1~ 0~
0 1 0
0 0
cone of frost~
0 0
0 0 0
#3851
ghost~
ghost~
A ghost~
~
26 0 0 0 0 16385 0
100 100
999~ randomshield~ demonshield~ ghost shield~
0 1 0
0 0
reserved~
0 0
0 0 0
#3999
Seraph's Dildo~
seraph's Cock~
Kinky item with seraphs name on it~
~
3 0 0 0 0 16385 0
100 100
90000~ 90000~ 90000~ change sex~
0 1 0
0 0
reserved~
0 0
0 0 0
#0



#ROOMDATA
#3850
Wasteland of Arakhnahr.~
~
~
As you step onto this decayed wasteland your foot sinks slightly in the muck, slimy dead trees stick up everywhere, making it difficult for you to push your way through. Flies and bugs swarm around you, the stink of this place surrounds you, inescapable it seems. Death eminates from this place, age and decay it seems, have taken quite the toll on the land.
~
0 268435460 11
Rd     0
D0
~
~
0 0 3851
S
#3851
Wasteland of Arakhnahr.~
~
~
As you step onto this decayed wasteland your foot sinks slightly in the muck, slimy dead trees stick up everywhere, making it difficult for you to push your way through. Flies and bugs swarm around you, the stink of this place surrounds you, inescapable it seems. Death eminates from this place, age and decay it seems, have taken quite the toll on the land.
A big slimy log juts out of the marsh.
~
0 268435456 11
Rd     0
D0
~
~
0 0 3856
D2
~
~
0 0 3850
S
#3852
3852~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3855
D1
~
~
0 0 3853
S
#3853
#3853~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3854
D3
~
~
0 0 3852
S
#3854
3854~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 3853
D3
~
~
0 0 3855
S
#3855
3855~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3854
D2
~
~
0 0 3852
S
#3856
Dirt Path~
~
~
as you stand here you notice that you are becomeing near the manson and from here the manson appears ALOT bigger that you thought it was so you start to think carfully and maby there is some traps in that house.....and also u see about 75yards to the north a small room that appears to be used and old maby you should check it out.....
~
0 0 0
Rd     0
D0
~
~
0 0 3857
D2
~
~
0 0 3851
S
#3857
3857~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3859
D1
~
~
0 0 3858
D2
~
~
0 0 3856
S
#3858
#3858~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 3857
S
#3859
A Marsh~
~
~
You trudge through the thick, dark muck, idly slapping at the flies that
swarm around you incessantly.  Dead, slime-covered trees stand all about
you, and the air is filled with a foul-smelling fog.  Grey-scaled fishes
swim about your feet, nosing through the mud.  
~
0 0 0
Rd     0
D0
~
~
0 0 3860
D2
~
~
0 0 3857
S
#3860
#3860~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3862
D1
~
~
0 0 3861
D2
~
~
0 0 3859
S
#3861
#3861~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 3860
S
#3862
3862~
~
~
~
0 4 0
Rd     0
D0
~
~
0 0 3863
D1
~
~
0 0 3868
D2
~
~
0 0 3860
S
#3863
#3863~
~
~
~
0 4 0
Rd     0
D2
~
~
0 0 3862
S
#3864
#3864~
~
~
~
0 4 0
Rd     0
D0
~
~
0 0 3865
D1
~
~
0 0 3867
S
#3865
#3865~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3866
D2
~
~
0 0 3864
S
#3866
#3866~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 3867
D3
~
~
0 0 3865
S
#3867
#3867~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3866
D3
~
~
0 0 3864
S
#3868
#3868~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3869
D3
~
~
0 0 3862
S
#3869
3869~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3870
D3
~
~
0 0 3868
S
#3870
3870~
~
~
~
0 0 0
Rd     0
D0
~
~
1 0 3871
D2
~
~
0 0 3869
S
#3871
3871~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3872
D1
~
~
0 0 3878
D2
~
~
1 0 3870
S
#3872
Inside of a Big House~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3873
D1
~
~
0 0 3877
D2
~
~
0 0 3871
S
#3873
3873~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3876
D2
~
~
0 0 3872
S
#3874
3874~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3875
S
#3875
3875~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3884
D3
~
~
0 0 3874
S
#3876
3876~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3881
D2
~
~
0 0 3877
D3
~
~
0 0 3873
S
#3877
3877~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3876
D1
~
~
0 0 3880
D2
~
~
0 0 3878
D3
~
~
0 0 3872
S
#3878
3878~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3877
D1
~
~
0 0 3879
D3
~
~
0 0 3871
S
#3879
3879~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3880
D3
~
~
0 0 3878
S
#3880
3880~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3881
D2
~
~
0 0 3879
D3
~
~
0 0 3877
S
#3881
3881~
~
~
~
0 0 0
Rd     0
D1
~
~
513 0 3882
D2
~
~
0 0 3880
D3
~
~
0 0 3876
S
#3882
3882~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3883
D3
~
~
513 0 3881
S
#3883
3883~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 3882
D3
~
~
0 0 3884
S
#3884
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3883
D3
~
~
0 0 3875
S
#3885
Across wooden brige~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 3886
S
#3886
Path just south of brige crossing~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3885
D2
~
~
0 0 3887
S
#3887
Dirt Road~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3886
D3
~
~
0 0 3888
S
#3888
Dirt Road~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3887
D3
~
~
0 0 3889
S
#3889
the Crossing of Dirt Road and Shops~
~
~
~
0 0 0
Rd     0
D0
~
~
1 0 3890
D1
~
~
0 0 3888
D3
~
~
0 0 3899
S
#3890
3890~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3891
D1
~
~
0 0 3898
D2
~
~
1 0 3889
D3
~
~
0 0 3897
S
#3891
3891~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3892
D1
~
~
0 0 3895
D2
~
~
0 0 3890
D3
~
~
0 0 3896
S
#3892
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3894
D2
~
~
0 0 3891
D3
~
~
0 0 3893
S
#3893
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3892
S
#3894
~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 3892
S
#3895
~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 3891
S
#3896
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3891
S
#3897
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3890
S
#3898
~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 3890
S
#3899
3899~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3889
D3
~
~
0 0 3900
S
#3900
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3901
D1
~
~
0 0 3899
D3
~
~
0 0 3902
S
#3901
3901~
~
~
~
0 4 0
Rd     0
D2
~
~
0 0 3900
S
#3902
3902~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3916
D1
~
~
0 0 3900
D2
~
~
0 0 3903
D3
~
~
1 0 3907
S
#3903
3903~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3902
D2
~
~
0 0 3904
S
#3904
3904~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3903
D3
~
~
0 0 3905
S
#3905
3905~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3904
D3
~
~
0 0 3906
S
#3906
Dead End~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3905
S
#3907
3907~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3915
D1
~
~
1 0 3902
D2
~
~
0 0 3914
D3
~
~
0 0 3908
S
#3908
3908~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3913
D1
~
~
0 0 3907
D2
~
~
0 0 3912
D3
~
~
0 0 3909
S
#3909
3909~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3910
D1
~
~
0 0 3908
D2
~
~
0 0 3911
S
#3910
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3913
D2
~
~
0 0 3909
S
#3911
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3909
D1
~
~
0 0 3912
S
#3912
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3908
D1
~
~
0 0 3914
D3
~
~
0 0 3911
S
#3913
~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 3915
D2
~
~
0 0 3908
D3
~
~
0 0 3910
S
#3914
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 3907
D3
~
~
0 0 3912
S
#3915
~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 3907
D3
~
~
0 0 3913
S
#3916
~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 3902
S
#3999
Ian's Leveling Room~
~
~
~
0 4 0
Rd     0
S
#0



#SPECIALS
S



#GAMES
S



#RESETS
S



#SHOPS
0



#$
