#AREADATA
Name        Palace of Orcus~
Builders    Doomshifter~
VNUMs       5001 5100
Security    1
Recall      1
Flags       16
Version     107
Creator     Doomshifter~
Llevel      0
Ulevel      0
End



#MOBILES
#5001
red dragon bolerix mycanthus~
Bolerix Mycanthus~
The ancient Red Wyrm, Bolerix Mycanthus, rests here upon his mound of gold.
~
Before you sits the Ancient Red Wyrm of Legend, Bolerix Mycanthus!  His
massive crimson body stretches from one end of the lair to the other, over
120 meters long!  His glowing green eyes seem to pierce through your soul. 
He turns to you and snarls.  His flaming breath spews forth towards you!  
~
103 34087040 0 0 0 -750 S
107 1 214 214 24000 5000d0+0 0d0+107000
1070 0 0
0 0 1
131 0 0
>greet_prog 100~
mpecho &YBolerix Mycanthus raises his head and roars at your intrusion upon his lair!
c 'fire breath' $n
~
>rand_prog 2~
mpecho &YBolerix gains the power to see the unseen.
c true
~
>death_prog 100~
mpecho &RBolerix lifts his head and howls as he crashes to the ground...  DEAD!
mpecho A dull groan eminates from the smoking corpse.
mpecho &YYou quickly flay and skin the corpse, taking prize of the valuable hide.
mpoload 5003
~
>fight_prog 10~
mpecho &RThe Red Wyrm buffets $r with his massive leathery wings.
mpecho &R$T is stunned and blown back against the wall!
stun
cast 'fireball'
~
>fight_prog 10~
mpecho &RBolerix whips around his enormous tail, lifting $n from his feet!
trip
~
>fight_prog 14~
mpecho &RBolerix Mycanthus howls in lust of blood!
mpecho The great dragon lashes out in rage!
gouge
~
>hitprcnt_prog 35~
yell Thou shall not take this wyrm!
c 'complete heal' self
~
|
#5002
black dragon gromex trodanthus~
Gromex Trodanthus~
The Black Wyrm of Olde, Gromex Trodanthus peers at you intently.
~
~
71 134226120 0 0 0 -500 S
107 1 214 214 25000 25000d0+0 0d0+107000
1070 0 0
0 0 1
3075 0 0
>greet_prog 30~
mpecho &BAs you enter the room, Gromex Trodanthus drops from above!
mpecho &RYour body is instantly crushed.
mpecho &YAs life slips away, you hear a faint maniacal laughter.
slay $n
~
>greet_prog 30~
look $n
laugh $n
say You have come to defeat me, puny mortal?
mpecho The Black Wyrm howls with maniacal laughter!
~
>rand_prog 2~
emo notices a small scratch on his body...
cast 'complete heal'
~
>greet_prog 30~
smile $n
say Greetings, Adventurer!
say Come lie next to me and rest!
cast 'heal' $n
~
>act_prog $n looks at you.~
emo doesn't like the way you looked at him.
mpecho &RGromex Trodanthus decides you need to die!!
backstab $n
~
>death_prog 100~
mpecho &RThe Great Black Dragon falls to the ground, quivering!
mpecho $n quickly skins the beast live, taking his shiny flesh.
mpecho Gromex Trodanthus howls in pain as his body is flayed!
mpoload 5006
mpecho Take the skin before it decays!
~
>fight_prog 15~
mpecho &YGromex Trodanthus regurgitates his last meal!
mpecho &YHe spews forth a thick black acid at $n!!
cast 'acid breath' $n
~
>fight_prog 15~
mpecho &YGromex Trodanthus bashes down $n with his mighty tail!
stun
trip
~
>fight_prog 5~
mpecho &RGromex Trodanthus summons the powers of evil upon $n!
cast 'blood omen' $n
~
>hitprcnt_prog 10~
mpecho &RGromex Trodanthus roars with an unholy fury!
cast 'dispel magic' $n
cast 'fire breath' $n
~
|
#5003
shiradex brythonus white dragon~
Shiradex Brythonius~
The White Lady, Shiradex Brythonius, guards her lair.
~
Before you stands Shiradex Brythonius, Lady of the White Dragons!  Her
ferocious nature and short temper proceeds her.  Rumors of her carnage and
destruction are widespread.  Her giant body measures one-hundred and fifty
meters from snout to tail.  Her white leathery wings beat madly at your
intrusion, blowing frost and ice into your eyes, blinding you temporarily.  
~
103 201851072 0 0 0 -600 S
105 1 210 210 25000 25000d0+0 0d0+105000
1050 0 0
0 0 2
49923 0 0
>all_greet_prog 100~
mpecho &WShiradex Brythonius welcomes you into her lair!
mpecho &WThe Great White Dragon draws in her breath...
mpecho &WWithout warning, you are enveloped by a bone-chilling mist!
cast 'frost breath' $n
~
>fight_prog 8~
mpecho &WShiradex Brythonius buffets $n with her massive wings!
mpecho &WA tempest of winds blows &R$m &Waside!
trip
 
~
>fight_prog 12~
mpecho &WShiradex spews forth a blinding blizzard!
cast 'frost breath'
~
>fight_prog 8~
mpecho &WShiradex Brythonius emanates an aura of anti-magic about her body!
cast 'dispel magic' $n
~
>rand_prog 8~
cast true
~
>fight_prog 20~
mpecho &WShiradex Brythonius vanishes and then reappears!
peace
cast 'frost breath' $r
~
>fight_prog 10~
mpecho &WShiradex Brythonius leaps into the air and crashes down on $n!
mpecho $n is almost crushed beneath the Great Dragon!
stun
~
>hitprcnt_prog 65~
mpecho &WShiradex Brythonius howls insanely!
cast 'complete heal'
~
>hitprcnt_prog 50~
mpecho &WShiradex Brythonius draws in her breath...
cast 'frost breath' $r
~
>fight_prog 9~
mpecho &WShiradex Brythonius slams into $n!
mpecho $n is knocked aside!
stun
mpecho &WThe great Dragon then turns and lashes out at $r!
cast 'frost breath'
~
>fight_prog 5~
get all
get all
~
|
#5004
glass dragon tyrex lygrantius~
Tyrex Lygrantius~
A shimmering crystal wyrm sits here, Tyrex Lygrantius!
~
~
71 0 0 0 0 350 S
105 1 210 210 0 0d0+0 0d0+0
1050 0 0
0 0 0
0 0 0
#5005
kiva dragonslayer~
Kiva~
The High Lady Dragonslayer, Kiva Artreides, stands here upon an eternal vigil.
~
~
71 469770368 0 0 0 450 S
108 1 216 216 35000 35000d0+0 0d0+108000
1080 0 0
0 0 2
3 0 0
>fight_prog 0~
~
|
#5006
virgin~
The virgin says 'fuck you, don't ever load me again.'~
A blonde virgin is here, ready to kick your ass.
~
~
37 0 0 0 0 0 S
1 1 2 2 310000 310000d0+0 0d0+0
10 0 0
0 0 1
0 0 0
>fight_prog 98~
mpslay $n
~
|
#5010
mecha dragon~
the Mecha-Dragon~
A beast of Inferal Invention stands above you, the Mecha Dragon!
~
~
71 234881152 0 0 0 0 S
105 1 210 210 65500 65500d0+0 0d0+105000
1050 0 0
0 0 0
506115 0 0
>all_greet_prog 100~
mpecho &RAs you enter the room, your ears are assaulted
mpecho by the sound of large cranking gears
mpecho and the piercing hiss of massive hydrolics!
mpecho &YThe Mecha-Dragon roars to life!
~
>fight_prog 5~
emote lashes out with its massive steel tail!
trip
~
|
#5011
tydirius black knight~
The Black Knight Tydirius~
Lord Tydirius, the Ancient Knight of Gloom stands here.
~
Before you stands a great knight dressed in black plate from head to toe.
A grim smile cracks his lips as he draws his massive spear, and prepares to
take you down.  
~
1543 503857280 0 0 0 -350 S
115 1 230 230 35000 35000d0+0 0d0+115000
1150 0 0
0 0 1
262147 0 0
>all_greet_prog 100~
emote quickly draws his spear and levels it at your chest.
emote crouches into a defensive position, awaiting your next move.
look $n
~
>fight_prog 10~
emote levels his lance and charges at $n!
stun
~
>fight_prog 25~
remove plate
wear plate
laugh
~
>fight_prog 12~
wear lance
dual mace
~
>act_prog ~
~
>speech_prog fire!~
mpoload 20
drop all
~
|
#5012
lord orcus~
Lord Orcus~
Orcus, the Mighty Lord of Demons sits here upon a golden throne.
~
~
103 503316608 32768 141312 0 -1000 S
111 1 222 222 56000 56000d0+0 0d0+111000
1110 0 0
0 0 0
0 0 0
>greet_prog 100~
mpecho &RAn unholy howl erupts from Lord Orcus!
yell You have invaded my sanctuary!
say Prepare to die, Bastards of Mortality!
 
c gas $n
c gas $n
~
>death_prog 100~
mpecho &RAs Orcus drops to the floor, Hastur the Evil appears in a firey fury!
mpmload 5013
mpforce hastur c gas
~
>fight_prog 35~
wear wand
dual wand
get all
mpat 5011 drop all
mpat 5011 sac staff
mpat 5011 sac orcus
mpat 5011 sac orcus
~
|
#5013
baron hastur~
Hastur~
Hastur, Baron of Evil grins evilly as you enter.
~
~
35 33554560 0 18432 0 -1000 S
105 1 210 210 35000 35000d0+0 0d0+0
1050 0 0
0 0 0
0 0 0
>greet_prog 100~
say My master has been slain, and you shall be next!
c gas $n
~
>fight_prog 25~
get all
mpat 5011 drop all
~
>death_prog 100~
mpmload 5029
mpecho &rThe evil spirit of Hastur has been released!
mpmload 5014
~
|
#5014
spirit hastur~
the Spirit of Hastur~
The Mourned Spirit of Hastur floats about the room.
~
~
7 128 98304 149504 0 0 S
105 1 210 210 54000 54000d0+0 0d0+0
1050 0 0
0 0 0
0 0 0
#5015
mephisto~
Mephisto~
Mephisto, the Taker of Lost Souls, watches you suspiciously.
~
~
39 128 32768 10240 0 -1000 S
110 1 220 220 114000 114000d0+0 0d0+3
1100 0 0
0 0 0
0 0 0
#5016
demagorgon~
Demagorgon~
Demagorgon, the Eater of the Dead stands here in an eternal vigil.
~
~
3 33554560 65568 10240 0 -700 S
110 1 220 220 57000 57000d0+0 0d0+16
1100 0 0
0 0 0
0 0 0
#5017
lord dweomer~
the Lord of Dweomer~
The great Lord of Dweomer sits here upon a throne of emerald.
~
~
7 369098880 32768 8192 0 0 S
110 1 220 220 60000 60000d0+0 0d0+110000
1100 0 0
0 0 0
0 0 0
#5018
juli~
Julio the Midget Mud-Wrestler~
Julio the Midget Mud-Wrestler grapples at your ankles!
~
~
524487 520110208 99376 4220928 0 0 S
1 1 2 2 500 500d0+0 0d0+0
10 0 0
0 0 0
0 0 0
>greet_prog 100~
tackle $n
emote bites your ankles!
~
>death_prog 100~
emote cannot be slain!
mpmload 5018
laugh
~
|
#5019
mutant chicken~
the mutant chicken~
A hideously mutated chicken is here?!?
~
~
524423 33554560 0 141568 0 0 S
1 1 2 2 50 50d0+0 0d0+0
10 0 0
0 0 0
0 0 0
>death_prog 100~
mpmload 5019
cackle
emote cannot be killed!
~
|
#5020
dolphin flogger~
the Dolphin Flogger~
A grand master Dolphin Flogger faces the corner, doing something....
~
~
1 503332864 360484 4352256 0 0 S
1 1 2 2 2 2d0+0 0d0+0
10 0 0
0 0 0
0 0 0
>death_prog 100~
mpmload 5020
~
|
#5021
jubilex~
Jubilex~
Jubilex, the Lower Sentinel of the Palace stands here.
~
~
3 0 0 0 0 0 S
0 1 0 0 0 0d0+0 0d0+0
0 0 0
0 0 0
0 0 0
#5022
melprene~
Melprene~
Melprene, the Queen of Tortured Souls sits here upon a throne of granite
~
~
3 0 0 0 0 0 S
0 1 0 0 0 0d0+0 0d0+0
0 0 0
0 0 0
0 0 0
#5023
golden statue~
Golden Statue~
A golden statue has been standing here for ages.
~
~
3 0 0 0 0 0 S
109 1 218 218 0 21000d0+0 0d0+0
0 0 0
0 0 0
0 0 0
#5024
darkness~
darkness~
An aura of Darkness surrounds you!
~
~
3 0 0 0 0 0 S
0 1 0 0 0 0d0+0 0d0+0
0 0 0
0 0 0
0 0 0
#5025
orcus~
Orcus~
Orcus cowers here in the corner!
~
~
3 134217856 67174400 8192 0 0 S
1 1 2 2 0 0d0+0 0d0+0
0 0 0
0 0 0
0 0 0
#5026
artraxus assassin~
Artraxus~
Baron Artraxus lounges here upon his master' throne.
~
~
3 0 0 0 0 0 S
0 1 0 0 0 0d0+0 0d0+0
0 0 0
0 0 0
0 0 0
#5027
gateguard guard~
the Gateguard~
The Gateguard stands here, letting no one in particular get by.
~
This strange man wears a thick black hood to hide his face,
effectively concealing his identity.  The gateguard is horribly
embarrassed by his position, and would rather not let anyone
into the city at all!
~
39 128 0 0 0 -150 S
55 1 110 110 0 2750d0+0 0d0+0
550 0 0
0 0 1
3 0 0
>fight_prog 15~
recho The gateguards lowers his head and runs headlong into you!
stun
slam
~
|
#5028
tabor~
Tabor~
Tabor the Merchant is here, selling lies.
~
~
1 0 0 0 0 0 S
0 1 0 0 0 0d0+0 0d0+0
0 0 0
0 0 1
0 0 0
#5029
happy death orb~
the Happy Death Orb~
The Happy Death Orb floats around the room
~
~
1 100663424 294960 1073897728 0 1000 S
150 1 300 300 0 85000d0+0 0d0+0
0 0 0
0 0 0
0 0 0
>rand_prog 20~
emote is happy!
~
|
#5030
smoke~
Smoke~
Smoke is here, testing mprogs
~
~
3 0 0 0 0 0 S
1 1 2 2 0 0d0+0 0d0+0
10 0 0
0 0 0
0 0 0
>speech_prog hello~
nod
say Hello $I
~
|
#5037
pikeman~
a Pikeman~
A stout bodied Pikeman patrols the streets.
~
This burly man patrols the streets, enforcing his own laws and
dealing out his own severe punishments.  A vigilante in his own
right, he is also a god-fearing coward in his heart.
~
37 128 16 0 0 -250 S
55 1 30 110 0 2600d0+0 0d0+0
550 0 0
0 0 1
3 0 0
#5038
cutpurse~
a cutpurse~
A shadowy cutpurse stalks your pockets...
~
A sneaky weasel-like man darts in and out of the shadows,
avoiding the armed guards.  He only stops briefly to relieve
you of your valuables.
~
37 98432 73400336 0 0 50 S
60 1 30 50 0 3000d0+0 0d0+0
600 0 0
0 0 0
3 0 0
#5053
sheriff dugandor~
Sheriff Dugandor~
Sheriff Dugandor loafs here, swilling some ale.
~
This foul and sloppy excuse for a sheriff burps loudly
at your intrusion into his office.  A rank odor seems to
surround his entire being.  His large protruding lips drip
with saliva and he blabbers something incomprehensible to no
one in particular.
~
3 128 16777232 0 0 200 S
60 1 20 20 0 3200d0+0 0d0+0
0 0 0
0 0 1
3 0 0
#5054
harem keeper~
the Harem Keeper~
The Harem Keeper lounges alongside several young ladies.
~
This large man lies on a pile of pillows and blankets.  He swings
a chicken leg over his head and yells for more food.  He belches
loudly at your intrusion and promptly begins writing up a ledger.
~
3 128 16777216 0 0 350 S
65 1 10 10 0 3500d0+0 0d0+0
650 0 0
0 0 1
0 0 0
#5055
harem girl~
a harem girl~
A seductive harem girl bats her eyelashes at you.
~
This young girls wears little more than a linen robe, tied
loosely with a silk belt.  Her clothing leaves nothing to the
imagination, unfortunately.  She giggles softly, and pats the bed
beside her, beckoning you to join her.
~
3 16384 0 0 0 750 S
55 1 50 12 0 3200d0+0 0d0+0
550 0 0
0 0 2
3 0 0
#5056
goblin thaumaturgist~
the goblin thaumaturgist~
A goblin thaumaturgist stands here, examining amputated limbs.
~
This disgusting creature resides in a dirty corner of the city,
selling dismembered limbs and "extra" parts.  He is frequently
visited by the mages of the dead, who seek out to revive and bring
life back to those who have passed on.
~
3 0 16 8192 0 -750 S
55 1 20 30 0 2500d0+0 0d0+0
550 0 0
0 0 1
3 0 0
#5057
alchemist~
the alchemist~
An alchemist is boiling some foul-smelling liquid.
~
A rank odor of sulfur and ginseg hangs about his clothing.  His
beard and eyebrows have been singed away, and his hands are covered
by scars and burns.  You noticed that one of his eyes is also missing.
As you watch, he hastily pours two vials of liquid into a beaker, then
stands away as a foul black foam rises to the brim.  He turns and simply
smiles at you.
~
3 0 0 0 0 100 S
60 1 120 120 0 2600d0+0 0d0+0
600 0 0
0 0 1
0 0 0
#5058
pikeman~
the pikeman~
A pikeman has just finished dispensing some justice.
~
His leather vest and pike are coated with sticky blood.  It seems
that is own justice was a bit too rough for the poor vagrant.  He
mindlessly kicks the corpse in the side, and mumbles about the vagrant
not having any money amongst his pockets.
~
3 0 16777232 0 0 150 S
55 1 80 100 0 2500d0+0 0d0+0
550 0 0
0 0 1
3 0 0
#5099
no name~
(no short description)~
(no long description)
~
~
1 0 0 0 0 0 S
0 1 0 0 0 0d0+0 0d0+0
0 0 0
0 0 0
0 0 0
#0



#OBJECTS
#5001
claw~
the Left Claw~
Bolerix Mycanthus' dismembered left claw lies here.~
~
5 8192 0 0 0 24577 107
100 100
0~ 30~ 90~ 5~
10 1 0
0 0
reserved~
0 0
0 0 0
A
18 35
A
19 30
#5002
right claw~
the Right Claw~
The dismembered right claw of Bolerix lies here.~
~
5 8192 0 0 0 24577 107
100 100
0~ 34~ 95~ 5~
20 1 0
0 0
reserved~
0 0
0 0 0
A
18 45
A
19 30
#5003
red dragon hide~
the mangled hide of a Red Wyrm~
The mangled hide of a Red Wyrm lies here, buzzing with flies.~
~
9 570425856 0 0 0 2049 103
100 100
1~ 0~ 0~ 0~
120 1028 0
0 0
reserved~
0 0
0 0 0
#5004
left hind claws~
the Left Hind Claws~
The severed left hind claws of a black dragon lie here.~
~
5 8192 0 0 0 8193 105
100 100
0~ 50~ 120~ 5~
1 1 0
0 0
reserved~
0 0
0 0 0
A
19 50
A
18 35
A
26 110
#5005
hind claws right~
the Right Hind Claws~
The right hind claws of a black dragon lie here, buzzing with flies.~
~
5 8192 0 0 0 8193 105
100 100
0~ 45~ 140~ 5~
1 1 0
0 0
reserved~
0 0
0 0 0
A
19 65
A
26 110
#5006
black hide skin~
the Hide of a Black Dragon~
The hide of a black dragon lies here, swarming with flies.~
~
9 536887376 0 0 0 2049 103
100 100
0~ 0~ 0~ 0~
140 1028 0
0 0
reserved~
0 0
0 0 0
A
13 100
A
18 4
A
19 3
#5007
white hide skin~
the Hide of a White Wyrm~
The stinking hide of a white dragon lies here on the ground.~
~
9 528 0 0 0 2049 103
100 100
0~ 0~ 0~ 0~
200 1028 0
0 0
reserved~
0 0
0 0 0
A
19 4
A
18 5
A
13 50
A
5 -2
#5008
left claw~
the Left Claw~
The severed left claw of a white dragon lies here.~
~
5 8192 0 0 0 8193 105
100 100
0~ 50~ 150~ 5~
1 1 0
0 0
reserved~
0 0
0 0 0
A
19 70
A
18 50
A
26 110
#5009
right claw~
the Right Claw~
The dismembered claw of a White Dragon lies here.~
~
5 8192 0 0 0 8193 105
100 100
0~ 50~ 140~ 5~
0 1 0
0 0
reserved~
0 0
0 0 0
A
19 150
A
18 20
#5010
red dragonhide leggings~
red Dragonhide Leggings~
A heavy set of finely crafted Dragonhide leggings lies here.~
~
9 12583424 2053 0 0 33 103
100 100
25~ 0~ 0~ 0~
24 1028 0
0 0
reserved~
0 0
0 0 0
A
14 -50
A
5 1
A
1 1
A
23 -20
A
13 100
A
19 20
A
18 18
#5011
black dragonhide armguards arm guards~
a pair of Black Dragonhide Armguards~
A finely crafted pair of Dragonhide Armguards lie here.~
~
9 12583440 2053 0 0 257 103
100 100
25~ 0~ 0~ 0~
45 1028 0
0 0
reserved~
0 0
0 0 0
A
1 -2
A
5 -3
A
23 -20
A
13 50
A
18 20
A
19 24
#5012
phallus~
his penis~
(no description)~
~
13 0 0 0 0 16385 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#5015
blade dragonslayer~
(no short description)~
(no description)~
~
5 268435520 8192 0 0 8193 101
100 100
0~ 0~ 0~ 0~
8 1008 0
0 0
reserved~
0 0
0 0 0
#5016
mecha claw~
the Mecha-Claw~
The severed claw of a mechanized beast lies here twitching.~
~
5 536870914 8192 0 0 8193 103
100 100
0~ 18~ 56~ 5~
10 136 0
0 0
reserved~
0 0
0 0 0
A
19 50
A
18 45
A
13 80
A
12 125
A
25 50
#5017
gloom lance~
the Black Lance of Gloom~
A large black lance has been plunged into the ground here.~
~
5 9603072 9224 0 0 8193 102
100 100
0~ 0~ 0~ 2~
5 1000 0
0 0
reserved~
0 0
0 0 0
A
19 48
A
18 20
A
13 125
A
26 100
A
12 25
A
24 -15
A
25 25
>get_prog 100~
0
mpecho As $n tears the lance from the earth,
mpecho it crackles into life, spewing bolts of lightning in all directions.
~
>drop_prog 100~
0
mpecho $n slams the lance into the ground.
mpecho Sparks of blue lightning fly off in all directions.
~
>wear_prog 100~
0
mpecho $n twirls the lance above $l head, sending
mpecho bolts of lightning rocketing into the air.
~
>give_prog 100~
0
mpecho The lance flickers with new strength as
mpecho $n releases its power.
~
|
#5018
ebony mace fear~
the Ebony Mace of Fear~
A large iron mace lies inert upon the ground.~
~
5 98959424 26 0 0 8193 102
100 100
0~ 0~ 0~ 8~
4 1020 0
5 0
vibrate~
2 2
0 0 0
A
19 45
A
18 50
A
26 15
A
13 100
A
12 150
A
24 -25
>get_prog 100~
0
mpecho $n strains under the heavy weight of the mace.
~
>wear_prog 100~
0
mpecho $n grips the mace tightly, and raises it above $l head in triumph.
cast shield $n
~
|
#5019
ebony plate mail platemail~
a suit of ebony platemail~
A large suit of ebony platemail lies here.~
~
9 805314560 8192 0 0 9 105
100 100
50~ 0~ 0~ 0~
15 1 0
0 0
reserved~
0 0
0 0 0
A
26 200
A
105 -1
A
18 150
A
19 100
#5020
potion valor~
a potion of valor~
A small ivory potion lies here on the grund.~
~
10 268435520 0 0 0 1 20
100 100
15~ aura of anti-magic~ golden armor~ holy strength~
1 200 0
0 0
reserved~
0 0
0 0 0
#5021
diamond ring~
a diamong ring~
A sparkling ring lies here forgotten.~
~
9 0 0 0 0 3 105
100 100
0~ 0~ 0~ 0~
1 1 0
0 0
reserved~
0 0
0 0 0
#5022
scourge~
a seven-headed scourge~
A seven-headed scourge lies here.~
~
5 0 0 0 0 8193 105
100 100
0~ 0~ 0~ 0~
1 1 0
0 0
reserved~
0 0
0 0 0
#5023
devilskin gauntlets~
a pair of devilskin gauntlets~
A pair of blackened gauntlets lies here.~
~
9 0 0 0 0 129 105
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#5024
boots~
a pair of blackened boots~
A pair of blackened boots lies here.~
~
9 0 0 0 0 65 105
100 100
0~ 0~ 0~ 0~
10 1 0
0 0
reserved~
0 0
0 0 0
#5025
ring oblivion~
the Ring of Oblivion~
A small piece of Oblivion floats about the room.~
~
9 574685744 4 0 0 3 100
100 100
25~ 0~ 0~ 0~
5 1000 0
4 5026
reserved~
0 -1
0 0 0
A
19 17
A
18 10
A
13 125
A
12 100
A
24 -20
#5026
anklet oblivion~
the Anklet of Oblivion~
A small ankle chain lies here.~
~
9 574685696 4 0 0 1048577 100
100 100
28~ 0~ 0~ 0~
2 1000 0
4 5025
reserved~
0 -1
0 0 0
A
19 12
A
18 12
A
13 50
A
24 -20
A
12 65
#5027
black wand orcus~
the Black Wand of Orcus~
A large black staff lies here upon the ground.~
~
5 38865408 4 0 0 8193 103
100 100
0~ 0~ 0~ 6~
2 1028 0
4 5028
reserved~
0 -1
0 0 0
A
19 45
A
18 50
A
13 165
A
26 20
A
12 75
#5028
demonscale boots~
demonscale boots~
A pair of deep crimson boots lies here.~
~
9 72680000 2052 0 0 65 101
100 100
0~ 0~ 0~ 0~
18 1008 0
5 0
daemonic possession~
1 1
0 0 0
A
12 60
A
13 35
A
1 -2
A
18 18
A
19 20
#5029
dark flame~
the Dark Flame of Orcus~
A deep purple flame burns here eternally.~
~
1 5309009 4 0 0 1 101
100 100
0~ 0~ -1~ 0~
1 4 0
5 0
fireshield~
5 5
0 0 0
A
19 15
A
18 8
A
13 65
A
12 25
A
2 2
#5030
pile shit~
&Oa pile of shit~
&OSomeone took a big shit in the fountain!~
~
8 67113088 0 0 0 17 1
100 100
0~ 0~ 0~ 0~
1000000 1 0
0 0
reserved~
0 0
0 0 0
#5031
fist~
fist~
(no description)~
~
13 234881024 0 0 0 8193 0
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#5032
pentagram red~
a red pentagram~
A small red pentagram lies here on the ground.~
~
9 7670337 2052 0 0 5 103
100 100
20~ 0~ 0~ 0~
1 1028 0
5 0
daemonic might~
1 1
0 0 0
A
18 10
A
23 -15
A
12 100
A
13 100
A
19 15
#5033
pike~
a crimson pike~
A large crimson pike has been slammed into the ground.~
~
5 141885968 2052 0 0 8193 104
100 100
0~ 0~ 0~ 2~
6 1040 0
5 0
unholy wrath~
1 1
0 0 0
A
25 15
A
12 100
A
18 35
A
13 115
A
19 40
>get_prog 100~
0
force $n wear testicle
c mana
c mana
c mana
c mana
c mana
~
|
#5034
mist~
a swirling mist~
A deep purple mist envelops the room.~
~
9 605094400 2052 0 0 32769 103
100 100
0~ 0~ 0~ 0~
1 1028 0
0 0
reserved~
0 0
0 0 0
A
12 150
A
13 135
A
19 15
A
18 10
A
23 -12
A
24 -12
#5035
shards glass~
shards of glass~
A shattered pane of glass is strewn about the area.~
~
27 139526656 2049 0 0 131073 103
100 100
100~ -1~ -1~ identify~
2 1028 0
0 0
reserved~
0 0
0 0 0
A
108 -1
A
26 35
A
18 16
A
19 16
A
13 80
#5036
cloak dweomer~
the Cloak of Arcane Dweomer~
An ancient cloak of the arcane magics lies here in a heap.~
~
9 5702210 2079 0 0 1025 103
100 100
0~ 0~ 0~ 0~
4 1028 0
5 0
mana~
15 15
0 0 0
A
25 50
A
12 150
A
24 -10
A
18 20
A
19 22
#5037
emerald staff~
the Emerald Staff~
A large staff of green crystal lies here.~
~
4 24576064 10269 0 0 16385 103
100 100
150~ 5~ 5~ enchant weapon~
16 1028 0
5 0
shockshield~
2 2
0 0 0
A
2 -2
A
24 -25
A
12 200
A
18 -10
A
19 15
#5040
darkness~
darkness~
An aura of darkness envelops the floor~
~
5 4 0 0 0 8193 105
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
A
107 1
#5041
golden shield~
golden Shield~
A shield of shimmering gold lies here against the wall.~
~
9 0 0 0 0 513 105
100 100
0~ 0~ 0~ 0~
0 1 0
0 0
reserved~
0 0
0 0 0
#5042
sword gateguard~
the Gateguard's sword~
A longsword has been stuck in the ground.~
~
5 16384 0 0 0 8193 55
100 100
0~ 15~ 50~ 1~
6 880 0
5 0
bless~
1 1
0 0 0
A
1 1
A
19 20
A
18 15
A
13 50
#5043
standard issue breastplate~
standard issue breastplate~
A mundane breastplate lies here rusting away.~
~
9 0 0 0 0 9 55
100 100
15~ 0~ 0~ 0~
20 1000 0
0 0
reserved~
0 0
0 0 0
A
18 14
A
19 14
A
2 -2
A
5 2
#5044
standard bracer~
standard issue bracer~
A mundane bracer lies here.~
~
9 0 0 0 0 4097 55
100 100
10~ 0~ 0~ 0~
1 480 0
0 0
reserved~
0 0
0 0 0
A
1 1
A
18 5
A
19 5
#5045
standard issue gauntlets~
standard issue gauntlets~
A pair of mundane gauntlets lies here.~
~
9 0 0 0 0 129 55
100 100
10~ 0~ 0~ 0~
5 880 0
0 0
reserved~
0 0
0 0 0
A
13 10
A
19 2
A
18 2
#5046
standard issue greaves~
standard issue greaves~
A pair of mundane greaves awaits an owner~
~
9 0 0 0 0 33 55
100 100
5~ 0~ 0~ 0~
9 480 0
0 0
reserved~
0 0
0 0 0
A
12 20
A
18 2
A
19 4
#5047
standard issue vambraces~
standard issue vambraces~
A set of vambraces sits upon the ground.~
~
9 0 0 0 0 257 55
100 100
12~ 0~ 0~ 0~
10 400 0
0 0
reserved~
0 0
0 0 0
A
19 6
A
18 4
A
2 1
#5048
standard issue helmet~
standard issue helmet~
A standard issue helmet lies here.~
~
9 0 0 0 0 17 55
100 100
15~ 0~ 0~ 0~
2 360 0
0 0
reserved~
0 0
0 0 0
A
18 4
A
19 4
A
4 2
#5049
standard issue cloak~
standard issue cloak~
A standard issue cloak lies here in a heap.~
~
9 0 0 0 0 1025 55
100 100
12~ 0~ 0~ 0~
3 20 0
0 0
reserved~
0 0
0 0 0
A
5 1
A
18 8
A
19 8
#5050
black linen mask~
a black linen mask~
A small scrap of abused linen lies here.~
~
9 0 0 0 0 65537 55
100 100
15~ 0~ 0~ 0~
1 348 0
0 0
reserved~
0 0
0 0 0
A
5 1
A
4 1
A
24 -5
A
13 40
A
19 5
A
18 5
#5051
spiked leather vest~
a spiked leather vest~
A vest of leather and spikes lies here.~
~
9 0 0 0 0 9 55
100 100
15~ 0~ 0~ 0~
10 1000 0
0 0
reserved~
0 0
0 0 0
A
19 18
A
18 12
A
25 10
#5052
pike~
a dull-bladed pike~
A rusted and pitted pike lies here forgotten~
~
5 0 0 0 0 8193 55
100 100
0~ 14~ 48~ 11~
14 1 0
0 0
reserved~
0 0
0 0 0
A
18 12
A
19 20
A
1 -2
A
13 50
A
12 10
#5053
curved knife~
a curved knife~
A sinister looking curved knife lies here.~
~
5 0 0 0 0 8193 57
100 100
0~ 10~ 30~ 2~
2 940 0
0 0
reserved~
0 0
0 0 0
A
19 13
A
18 17
A
13 20
A
12 20
A
2 1
#5054
wooden mallet~
a wooden mallet~
A wooden mallet has been left here for you.~
~
5 0 0 0 0 8193 60
100 100
0~ 17~ 50~ 7~
5 840 0
5 0
weaken~
1 1
0 0 0
A
18 14
A
19 16
A
13 25
A
26 15
#5055
jeweled turban~
a jeweled turban~
A mistreated turban blows down the road...~
~
9 0 0 0 0 17 55
100 100
15~ 0~ 0~ 0~
2 2304 0
0 0
reserved~
0 0
0 0 0
A
24 -15
A
3 2
A
19 4
A
18 4
#5056
chicken leg~
a greasy chicken leg~
A greasy chicken leg rolls in the dirt.~
~
19 0 0 0 0 16385 1
100 100
240~ 0~ 0~ 0~
1 1 0
0 0
reserved~
0 0
0 0 0
#5057
shimmering veil~
a shimmering veil~
A small veil lies on the ground.~
~
9 0 0 0 0 65537 55
100 100
15~ 0~ 0~ 0~
1 216 0
0 0
reserved~
0 0
0 0 0
A
18 4
A
19 6
A
12 50
A
24 2
A
4 2
#5058
bone saw~
a bone saw~
The bone saw lying here has been recently used.~
~
5 16384 0 0 0 8193 60
100 100
0~ 15~ 50~ 13~
3 920 0
0 0
reserved~
0 0
0 0 0
A
26 10
A
13 50
A
19 10
A
18 20
#5059
bloody apron~
a bloody apron~
A smelly apron lies here in a heap.~
~
9 0 0 0 0 9 57
100 100
15~ 0~ 0~ 0~
4 1 0
0 0
reserved~
0 0
0 0 0
A
25 20
A
18 16
A
19 14
A
5 1
#5060
violet periapt~
a violet periapt~
A strange violet periapt lies amongst the trash.~
~
8 0 0 0 0 16385 55
100 100
0~ 0~ 0~ 0~
1 2200 0
5 0
cure light~
2 2
0 0 0
#5061
corpse vagrant~
the corpse of a vagrant~
The corpse of a vagrant lies here.~
~
13 0 0 0 0 0 1
100 100
0~ 0~ 0~ 0~
300 1 0
0 0
reserved~
0 0
0 0 0
#5090
grenade launcher~
a Grenade Launcher~
Someone left a grenade launcher here for you to shoot squirrels~
~
32 0 0 0 0 2097153 105
100 100
250~ 5~ 5~ nuclear bullet~
4 1 0
0 0
reserved~
0 0
0 0 0
#0



#ROOMDATA
#5001
&YAglovale's Room~
~
~
&R-<Go away,  he's probably busy>-
~
0 131078 0
Rd     0
S
#5002
Aglovale's other room~
~
~
~
0 132102 0
Rd     0
S
#5003
Aglovale's mob storage room~
~
~
~
0 393220 0
Rd     0
S
#5004
The Circle of Runes~
~
~
~
0 4 0
Rd     0
S
#5005
Upon the road to the Palace~
~
~
&OYou stand upon a well-traveled dirt road leading to the ancient ruins
of the Palace of Orcus.  The road is littered with broken weapons and armor,
some great battle took place here, once and long ago.  Proceed with caution,
the spirits of the dead are not to be trifled with.  
~
0 131076 4
Rd     0
D2
~
~
0 0 5006
S
#5006
Upon the road to the Palace~
~
~
&OThe dirt road travels several leagues to the north, twisting and
turning slightly around a few small hillocks and groves of pine trees.  The
path is marked with small stones and pebbles, and seems fairly well-worn. 
Far ahead, you see the rising towers of Orcus' Palace above the horizon.  
~
0 131076 4
Rd     0
D0
~
~
0 0 5005
D2
~
~
0 0 5007
S
#5007
Before the Palace Gates~
~
~
~
0 131076 4
Rd     0
D0
~
~
0 0 5006
D2
~
~
0 0 5009
D3
~
~
0 0 5008
S
#5008
The Gateguard's Shack~
~
~
&OThis small shack is made from several dark planks of wood, hastily
nailed together.  The floor is covered in filth and refuse.  The rank
stench of stale beer and sweat hangs heavily in the air.  A large
wooden chair sits in one corner, beneath a fogged and cracked window.
~
0 131074 0
Rd     0
D1
~
~
0 0 5007
S
#5009
Standing within the kill zone~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5007
D2
~
~
0 0 5013
S
#5010
Northwest corner of the Lower City~
~
~
~
0 134348804 0
Rd     0
D1
~
~
0 0 5011
D2
~
~
0 0 5019
S
#5011
An alley along the north wall~
~
~
~
0 131076 0
Rd     0
D1
~
~
0 0 5012
D2
~
~
0 0 5020
D3
~
~
0 0 5010
S
#5012
An alley along the north wall~
~
~
~
0 134348805 0
Rd     0
D1
~
~
0 0 5013
D2
~
~
0 0 5021
D3
~
~
0 0 5011
S
#5013
Entering the Lower City~
~
~
~
0 131076 0
Rd     0
D0
~
~
0 0 5009
D1
~
~
0 0 5014
D2
~
~
0 0 5018
D3
~
~
0 0 5012
S
#5014
An alley along the north wall~
~
~
~
0 131076 0
Rd     0
D1
~
~
0 0 5015
D3
~
~
0 0 5013
S
#5015
An alley along the north wall~
~
~
~
0 139268 0
Rd     0
D1
~
~
0 0 5016
D3
~
~
0 0 5014
S
#5016
Northeast corner of the Lower City~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 5017
D3
~
~
0 0 5015
S
#5017
Along the eastern wall~
~
~
~
0 4 0
Rd     0
D0
~
~
0 0 5016
D2
~
~
0 0 5032
S
#5018
The Main Path~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5013
D2
~
~
0 0 5022
S
#5019
A tattered trader's tent~
~
~
This tent appears to be splashed in blood and gore.  The once beige
walls of the tent are now stained black and red.  The stench of
tepid blood and rot hangs thickly in the air.  Flies buzz around your
head in swarms, hungrily sucking the moisture out of the air.
~
0 131076 0
Rd     0
D0
~
~
0 0 5010
S
#5020
Underneath a trader's tent~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5011
S
#5021
A small merchant stand~
~
~
This poor merchant's stand has been utterly destroyed.  His wagons
and tables have been overturned and broken.  Piles of good fruit have been
tossed aside into the dirt.  His weights and scales lies crumpled along
side a recently deceased vagrant who met the swift arm of the law.
~
0 0 0
Rd     0
D0
~
~
0 0 5012
S
#5022
Main Path through the Lower City~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5018
D1
~
~
0 0 5028
D2
~
~
0 0 5033
D3
~
~
0 0 5023
S
#5023
A gloomy side street~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5022
D3
~
~
0 0 5024
S
#5024
Turn in the side street~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5023
D2
~
~
0 0 5025
S
#5025
A gloomy side street~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5024
D3
~
~
0 0 5026
S
#5026
Standing before a small church~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5027
D1
~
~
0 0 5025
S
#5027
The Church of Yor'Dagar~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 5026
S
#5028
The Merchants' Strip~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5029
D1
~
~
0 0 5030
D3
~
~
0 0 5022
S
#5029
A merchant's elegant tent~
~
~
You stand beneath an large emerald topped tent.  The ceiling
of this facility stretches 20 feet into the air, and is very
spacious.  The ground is covered in sawdust and several lush
carpets.  A few large beds stand in each corner, ready to be used
for various entrepreneurs to visit in privacy.
 
~
0 131072 0
Rd     0
D2
~
~
0 0 5028
S
#5030
The Merchants' Strip~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5031
D1
~
~
0 0 5032
D3
~
~
0 0 5028
S
#5031
The Lower City Trading Post~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 5030
S
#5032
The corner of the Merchants' Strip~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5017
D2
~
~
0 0 5038
D3
~
~
0 0 5030
S
#5033
Main Path through the Lower City~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5022
D2
~
~
0 0 5039
D3
~
~
0 0 5034
S
#5034
Guild Row~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5036
D2
~
~
0 0 5035
S
#5035
The Blacksmith's guild~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5034
S
#5036
Guild Row~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5038
D2
~
~
0 0 5037
D3
~
~
0 0 5034
S
#5037
Sheriff's Office~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5036
S
#5038
a turn in Guild Row~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5032
D3
~
~
0 0 5036
S
#5039
Standing before the drawbridge~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5033
D2
~
~
0 0 5042
D3
~
~
0 0 5040
S
#5040
The Guard's Office~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5041
D1
~
~
0 0 5039
S
#5041
The Arms House~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 5040
S
#5042
Standing upon the drawbridge~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5039
D2
~
~
0 0 5043
S
#5043
The sentry's checkpoint~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5042
D2
~
~
0 0 5044
S
#5044
The Palace Courtyard~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5043
D1
~
~
0 0 5045
D2
~
~
0 0 5054
D3
~
~
0 0 5053
S
#5045
The eastern Palace Courtyard~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5046
D3
~
~
0 0 5044
S
#5046
Northeast corner of the Palace Courtyard~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 5047
D3
~
~
0 0 5045
S
#5047
The eastern Palace Courtyard~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5046
D2
~
~
0 0 5048
S
#5048
Southeastern corner of the Palace Courtyard~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5047
D3
~
~
0 0 5049
S
#5049
Southern Palace Courtyard~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5048
D3
~
~
0 0 5050
S
#5050
Southwestern corner of the Palace Courtyard~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5051
D1
~
~
0 0 5049
S
#5051
Western Corner of the Palace Courtyard~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5052
D2
~
~
0 0 5050
S
#5052
Northwestern corner of the Palace Courtyard~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5053
D2
~
~
0 0 5051
S
#5053
The western Palace Courtyard~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5044
D3
~
~
0 0 5052
S
#5054
The grand palace archway~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5044
D2
~
~
0 0 5055
S
#5055
Center of the ante chamber~
~
~
~
0 163840 0
Rd     0
D0
~
~
0 0 5054
D2
~
~
0 0 5056
D3
~
~
0 0 5057
S
#5056
~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5055
D1
~
~
0 0 5058
D2
~
~
0 0 5059
S
#5057
The Hall of Arms~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5055
S
#5058
The Hall of Reason~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 5056
S
#5059
Center of the ante chamber~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5056
D1
~
~
0 0 5061
D2
~
~
0 0 5062
D3
~
~
0 0 5060
S
#5060
The Hall of Treaties~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5059
S
#5061
The Hall of Suffering~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 5059
S
#5062
The bottom of a grand staircase~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5059
D4
~
~
0 0 5063
S
#5063
Second level of the Palace~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 5064
D5
~
~
0 0 5062
S
#5064
A shimmering hallway~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5065
D1
~
~
0 0 5063
S
#5065
A shimmering hallway~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5066
D2
~
~
0 0 5064
S
#5066
Standing before a shimmering archway~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5067
D3
~
~
0 0 5065
S
#5067
A shimmering chamber~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 5066
D4
~
~
0 0 5068
S
#5068
A scorched granite hallway~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 5069
D5
~
~
0 0 5067
S
#5069
A scorched granite hallway~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5068
D3
~
~
0 0 5070
S
#5070
Before a blackened granite archway~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5069
D2
~
~
0 0 5071
S
#5071
A blackened chamber~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5070
D4
~
~
0 0 5072
S
#5072
An onyx passageway~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5073
D5
~
~
0 0 5071
S
#5073
An onyx passageway~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5074
D3
~
~
0 0 5072
S
#5074
Before an onyx portal~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 5073
S
#5075
An onyx hall~
~
~
~
0 0 0
Rd     0
D4
~
~
0 0 5076
S
#5076
A pitch black hallway~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 5077
D5
~
~
0 0 5075
S
#5077
A pitch black hallway~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5076
D1
~
~
0 0 5078
S
#5078
A pitch black hallway~
~
~
~
0 1 0
Rd     0
D3
~
~
0 0 5077
D4
~
~
0 0 5079
S
#5079
A golden path~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 5080
D5
~
~
0 0 5078
S
#5080
A golden path~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5081
D1
~
~
0 0 5079
S
#5081
A golden path~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5082
D2
~
~
0 0 5080
S
#5082
End of the path~
~
~
~
0 1 0
Rd     0
D3
~
~
0 0 5081
D4
~
~
0 0 5083
S
#5083
The top of the tower~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 5084
D5
~
~
0 0 5082
S
#5084
The Throne Room of Orcus~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5083
D3
~
~
0 0 5085
S
#5085
A secret passageway!~
~
~
~
0 1 0
Rd     0
D1
~
~
0 0 5084
D4
~
~
0 0 5086
S
#5086
The grand Hallway~
~
~
~
0 0 0
Rd     0
D2
~
~
0 0 5087
D5
~
~
0 0 5085
S
#5087
The grand Hallway~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5086
D2
~
~
0 0 5088
S
#5088
At the foot of the Dais~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5087
D2
~
~
0 0 5089
S
#5089
Climbing the Dais~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5088
D2
~
~
0 0 5090
S
#5090
Top of the Dais~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5089
D2
~
~
0 0 5091
S
#5091
The Throne Room of Ooze~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5090
S
#5092
Entering a grassy glade~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5093
S
#5093
A grassy glade~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5094
D2
~
~
0 0 5092
S
#5094
A small forest shrine~
~
~
~
0 0 0
Rd     0
D0
~
~
0 0 5095
D2
~
~
0 0 5093
S
#5095
A shrine devoted to Orcus~
~
~
~
0 0 0
Rd     0
D1
~
~
0 0 5096
D2
~
~
0 0 5094
S
#5096
A room bathed in blood~
~
~
~
0 0 0
Rd     0
D3
~
~
0 0 5095
S
#0



#SPECIALS
M 5015 spec_breath_frost
M 5017 spec_cast_mage
M 5038 spec_thief
M 5058 spec_guard
S



#GAMES
S



#RESETS
M 0 5020 1 5001
E 0 5012 0 22
M 0 5001 1 5003
E 0 5001 0 20
E 0 5002 0 21
M 0 5002 1 5003
E 0 5005 0 21
E 0 5004 0 20
M 0 5003 1 5003
E 0 5008 0 20
E 0 5009 0 21
M 0 5027 1 5008
E 0 5042 0 20
E 0 5042 0 21
E 0 5043 0 5
E 0 5044 0 18
E 0 5044 0 19
E 0 5045 0 13
E 0 5046 0 11
E 0 5047 0 14
E 0 5048 0 6
E 0 5049 0 16
E 0 5050 0 8
M 0 5037 2 5010
E 0 5051 0 5
E 0 5052 0 20
M 0 5056 1 5019
E 0 5058 0 20
E 0 5058 0 21
E 0 5059 0 5
M 0 5057 1 5020
E 0 5060 0 22
O 0 5061 0 5021
M 0 5058 1 5021
E 0 5051 0 5
E 0 5052 0 20
M 0 5037 1 5022
E 0 5051 0 5
E 0 5052 0 20
M 0 5038 2 5025
E 0 5053 0 20
E 0 5053 0 21
M 0 5054 1 5029
M 0 5055 3 5029
E 0 5056 0 22
E 0 5053 0 20
E 0 5055 0 6
M 0 5037 2 5033
E 0 5051 0 5
E 0 5052 0 20
M 0 5053 1 5037
E 0 5054 0 20
E 0 5054 0 21
E 0 5043 0 5
E 0 5049 0 16
M 0 5021 1 5067
E 0 5023 0 13
M 0 5022 1 5071
E 0 5021 0 1
E 0 5022 0 20
M 0 5015 1 5075
E 0 5024 0 12
M 0 5024 1 5078
E 0 5040 0 20
M 0 5023 1 5082
E 0 5041 0 15
M 0 5016 1 5084
M 0 5025 1 5085
M 0 5026 1 5091
S



#SHOPS
0



#$
